<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Thoughts around testing - LinkedIn Post(s) | EVM Expressions</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Thoughts around testing - LinkedIn Post(s)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts on what it would take to make web3 a mass movement and my understanding of the true nature of testing in defi/web3." />
<meta property="og:description" content="Thoughts on what it would take to make web3 a mass movement and my understanding of the true nature of testing in defi/web3." />
<link rel="canonical" href="https://saxenism.com/linkedin/non-technical/testing/2022/07/12/LinkedIn-Posts-Testing.html" />
<meta property="og:url" content="https://saxenism.com/linkedin/non-technical/testing/2022/07/12/LinkedIn-Posts-Testing.html" />
<meta property="og:site_name" content="EVM Expressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thoughts around testing - LinkedIn Post(s)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-12T00:00:00-05:00","datePublished":"2022-07-12T00:00:00-05:00","description":"Thoughts on what it would take to make web3 a mass movement and my understanding of the true nature of testing in defi/web3.","headline":"Thoughts around testing - LinkedIn Post(s)","mainEntityOfPage":{"@type":"WebPage","@id":"https://saxenism.com/linkedin/non-technical/testing/2022/07/12/LinkedIn-Posts-Testing.html"},"url":"https://saxenism.com/linkedin/non-technical/testing/2022/07/12/LinkedIn-Posts-Testing.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saxenism.com/feed.xml" title="EVM Expressions" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">EVM Expressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thoughts around testing - LinkedIn Post(s)</h1><p class="page-description">Thoughts on what it would take to make web3 a mass movement and my understanding of the true nature of testing in defi/web3.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-12T00:00:00-05:00" itemprop="datePublished">
        Jul 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#linkedin">linkedin</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#non-technical">non-technical</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#testing">testing</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#article-1">Article 1</a></li>
<li class="toc-entry toc-h2"><a href="#article-2">Article 2</a></li>
<li class="toc-entry toc-h2"><a href="#article-3">Article 3</a></li>
<li class="toc-entry toc-h2"><a href="#response-recieved-from-paweł-kuryłowicz-in-response-to-article-3">Response recieved from Paweł Kuryłowicz in response to Article 3</a></li>
<li class="toc-entry toc-h2"><a href="#article-4-my-response-to-paweł-kuryłowicz">Article 4 (My Response to Paweł Kuryłowicz)</a></li>
<li class="toc-entry toc-h2"><a href="#article-5">Article 5</a></li>
<li class="toc-entry toc-h2"><a href="#article-6">Article 6</a></li>
</ul><h2 id="article-1">
<a class="anchor" href="#article-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 1</h2>

<p>The world is an efficient place.</p>

<p>If there is any nook and cranny of the world from where value can be profitably extracted, it will be.</p>

<p>And amidst all the hype, excitement, convenient scapegoats, forgiving users and zero oversight, a serious issue in the DeFi space is creeping up.</p>

<p>For web3 protocols, which often work with a limited amount of developer and time resources, the efficient thing to do is to try and ship products as fast as possible.</p>

<p>From a purely economic perspective, it makes much more sense for a protocol to deploy its developer resources on building a v2 of their protocol, once the v1 has been coded up instead of engaging them in testing their protocol.</p>

<p>With the rise of big institutional investors entering the web3 space, with their big checks, this problem of lax testing is simply getting aggravated. If you are not sure why, google fiduciary duty.</p>

<p>However, not everything can be and must be seen from an economic perspective. DeFi protocols (and web3 protocols in general) handle the hard-earned money of everyday folks like you and me. These DeFi protocols HAVE to be held to a higher standard of testing.</p>

<p>No matter how many auditors have had a stab at your protocol, if you, the developer have not tested your protocol thoroughly then you are basically gambling with your user’s money. No amount of audits and no size of insurance pool can give you peace of mind about your protocol’s robustness as an extensive testing suite.</p>

<p>Therefore, we as a community of web3 native users must demand higher standards of testing from our protocols. We must raise our voices and hold our investments till each and every protocol that is built to handle users’ money comes up with a thorough testing suite.</p>

<p>I am confident, that we can make this change happen.</p>

<p>Why?</p>

<p>Because just like testing, it doesn’t make much economical sense for protocols to get their code audited, but they still do and that too from multiple audit houses. This is simply the result of the web3 users raising their standards for what is considered an acceptable protocol, where users would actually be putting their money.</p>

<p>I believe in the future of decentralised finance and I am of the firm belief that if it has to become sustainable and robust enough to survive all the onslaughts, then testing standards have to be improved.</p>

<p>Let me know what are your thoughts on this issue and if you would like to draw some parallels about this situation from the web2 world?</p>

<p>Thank you &amp; Godspeed.</p>

<h2 id="article-2">
<a class="anchor" href="#article-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 2</h2>

<p>A friend asked, why do you treat testing like a first-class citizen.</p>

<p>And I replied, <em>That is because what I do is the software equivalent of launching space rockets. There is ZERO scope for any errors</em></p>

<p>That friend is from a conventional software space and thought software testing was more of a formality than a necessity.</p>

<p>This thought process is nothing atypical in the software industry. This philosophy would make sense in <em>lean</em> startups that focus obsessively on shipping newer products than expending their developer resources on (extensive) testing. But, when you are programming immutable smart contracts that will be deployed on blockchain and would be handling user funds, testing is paramount.</p>

<p>Let us consider an example:
If the expected value of a variable in a test is say, 420.69 and you are getting the actual value as 420.59, then that is a difference of 0.1 units.</p>

<p>Is that significant?</p>

<p>Well, it very well can be.</p>

<p>If that unit was Ether, and the difference is coming as 0.1 Ether, then every time a user uses this particular function, they lose $300 USD assuming the price of 1 ETH to be $3000.</p>

<p>Depending on the asset, the loss post calling such a function can go even higher.</p>

<p>Not to mention, extensive test cases are a big help to the security auditors because it helps them cross-verify certain protocol behaviours. This enables them to focus on their actual job, ie, finding security vulnerabilities.</p>

<p>Anyway, when I told my friend about the implications of laxity in smart contract testing, he simply swore that he wouldn’t work in web3 ever.</p>

<p>Maybe I need to work on my explanatory/persuasion skills a bit 🥲</p>

<p>Thank you &amp; Godspeed.</p>

<h2 id="article-3">
<a class="anchor" href="#article-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 3</h2>

<p>What allows a Formula 1 driver to fly around the track?</p>

<p>It’s not the engine, the tires, or the suspension.</p>

<p>It’s the brakes.</p>

<p>Strong, reliable brakes unlock the driver. Build brakes into your life that allow you to accelerate and hit turns without fear.</p>

<p>This is the Break Paradox that Sahil Bloom introduced to me with his tweets. Thinking along the same tangent I had been pondering over the arrested growth of #defi adoption by the masses.</p>

<p>Sure, the DeFi protocols across different chains have increased their TVLs, but most of the money there again is from crypto-native investors.</p>

<p>So, the question is, how do we build these <em>breaks</em> in our DeFi ecosystems. I have come up with a three-pronged answer.</p>

<ol>
  <li>Thorough protocol auditing</li>
</ol>

<blockquote>
  <p>Many of the protocols that were exploited for millions of dollars were audited. We need increased accountability from auditing firms.</p>
</blockquote>

<p>What I propose?
Auditing firms stake a decent amount against the security of their audited protocol which gets linearly vested back to them if no hacks happen</p>

<ol>
  <li>Thorough protocol testing</li>
</ol>

<blockquote>
  <p>Having been heavily involved in testing in my current position I have come to appreciate the <em>art</em> of testing contracts even more. Unfortunately the incentives of the protocol engineers are aligned in such way that it is beneficial for them to expend their developer resources of developing a v2 of their protocol instead of spending time on thoroughly testing their current protocols.</p>
</blockquote>

<p>What I propose?
Similar to the <em>Audited by XYZ auditing firm</em> badges that most protocols today flaunt, we should establish standards where firms award badges to these protocols according to the level of their testing.</p>

<ol>
  <li>DeFi insurance</li>
</ol>

<blockquote>
  <p>After everything is said and done, DeFi is just lines of code after all and that too on a somewhat experimental technology. So, with the worst case scenario in mind, it would be better if we start encouraging users to get DeFi insurance for their DeFi exposures.</p>
</blockquote>

<p>Sadly, DeFi insurance remains an extremely under-utilised financial instrument till date. Because, you don’t really need insurance until you need it :P</p>

<blockquote>
  <p>What I propose?</p>
</blockquote>

<p>We should set industry-wide expectation on DeFi protocols to use a part of their protocol fee to insure user funds against any unexpected events.</p>

<p>These steps are a three-pronged strategy that I came up with, which I think can help accelerate true DeFi adoption.</p>

<p>Let me know if you agree/disagree and your rationale behind it. Even better would be if you could suggest some other changes that we need to undertake as an industry.</p>

<p>Thank you &amp; Godspeed.</p>

<h2 id="response-recieved-from-paweł-kuryłowicz-in-response-to-article-3">
<a class="anchor" href="#response-recieved-from-pawe%C5%82-kury%C5%82owicz-in-response-to-article-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Response recieved from Paweł Kuryłowicz in response to Article 3</h2>

<p>I disagree with the first and second point.</p>

<p>Here’s why 👇</p>

<p>1 In practice, audit is always a balance between being effective and keep clients cost low to best serve them. We set a point when we think we should find 99,9% of bugs and do not spend same amount of time just to make sure we have 100% (which btw is not possible as none can say that they know all possible attack vectors, it evolves, and we learn as well). If audit companies would have to “vest” their money based on security, it would skyrocket the prices to include potential risks of not getting paid. It would also set a bar higher for all beginners and close the space from new talents until they spent years on learning, and I personally do not want that.</p>

<p>We need new people, new devs, new auditors, new ideas.</p>

<p>2 Badges? Cool, but maybe let’s leave it for scouts. Security report IS NOT a badge, stamp or certificate. Report IS NOT a guarantee that you are secure.</p>

<p>Security report IS a great source of knowledge. A fresh and experienced perspective on your project. Bunch of tips and best practices that you should consider. Document on which you and your devs should grow as better and more knowledgeable experts.</p>

<p>The thing that in my opinion really matters and make a difference is sharing. Sharing your researches, success, mistakes and ideas 💡</p>

<p>So thank you Rahul Saxena for sharing your ideas, maybe I disagree with some of them, but it’s not always about bringing the perfect solution, sometimes it’s about starting a discussion and make it perfect later 😉</p>

<h2 id="article-4-my-response-to-paweł-kuryłowicz">
<a class="anchor" href="#article-4-my-response-to-pawe%C5%82-kury%C5%82owicz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 4 (My Response to Paweł Kuryłowicz)</h2>

<p>This was a brilliant write-up. Thanks for taking out the time to show me how my post looks from the perspective of a blockchain security top gun.</p>

<p>Regarding, point number 1:
True. This would shoot up the prices around auditing more than they already are and no one would want that.
However, my intention with suggesting a vesting schedule for the audit firms was for them to get to have <em>more skin in the game</em>. As a fail-safe mechanism against lax auditing.</p>

<p>I’m sure that I don’t need to take names here, because you’d probably know a few audit firms that literally audit/approve any protocol that moves. Their audit report is essentially a joke since, all it contains is the report generated from a static analyser.</p>

<p>These are the type of in-authentic audit firms I wanted to hold accountable with my first point.</p>

<p>Regarding, point number 2:
True again.
A security/audit report is not a badge and shouldn’t be used as one.</p>

<p>But think from the perspective of a DeFi investor who could not read the code of a particular protocol either because they can’t read code or do not have the time to do so. For them, seeing that the protocol they are about to put their money in, is audited by multiple high-quality auditing firms, puts them at ease.</p>

<p>It essentially acts as a proxy to the trust-worthiness of the protocol developers and the robustness of their code.</p>

<p>This is the fact that I wanted to leverage when I talked about <em>testing badges</em>. By testing badges, do not think of them as literal badges, but exactly like audit reports, not for the protocol code itself, but for the testing that has been done for the code.</p>

<p>Again, I’d like to thank you for fleshing out your thoughts, since it helped me become more precise about my thoughts and adding a fresh perspective to it.</p>

<h2 id="article-5">
<a class="anchor" href="#article-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 5</h2>

<p>A huge concern raised universally in all DeFi protocol development is the safety of the locked funds.</p>

<p>Although, the audits are helpful, but the most robust method to find and quash bugs is through thorough testing.</p>

<p>In DeFi protocol testing, you should not aim for a <em>good</em> cover but a 100% code coverage, and the best methodology to cover as many test cases as possible is as follows:</p>

<ol>
  <li>Figure out all the different states that your contract can be in.</li>
  <li>Write (setup in forge) functions to reach that state.</li>
  <li>Create different testing contract suite for each of these states. For example: contract A should have state A already cached within it.</li>
  <li>And in each of these state contracts, call all the external/public functions, no matter how absurd it seems.</li>
  <li>Write all possible negative test cases (for example, a user cannot call function destroyProxy) and then write the positive test case.</li>
</ol>

<p>This 5 step process is almost certainly guaranteed to speed up any protocol’s testing &amp; development speeds and provide the much required peace of mind to all invested parties.</p>

<p>Thanks,
Rahul</p>

<h2 id="article-6">
<a class="anchor" href="#article-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 6</h2>

<p>I used to absolutely hate testing, when I started with my web3 job.</p>

<p>But now, I have found several critical bugs in our audited code-base and have implemented countless patches for gas optimizations.</p>

<p>How did this seemingly magical transformation happen for me? Let’s dive in.</p>

<ol>
  <li>Change of attitude
The biggest factor in this transformation was the change in my own mindset. Fresh out of college, I used to think of testing as something inferior and allegedly less mentally stimulating.</li>
</ol>

<p>However, over time I realised that the best testers actually have an exceedingly thorough understanding of the entire codebase.</p>

<p>When you know your code-base like the back of your hand, only then can you see things that no one else can, find pattern that no one else can imagine and eventually catch extremely non-trivial bugs</p>

<ol>
  <li>Time spent in dedicated practice
Over time, if anyone sticks with a particular code-base, it is natural that they will get a better feel for what’s happening at every nook and corner of their code, which would essentially help them write better tests.</li>
</ol>

<p>But since I wanted to expedite things, I went ahead and took out time separate from my office hours to study the code base and make notes.</p>

<p>This practice paid direct dividends, as soon after, the quality of my tests increased dramatically</p>

<ol>
  <li>Right Tools
I was never much of a web developer and therefore had no special relationship with Javascript or Typescript.</li>
</ol>

<p>The testing framework being used in protocol was Hardhat, which ensures that all the tests be written in Typescript with Mocha/Chai.</p>

<p>In this scenario, my mental RAM was many a times split into figuring out the intricacies of JS instead of focusing solely on the quality of my test cases.</p>

<p>With this in mind, I persuaded my team to use a new tool called Dapp.tools which allowed me to test contracts using Solidity itself.</p>

<p>Instant 10x productivity boost.</p>

<ol>
  <li>Changing Perspective
At the beginning, when I was quite unfamiliar with the code-base, I asked my senior developers for a list of tests that I should write.</li>
</ol>

<p>When granted that list, I made all attempts to make sure that the tests written in the document passed. I didn’t think a single line beyond of what was written in those docs.</p>

<p>Over time, when I gained a better understanding of the code base and caught hold of better testing tools, I started testing with the perspective of a user who’s hell bent of breaking the protocol.</p>

<p>And voila, bugs and optimizations started popping up like there was no tomorrow.</p>

<p>Testing smart contracts has been so rewarding an experience for me, that now I enjoy testing contracts even more than writing them.</p>

<p>Give testing a try with the correct mindset and I bet, you’ll love it.</p>

<p>Thank you &amp; Godspeed</p>

<p>PS: I’ll attach one of the pages from my notes when I was researching my protocol’s code-base for reference</p>

<p><img src="https://media-exp1.licdn.com/dms/image/C4D22AQGfgiWgv5JbOw/feedshare-shrink_800/0/1647869217217?e=1665014400&amp;v=beta&amp;t=cbaWr5LuJR4K_BydQ0VZojfV3pRsagQoLfMZEJPJ0r0" alt="Testing Handwritten Notes"></p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saxenism/saxenism-expressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://saxenism.com/linkedin/non-technical/testing/2022/07/12/LinkedIn-Posts-Testing.html';
      this.page.identifier = 'https://saxenism.com/linkedin/non-technical/testing/2022/07/12/LinkedIn-Posts-Testing.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/linkedin/non-technical/testing/2022/07/12/LinkedIn-Posts-Testing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal website of Rahul Saxena, containing his thoughts about web3, EVM and a decentralised world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/saxenism" target="_blank" title="saxenism"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/saxenism" target="_blank" title="saxenism"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
