<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Web3 Revolution - LinkedIn Post(s) | EVM Expressions</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Web3 Revolution - LinkedIn Post(s)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts on what it would take to make web3 a mass movement and my understanding of the true nature of web3." />
<meta property="og:description" content="Thoughts on what it would take to make web3 a mass movement and my understanding of the true nature of web3." />
<link rel="canonical" href="https://saxenism.com/linkedin/non-technical/2022/07/30/LinkedIn-Web3-Cultural.html" />
<meta property="og:url" content="https://saxenism.com/linkedin/non-technical/2022/07/30/LinkedIn-Web3-Cultural.html" />
<meta property="og:site_name" content="EVM Expressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Web3 Revolution - LinkedIn Post(s)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-30T00:00:00-05:00","datePublished":"2022-07-30T00:00:00-05:00","description":"Thoughts on what it would take to make web3 a mass movement and my understanding of the true nature of web3.","headline":"The Web3 Revolution - LinkedIn Post(s)","mainEntityOfPage":{"@type":"WebPage","@id":"https://saxenism.com/linkedin/non-technical/2022/07/30/LinkedIn-Web3-Cultural.html"},"url":"https://saxenism.com/linkedin/non-technical/2022/07/30/LinkedIn-Web3-Cultural.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saxenism.com/feed.xml" title="EVM Expressions" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NCLWFTBNXB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NCLWFTBNXB');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">EVM Expressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a><a class="page-link" href="/videos/">Videos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Web3 Revolution - LinkedIn Post(s)</h1><p class="page-description">Thoughts on what it would take to make web3 a mass movement and my understanding of the true nature of web3.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-30T00:00:00-05:00" itemprop="datePublished">
        Jul 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#linkedin">linkedin</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#non-technical">non-technical</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>Let’s set the records straight.</p>

<p>Web3 is as much a social movement as it is a technological one.</p>

<p>Bitcoin was born as a result of the cumulation of people’s hopelessness and disgust at the status quo.</p>

<p>Every day joes like you and I were appalled by the completely arbitrary (and unjust) exercise of power by the people in power in times of crisis.</p>

<p>During the 2008 economic crisis, people realised that <em>their</em> money wasn’t really theirs. And, people were desperate for something that they can say was truly theirs.</p>

<p>Bitcoin was the answer for these people.</p>

<p>Fast forward to today, we talk about an enhanced version of Bitcoin called Web3, which was birthed by Ethereum.</p>

<p>Now, web3 means <em>decentralised applications</em>, where your <em>accounts</em> cannot be frozen simply because someone in a privileged position does not like you. It means, the flow of <em>your</em> money is extremely transparent and you can track your money to the last gwei and see where it is being spent.</p>

<p>Web3 means that you do not have to <em>trust</em> anyone with your money.</p>

<p>The code is the law and whatever the code says, will happen with your money. No one can take your money and take degen bets with it (unless you want them to).</p>

<p>But Rahul, things like these happen all the time. Look at Celcius, Vauld, 3AC, Bitfinex etc.</p>

<p>Yes, I know, and this is where I want to set the records straight.</p>

<p>Just because an application deals in crypto-currency or uses blockchain does not mean it is <em>decentralised</em>. If you have backend servers and databases (with an admin and passwords and all that circus) and you still use blockchain for a specific purpose, then yes, you can claim your website uses blockchain. But, saying your website is decentralised would be a flat-out lie.</p>

<p>As users, we must recognise the degree of centralisation in an application before we lend it our money.</p>

<p>Sure, exchanges like Vauld, Celcius etc are completely centralised and they can do whatever they feel like with your funds, but there are many other <em>decentralised applications</em> which are also not much decentralised simply because they use (token weighted) voting to take decisions and a minority of the users are majority token holders. For more context, read more about the Solend saga that went down just a few weeks back.</p>

<p>The bottom line here is that it is a choice. A very simple one.</p>

<p>If you do not want any hassle in regards to your money and want to rely on the goodwill of others, go ahead with your traditional banks and NBFCs. However, if you want a certain extent of <em>control</em> over your finances, start reading about how DeFi works.</p>

<p>Thank you &amp; Godspeed.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saxenism/saxenism-expressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://saxenism.com/linkedin/non-technical/2022/07/30/LinkedIn-Web3-Cultural.html';
      this.page.identifier = 'https://saxenism.com/linkedin/non-technical/2022/07/30/LinkedIn-Web3-Cultural.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/linkedin/non-technical/2022/07/30/LinkedIn-Web3-Cultural.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal website of Rahul Saxena, containing his thoughts about web3, EVM and a decentralised world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://feedrabbit.com/subscriptions/new?url=https%3A%2F%2Fsaxenism.com%2F" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/saxenism" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/saxenism" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/saxena-rahul/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
