<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Smart Contract Development - Best Practices | EVM Expressions</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Smart Contract Development - Best Practices" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Best practices of smart contract development for the EVM chains, focussed on Solidity." />
<meta property="og:description" content="Best practices of smart contract development for the EVM chains, focussed on Solidity." />
<link rel="canonical" href="https://saxenism.com/markdown/smart-contract/solidity/security/development/best-practices/2022/08/28/General-Contract-Development-Guidelines.html" />
<meta property="og:url" content="https://saxenism.com/markdown/smart-contract/solidity/security/development/best-practices/2022/08/28/General-Contract-Development-Guidelines.html" />
<meta property="og:site_name" content="EVM Expressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Smart Contract Development - Best Practices" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"Best practices of smart contract development for the EVM chains, focussed on Solidity.","headline":"Smart Contract Development - Best Practices","mainEntityOfPage":{"@type":"WebPage","@id":"https://saxenism.com/markdown/smart-contract/solidity/security/development/best-practices/2022/08/28/General-Contract-Development-Guidelines.html"},"url":"https://saxenism.com/markdown/smart-contract/solidity/security/development/best-practices/2022/08/28/General-Contract-Development-Guidelines.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saxenism.com/feed.xml" title="EVM Expressions" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">EVM Expressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Smart Contract Development - Best Practices</h1><p class="page-description">Best practices of smart contract development for the EVM chains, focussed on Solidity.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#smart-contract">smart-contract</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#solidity">solidity</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#security">security</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#development">development</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#best-practices">best-practices</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#general-contract-development-guidelines-best-practices">General Contract Development Guidelines (Best Practices)</a>
<ul>
<li class="toc-entry toc-h2"><a href="#prepare-for-failure">Prepare for Failure</a></li>
<li class="toc-entry toc-h2"><a href="#stay-up-to-date">Stay up to Date</a></li>
<li class="toc-entry toc-h2"><a href="#keep-it-simple">Keep it simple</a></li>
<li class="toc-entry toc-h2"><a href="#blockchain-properties">Blockchain Properties</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#development-best-practices">Development best practices:</a>
<ul>
<li class="toc-entry toc-h2"><a href="#external-calls">External Calls</a></li>
<li class="toc-entry toc-h2"><a href="#force-feeding-ether">Force Feeding Ether</a></li>
<li class="toc-entry toc-h2"><a href="#public-on-chain-data">Public on-chain Data</a></li>
</ul>
</li>
</ul><h1 id="general-contract-development-guidelines-best-practices">
<a class="anchor" href="#general-contract-development-guidelines-best-practices" aria-hidden="true"><span class="octicon octicon-link"></span></a>General Contract Development Guidelines (Best Practices)</h1>

<p>Smart contract programming requires a different engineering mindset than what you may be used to.</p>

<p>The cost of failure is high and changes can be difficult, making it in some ways similar to hardware programming or financial services programming rather than web or mobile app development.</p>

<p>It is therefore not enough to defend against known vulnerabilities. Instead you will need to learn a new philosophy of development.</p>

<h2 id="prepare-for-failure">
<a class="anchor" href="#prepare-for-failure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prepare for Failure</h2>

<ul>
  <li>Place circuit breakers</li>
  <li>Manage money at risk (rate limiting, maximum usage,etc)</li>
  <li>Effective mechanism for proxy upgrades</li>
</ul>

<h2 id="stay-up-to-date">
<a class="anchor" href="#stay-up-to-date" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stay up to Date</h2>

<ul>
  <li>Check your contracts for any new bug as soon as it is discovered</li>
  <li>Keep on upgrading all tools and libraries</li>
  <li>Adopt new security techniques that emerge (and seem useful)</li>
</ul>

<h2 id="keep-it-simple">
<a class="anchor" href="#keep-it-simple" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keep it simple</h2>

<ul>
  <li>Keep contract logic simple. Modularize code. Use already written code, use as many lego blocks as you can, before writing custom logic</li>
  <li>Clarity over performance (Debatable)
    <blockquote>
      <p>For example one could argue that the OpenSea Seaport contract is so damned performant that it affects the auditability of the contracts. But realise the fact that the Seaport contract will be deployed on the Ethereum mainnet and will be used to mint hundereds of thousands of NFTs, saving the users <strong>millions of dollars</strong> over the course of time.</p>
    </blockquote>

    <blockquote>
      <p>So, based on the nature of your contract, do have healthy, sane discussions on whether you will place 
  more impetus on performance or clarity.</p>
    </blockquote>
  </li>
  <li>Roll out in phases. Have a bug bounty in place, test your code-base thoroughly and immediately add relevant tests to your codebase as soon as a new attack is discovered.</li>
</ul>

<h2 id="blockchain-properties">
<a class="anchor" href="#blockchain-properties" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blockchain Properties</h2>

<ul>
  <li>Randomness can be gamified.</li>
  <li>Timestamps are imprecise. Miners can influence the time of execution of a txn within a margin of several seconds</li>
  <li>Beware of external calls. Private data is not actually private and public functions can be called by anyone in any order.</li>
  <li>Prefer reusing contract code only when you have proven previously-deployed contracts which you own. Otherwise go for duplication of code.
    <blockquote>
      <p>Efforts such as OpenZeppelin’s Solidity Library seek to provide patterns such that secure code can be re-used without duplication</p>
    </blockquote>
  </li>
</ul>

<h1 id="development-best-practices">
<a class="anchor" href="#development-best-practices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Development best practices:</h1>

<h2 id="external-calls">
<a class="anchor" href="#external-calls" aria-hidden="true"><span class="octicon octicon-link"></span></a>External Calls</h2>

<ul>
  <li>External calls are very risky.
    <ul>
      <li>Try and avoid doing that, prefer duplicating code over using a call to an external contract.</li>
      <li>And when you absolutely have to do that, make sure that the contract is owned/maintained/managed by a trusted party.</li>
      <li>Always mark your function making external calls as unsafe via comments and naming convention</li>
      <li>Avoid making state changes after the external call. The usual <em>re-entrancy attack</em> and following the <em>check-effects-interactions</em> pattern circus.</li>
    </ul>
  </li>
  <li>Prefer <code class="language-plaintext highlighter-rouge">call</code> over <code class="language-plaintext highlighter-rouge">transfer</code> and <code class="language-plaintext highlighter-rouge">send</code>.
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">transfer</code> and <code class="language-plaintext highlighter-rouge">send</code> forward exactly 2300 gas to the recipient. This was done to limit the <code class="language-plaintext highlighter-rouge">reentrancy vulnerability</code>.
        <ul>
          <li>However, post the Instanbul hard fork, the cost of <code class="language-plaintext highlighter-rouge">SLOAD</code> operation was increased and it made it quite possible that 2300 gas might not be enough for the contract to carry out the logic in its fallback function</li>
          <li>But with the same fact, we also have a benefit here that, these methods can act as a filter to ensure that only EOA’s can call the withdraw function instead of contracts.</li>
          <li>Therefore, it is a matter of design choice rather than a <em>best practice</em> in this case.</li>
        </ul>
      </li>
      <li>A disadvantage of using <code class="language-plaintext highlighter-rouge">call</code> is that it does nothing to mitigate the <code class="language-plaintext highlighter-rouge">reentrancy attack</code> and that attack has to be handled separately.</li>
    </ul>
  </li>
  <li>For low-level call methods(call, callcode, delegatecall), always handle the case of your call failing by checking the return value.</li>
</ul>

<p>Example:</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">someAddress</span><span class="p">.</span><span class="nb">call</span><span class="p">.</span><span class="n">value</span><span class="p">(</span><span class="mi">100</span><span class="p">)(</span><span class="kt">bytes</span><span class="p">(</span><span class="nb">sha3</span><span class="p">(</span><span class="s">"deposit()"</span><span class="p">)));</span>
<span class="c1">// If deposit throws an exception, the raw call() will only return false and transaction will NOT be reverted
</span></code></pre></div></div>

<ul>
  <li>
    <p>Avoid combining multiple ether transfers in a single transaction.
Favor pull over push for external calls.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">delegatecall</code> is made by the caller contract to a callee as if the callee was the same contract. Therefore, we must remain vigilant with <code class="language-plaintext highlighter-rouge">delegatecall</code> as it can modify the state of the caller contract.</p>
  </li>
</ul>

<p>Example:</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">contract</span> <span class="n">OneBeingCalled</span> <span class="p">{</span>
    <span class="k">function</span> <span class="n">doSomeGoodWork</span><span class="p">()</span> <span class="k">external</span> <span class="p">{</span>
        <span class="nb">selfdestruct</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">contract</span> <span class="n">OneWhoCalled</span> <span class="p">{</span>
    <span class="k">function</span> <span class="n">outsourceSomeGoodWork</span><span class="p">(</span><span class="kt">address</span> <span class="n">_callee</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
        <span class="n">_callee</span><span class="p">.</span><span class="nb">delegatecall</span><span class="p">(</span><span class="kt">bytes4</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="s">"doSomeGoodWork()"</span><span class="p">)));</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="force-feeding-ether">
<a class="anchor" href="#force-feeding-ether" aria-hidden="true"><span class="octicon octicon-link"></span></a>Force Feeding Ether</h2>

<ul>
  <li>
    <p>Do not rely on <code class="language-plaintext highlighter-rouge">address(this).balance</code> for your contract logic because it is possible to force send Ether to any contract.</p>
  </li>
  <li>
    <p>The contract can implement a fallback function that does a revert, but it will not be able to stop these three method of force sending Ether:</p>
    <ul>
      <li>Attacker creates a contract, funds it and calls <code class="language-plaintext highlighter-rouge">selfdestruct(victimAddress)</code>
</li>
      <li>Attacker is a miner, wins some block reward and redirects the award to your address</li>
      <li>Attacker pre-computes your contract address and sends some Ether to it even before the victim contract is deployed.</li>
    </ul>
  </li>
</ul>

<h2 id="public-on-chain-data">
<a class="anchor" href="#public-on-chain-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Public on-chain Data</h2>

<ul>
  <li>
    <p>Applications like <strong>On Chain Rock-Paper-Scissors</strong> require submitted data (player’s move) to be private until some point in time in order to work.</p>
  </li>
  <li>
    <p>The best strategy to use here is to use <em>commitment scheme</em> with separate phases: commit phase and then the reveal phase.</p>
  </li>
  <li>
    <p>Also, don’t implement your own random number generator. Ethereum is a deterministic protocol, so no variable within this protocol can be used as an unpredictable random number.</p>
    <blockquote>
      <p>Miners can influence the <code class="language-plaintext highlighter-rouge">block.blockhash() value</code></p>
    </blockquote>
  </li>
</ul>

  </div><a class="u-url" href="/markdown/smart-contract/solidity/security/development/best-practices/2022/08/28/General-Contract-Development-Guidelines.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal website of Rahul Saxena, aka saxenism, containing his thoughts about web3, EVM and a decentralised world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/saxenism" target="_blank" title="saxenism"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/saxenism" target="_blank" title="saxenism"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
