<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DeFi TITS - A Primer on Testing | EVM Expressions</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="DeFi TITS - A Primer on Testing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="General tactics related to testing, not necessarily related to web3. Mostly taken from the web2 space for inspiration and ideas." />
<meta property="og:description" content="General tactics related to testing, not necessarily related to web3. Mostly taken from the web2 space for inspiration and ideas." />
<link rel="canonical" href="https://saxenism.com/defi/testing/web3/forge/defi-tits/2022/08/28/A-Primer-To-Testing.html" />
<meta property="og:url" content="https://saxenism.com/defi/testing/web3/forge/defi-tits/2022/08/28/A-Primer-To-Testing.html" />
<meta property="og:site_name" content="EVM Expressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DeFi TITS - A Primer on Testing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"General tactics related to testing, not necessarily related to web3. Mostly taken from the web2 space for inspiration and ideas.","headline":"DeFi TITS - A Primer on Testing","mainEntityOfPage":{"@type":"WebPage","@id":"https://saxenism.com/defi/testing/web3/forge/defi-tits/2022/08/28/A-Primer-To-Testing.html"},"url":"https://saxenism.com/defi/testing/web3/forge/defi-tits/2022/08/28/A-Primer-To-Testing.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saxenism.com/feed.xml" title="EVM Expressions" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NCLWFTBNXB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NCLWFTBNXB');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">EVM Expressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DeFi TITS - A Primer on Testing</h1><p class="page-description">General tactics related to testing, not necessarily related to web3. Mostly taken from the web2 space for inspiration and ideas.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#defi">defi</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#testing">testing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#web3">web3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#forge">forge</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#defi-tits">defi-tits</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-international-testing-standard-tits-for-defi">The International Testing Standard (TITS) for DeFi</a>
<ul>
<li class="toc-entry toc-h2"><a href="#mission-statement">Mission Statement</a></li>
<li class="toc-entry toc-h2"><a href="#list-of-protocols-being-evaluated">List of protocols being evaluated</a></li>
<li class="toc-entry toc-h2"><a href="#random-tid-bits-about-traditional-testing-that-i-have-picked-up">Random tid bits about traditional testing that I have picked up…</a></li>
<li class="toc-entry toc-h2"><a href="#1-old-wisdom-related-to-testing">1. Old wisdom related to testing</a>
<ul>
<li class="toc-entry toc-h3"><a href="#11-presence-of-bugs">1.1 Presence of bugs</a></li>
<li class="toc-entry toc-h3"><a href="#12-none-can-do-exhaustive-testing">1.2 None can do exhaustive testing</a></li>
<li class="toc-entry toc-h3"><a href="#13-test-early">1.3 Test Early</a></li>
<li class="toc-entry toc-h3"><a href="#14-defect-clustering">1.4 Defect Clustering</a></li>
<li class="toc-entry toc-h3"><a href="#15-pesticide-paradox">1.5 Pesticide Paradox</a></li>
<li class="toc-entry toc-h3"><a href="#16-testing-is-context-dependent">1.6 Testing is context-dependent</a></li>
<li class="toc-entry toc-h3"><a href="#17-absence-of-errors-fallacy">1.7 Absence of errors fallacy</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1-why-testing-is-important">1. Why testing is important</a></li>
<li class="toc-entry toc-h2"><a href="#types-of-testing">Types of testing</a></li>
<li class="toc-entry toc-h2"><a href="#2-sdlc">2. SDLC</a>
<ul>
<li class="toc-entry toc-h3"><a href="#21-waterfall-model">2.1 Waterfall Model</a></li>
<li class="toc-entry toc-h3"><a href="#22-spiral-model">2.2 Spiral Model</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3-validation-vs-verification">3. Validation vs Verification</a></li>
<li class="toc-entry toc-h2"><a href="#4-types-of-software-testing">4. Types of software testing</a>
<ul>
<li class="toc-entry toc-h3"><a href="#41-unit-testing">4.1 Unit Testing</a></li>
<li class="toc-entry toc-h3"><a href="#42-integration-testing">4.2 Integration Testing</a>
<ul>
<li class="toc-entry toc-h4"><a href="#421-big-bang-testing">4.2.1 Big Bang Testing</a></li>
<li class="toc-entry toc-h4"><a href="#422-top-down">4.2.2 Top Down</a></li>
<li class="toc-entry toc-h4"><a href="#423-bottom-up">4.2.3 Bottom Up</a></li>
<li class="toc-entry toc-h4"><a href="#424-mixed-sandwiched-integration-testing">4.2.4 Mixed (Sandwiched integration testing)</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#43-system-testing-or-end-to-end-testing">4.3 System Testing or End-to-End Testing</a>
<ul>
<li class="toc-entry toc-h4"><a href="#4311-alpha-testing">4.3.1.1 Alpha Testing</a></li>
<li class="toc-entry toc-h4"><a href="#4312-beta-testing">4.3.1.2 Beta Testing</a></li>
<li class="toc-entry toc-h4"><a href="#432-acceptance-testing">4.3.2 Acceptance Testing</a>
<ul>
<li class="toc-entry toc-h5"><a href="#smoke-testing-or-build-verification-testing">Smoke Testing or Build Verification Testing</a></li>
</ul>
</li>
<li class="toc-entry toc-h4"><a href="#433-mutation-testing">4.3.3 Mutation Testing</a></li>
<li class="toc-entry toc-h4"><a href="#434-performance--non-functional-testing">4.3.4 Performance / Non functional Testing</a></li>
<li class="toc-entry toc-h4"><a href="#435-recovery-testing-in-software-testing">4.3.5 Recovery Testing in Software Testing</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#44-regression-testing">4.4 Regression Testing</a>
<ul>
<li class="toc-entry toc-h4"><a href="#441-techniques-for-the-selection-of-test-cases-for-regression-testing">4.4.1 Techniques for the selection of test cases for regression testing</a></li>
<li class="toc-entry toc-h4"><a href="#442-sanity-testing">4.4.2 Sanity Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#5-stlc-software-testing-life-cycle">5. STLC (Software Testing Life Cycle)</a></li>
<li class="toc-entry toc-h2"><a href="#6-non-functional-testing">6. Non Functional Testing</a>
<ul>
<li class="toc-entry toc-h3"><a href="#61-performace-testing">6.1 Performace Testing</a></li>
<li class="toc-entry toc-h3"><a href="#62-cross-browser-tests-and-mobile-testing-and-api-testing">6.2 Cross browser Tests and Mobile Testing and API Testing</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#7-agile-testing-test-driven-development-tdd">7. Agile Testing (Test Driven Development (TDD))</a></li>
<li class="toc-entry toc-h2"><a href="#7-software-testing-documentation">7. Software Testing Documentation</a>
<ul>
<li class="toc-entry toc-h3"><a href="#71-test-plan">7.1 Test Plan</a></li>
<li class="toc-entry toc-h3"><a href="#72-test-scenario">7.2 Test Scenario</a></li>
<li class="toc-entry toc-h3"><a href="#73-test-case">7.3 Test Case</a></li>
<li class="toc-entry toc-h3"><a href="#74-traceability-matrix">7.4 Traceability Matrix</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#8-defect-management-process-what-to-do-when-you-find-bugs">8. Defect Management Process (What to do when you find bugs)</a></li>
<li class="toc-entry toc-h2"><a href="#9-when-to-choose-manual-testing">9. When to choose manual testing</a>
<ul>
<li class="toc-entry toc-h3"><a href="#91-exploratory-testing">9.1 Exploratory Testing</a></li>
<li class="toc-entry toc-h3"><a href="#92-usability-testing">9.2 Usability Testing</a></li>
<li class="toc-entry toc-h3"><a href="#93-ad-hoc-testing">9.3 Ad Hoc Testing</a></li>
<li class="toc-entry toc-h3"><a href="#94-how-to-do-manual-testing">9.4 How to do manual testing</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#what-to-automate">What to automate?</a></li>
<li class="toc-entry toc-h2"><a href="#approaches-to-test-automation-look-them-up">Approaches to Test Automation (Look them up)</a></li>
</ul>
</li>
</ul><h1 id="the-international-testing-standard-tits-for-defi">
<a class="anchor" href="#the-international-testing-standard-tits-for-defi" aria-hidden="true"><span class="octicon octicon-link"></span></a>The International Testing Standard (TITS) for DeFi</h1>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">DeFi Testing is broken. <br>Doesn't matter how many auditors had a stab at your protocol, if you haven't sufficiently tested your protocol, you are basically gambling with your user's funds. <br>Creating a repo to publicly critique the quality of the test suite of major DeFi protocols.</p>— Rahul Saxena 🦇🔊 (@saxenism) <a href="https://twitter.com/saxenism/status/1552166849504509952?ref_src=twsrc%5Etfw">July 27, 2022</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="mission-statement">
<a class="anchor" href="#mission-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mission Statement</h2>

<p>I believe that protocols need to be held to a higher standard of testing. Web3 protocols are decentralised, therefore there are no centralised authorities, and subsequently there is no regulatory pressure on the protocols to do quality checks on their protocols.</p>

<p>Is this an issue?<br> <strong>YES</strong> <br>
Is this a big issue?<br><strong>YES</strong></p>

<p>Why? <br></p>
<blockquote>
  <p>Well, because, speaking strictly from an economic perspective, it makes much more sense for a protocol to use its time and developer resources on shipping a v2 of their protocol once the initial set of smart contracts are coded rather than spending it on testing their protocol. The protocols presently, try to, conviniently shift the burden of testing and quality assurance on the auditing firms and sometimes on insurance firms. However, Auditing + Insurance is still not enough to offer the level of peace of mind that people should have on software that handles their money.</p>
</blockquote>

<blockquote>
  <p>Therefore, the development team, that is the most intimately familar with the code base, must make it a sacred duty of theirs (just like doctors take the <a href="https://en.wikipedia.org/wiki/Hippocratic_Oath">Hippocratic Oath</a>) to test their code to the best of knowledge and ability.</p>
</blockquote>

<p>All in all, these softwares (DeFi protocols) handle the hard earned money of everyday Joes like you and me (and also money of stupid funds like 3AC, but yeah, you get the point) so, we cannot let the protocols continue with lax testing, because not everything can and should be viewed with an economic lens, somethings should exist simply because of personal or community ethics.</p>

<p>It does not matter (much) how many auditors have had a stab at your protocol, you, as a developer, do not really understand if your protocol really works and is robust enough to take on the uncertainities of the real world if you have not tested your protocol thoroughly.</p>

<p>Therefore, with this repository, I aim to create a certain set of testing standards that all DeFi protocols should strive to meet.</p>

<p>I plan to create this set of standards via iterations. <br>
Iterations of publicly critiquing leading DeFi protocols that are in use today, so that the up and coming protocols in the same space can get an idea and inspiration for the level of testing that the entire community expects out of a protocol that claims to handle money.</p>

<h2 id="list-of-protocols-being-evaluated">
<a class="anchor" href="#list-of-protocols-being-evaluated" aria-hidden="true"><span class="octicon octicon-link"></span></a>List of protocols being evaluated</h2>

<ol>
  <li><a href="https://github.com/saxenism/defi-tits/tree/master/Maple%20Finance">Maple Finance</a></li>
</ol>

<h2 id="random-tid-bits-about-traditional-testing-that-i-have-picked-up">
<a class="anchor" href="#random-tid-bits-about-traditional-testing-that-i-have-picked-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>Random tid bits about traditional testing that I have picked up…</h2>

<p>This is definitely not molded for web3 yet, but consider this a good starting point if you haven’t formally studied <a href="https://www.youtube.com/playlist?list=PLbRMhDVUMngf8oZR3DpKMvYhZKga90JVt">Software Engineering</a>.</p>

<p>Testing of software is an extremely imaginative and cognitively demanding task, more so in DeFi. So let your imagination go wild and gather ideas regarding testing from any walk of life, science, religion, parenting, social sciences, etc. Just about everything is fair game in testing.</p>

<h2 id="1-old-wisdom-related-to-testing">
<a class="anchor" href="#1-old-wisdom-related-to-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Old wisdom related to testing</h2>

<h3 id="11-presence-of-bugs">
<a class="anchor" href="#11-presence-of-bugs" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1 Presence of bugs</h3>
<p>Testing can esure that defects are present but it cannot prove that a particular software is bug-free. Which isn’t something super nice, but I’m coping too.</p>

<h3 id="12-none-can-do-exhaustive-testing">
<a class="anchor" href="#12-none-can-do-exhaustive-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2 None can do exhaustive testing</h3>
<p>Your software can never be tested for every imaginable and possible test cases. Trust me fellow crypto bro, you cannot.</p>

<h3 id="13-test-early">
<a class="anchor" href="#13-test-early" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3 Test Early</h3>
<p>Earlier you test, lesser you’ll cry.</p>

<h3 id="14-defect-clustering">
<a class="anchor" href="#14-defect-clustering" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4 Defect Clustering</h3>
<p>Pareto principle but for origin of software bugs.</p>

<h3 id="15-pesticide-paradox">
<a class="anchor" href="#15-pesticide-paradox" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5 Pesticide Paradox</h3>
<p>Don’t be an idiot and test the same thing over and over with different methods. Find novel ways to screw with your protocol.</p>

<h3 id="16-testing-is-context-dependent">
<a class="anchor" href="#16-testing-is-context-dependent" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.6 Testing is context-dependent</h3>
<p>Every protocol does something special. Test the shit out of that.</p>

<h3 id="17-absence-of-errors-fallacy">
<a class="anchor" href="#17-absence-of-errors-fallacy" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.7 Absence of errors fallacy</h3>
<p>Just like your hot and caring girlfriend, a 100% bug-free software exists only in your imagination.</p>

<h2 id="1-why-testing-is-important">
<a class="anchor" href="#1-why-testing-is-important" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Why testing is important</h2>

<ul>
  <li>Saves you and your users from getting rekt.</li>
  <li>Hoping for your protocol’s success without adequate testing is like going into a gunfight without a bulletproof vest and hoping you don’t get shot.</li>
  <li>Time and effort spent on testing can be leveraged to get better terms when you get your protocol insured.</li>
  <li>In short, you’ll get your lambo only wen you test.</li>
</ul>

<p>Thank you for coming to my TED talk. Bye.</p>

<h2 id="types-of-testing">
<a class="anchor" href="#types-of-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types of testing</h2>

<p>Functional and Non Functional</p>

<p>Non Function includes</p>
<ul>
  <li>Testing the Documentation (which includes)
    <ul>
      <li>Instructions</li>
      <li>Examples</li>
      <li>Messages</li>
      <li>Samples</li>
    </ul>
  </li>
  <li>Installation Testing</li>
  <li>Performance Testing
    <ul>
      <li>Load Testing</li>
      <li>Spike Testing</li>
      <li>Stress Testing</li>
      <li>Endurance Testing</li>
    </ul>
  </li>
  <li>Reliability Testing
    <ul>
      <li>Feature Testing</li>
      <li>Regression testing</li>
      <li>Load Test</li>
      <li>Objectives Testing</li>
    </ul>
  </li>
  <li>Security Testing (web2 stuff)
    <ul>
      <li>Access to application</li>
      <li>Data Protection</li>
      <li>Brute FOrce</li>
      <li>SQL Injection</li>
      <li>Service Point</li>
      <li>Session Management</li>
      <li>Error Handling</li>
      <li>Specific Risky Functionalities</li>
    </ul>
  </li>
</ul>

<h2 id="2-sdlc">
<a class="anchor" href="#2-sdlc" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. SDLC</h2>

<ul>
  <li>Requirement</li>
  <li>Analysis (outcome from this phase is SRS)</li>
  <li>Design (HLD and LLD)</li>
  <li>Coding</li>
  <li>Testing</li>
  <li>Deployment and all</li>
</ul>

<h3 id="21-waterfall-model">
<a class="anchor" href="#21-waterfall-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1 Waterfall Model</h3>

<p>Sequential design process. One way street, so back tracking is not possible.</p>

<p><img src="https://www.tutorialscampus.com/sdlc/img/waterfall-model.png" alt="Waterfall Model Image"></p>

<h3 id="22-spiral-model">
<a class="anchor" href="#22-spiral-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2 Spiral Model</h3>

<p>Combination of iterative development process model and sequential linear development model.</p>

<p><img src="https://pbs.twimg.com/media/DJxUCFeVoAA5bt1?format=jpg&amp;name=small" alt="Spiral Model Image"></p>

<h2 id="3-validation-vs-verification">
<a class="anchor" href="#3-validation-vs-verification" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Validation vs Verification</h2>

<table>
  <thead>
    <tr>
      <th>Verification</th>
      <th>Validation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Methods involve: review, inspection, unit testing &amp; integration testing</td>
      <td>Involves testing the entire system (system testing)</td>
    </tr>
    <tr>
      <td>Usually done by developers while developing</td>
      <td>Usually done by tester and after developing of the product by developers</td>
    </tr>
    <tr>
      <td>Concerned with the phase containment of errors</td>
      <td>Concerned with making the final product error free</td>
    </tr>
    <tr>
      <td>Involves static and dynamic analysis of code</td>
      <td>Involves only dynamic analysis of code</td>
    </tr>
  </tbody>
</table>

<h2 id="4-types-of-software-testing">
<a class="anchor" href="#4-types-of-software-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Types of software testing</h2>

<h3 id="41-unit-testing">
<a class="anchor" href="#41-unit-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.1 Unit Testing</h3>

<p>Can be done in the development phase itself. Unit means a particularly small piece of (preferrably independent) code such as a function, small module etc.</p>

<p>Smallest element of the software is a unit and testing each of those units is <strong>unit testing</strong>.</p>

<h3 id="42-integration-testing">
<a class="anchor" href="#42-integration-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.2 Integration Testing</h3>

<p>Combine different units of code and test whether they work together as expected to produce the desired output or not.</p>

<p>4 common integration testing startegies are as follows:</p>

<h4 id="421-big-bang-testing">
<a class="anchor" href="#421-big-bang-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.2.1 Big Bang Testing</h4>

<p>All units are linked at once, resulting in a complete system. Here, it is difficult to isolate any errors found.</p>

<h4 id="422-top-down">
<a class="anchor" href="#422-top-down" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.2.2 Top Down</h4>

<p>Higher level modules are tested first after which the lower level modules are tested. Higher level modules refer to the main modules and lower level refers to the sub modules.</p>

<p><strong>Stubs</strong> (temporary modules) are used to simulate the behaviour of the lower-level modules that are not yet integrated.</p>

<p>Used when software needs to interact with an external system.</p>

<h4 id="423-bottom-up">
<a class="anchor" href="#423-bottom-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.2.3 Bottom Up</h4>

<p>Lower level modules are tested first and then the higher level modules.</p>

<p>This approach uses <strong>test drivers</strong> which are mainly used to initiate and pass the required data to the sub modules, implying we pass mock data that should ideally have come from (the not yet implemented) higher modules.</p>

<h4 id="424-mixed-sandwiched-integration-testing">
<a class="anchor" href="#424-mixed-sandwiched-integration-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.2.4 Mixed (Sandwiched integration testing)</h4>

<p>A mixed integration testing follows a combination of top down and bottom-up testing approaches.</p>

<h3 id="43-system-testing-or-end-to-end-testing">
<a class="anchor" href="#43-system-testing-or-end-to-end-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.3 System Testing or End-to-End Testing</h3>

<p>Testing the entire system. Here, we navigate all the necessary modules of an application and check if the end features or the end business works fine, and test the product as a whole system.</p>

<h4 id="4311-alpha-testing">
<a class="anchor" href="#4311-alpha-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.3.1.1 Alpha Testing</h4>

<ul>
  <li>The testers are people who have built the product.</li>
  <li>Done before releasing the product.</li>
  <li>Involves both white box and black box testing</li>
</ul>

<h4 id="4312-beta-testing">
<a class="anchor" href="#4312-beta-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.3.1.2 Beta Testing</h4>

<ul>
  <li>Beta testing is performed by a select set of clients who are not part of the organization.</li>
  <li>User input on the product is collected to ensure the product is ready for real time users</li>
  <li>Commonly involves only black box testing</li>
</ul>

<h4 id="432-acceptance-testing">
<a class="anchor" href="#432-acceptance-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.3.2 Acceptance Testing</h4>

<p>It is a formal testing according to user needs, requirements and business processes conducted to determine whether a system satisfies the acceptance criteria or not and to enable the users, customers or other authorized entities to determine whether to accept the system or not.</p>

<h5 id="smoke-testing-or-build-verification-testing">
<a class="anchor" href="#smoke-testing-or-build-verification-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Smoke Testing or Build Verification Testing</h5>

<ul>
  <li>Subset of acceptance testing</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Smoke Testing</th>
      <th>Sanity Testing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Smoke testing is done to assure that the acute functionalities of program is working fine.</td>
      <td>Sanity testing is done to check the bugs have been fixed after the build.</td>
    </tr>
    <tr>
      <td>Smoke testing is documented.</td>
      <td>Sanity testing isn’t documented.</td>
    </tr>
    <tr>
      <td>Smoke testing is done to measures the stability of the system/product by performing testing.</td>
      <td>Sanity testing is done to measures the rationality of the system/product by performing testing.</td>
    </tr>
    <tr>
      <td>Smoke testing can be performed either manually or by using automation tools.</td>
      <td>Sanity testing is commonly executed manually, not by using any automation approach.</td>
    </tr>
    <tr>
      <td>Smoke testing is used to test all over function of the system/product.</td>
      <td>Sanity testing is used in the case of only modified or defect functions of system/products.</td>
    </tr>
    <tr>
      <td>Smoke testing is performed when new product is built.</td>
      <td>Sanity testing is conducted after the completion of regression testing.</td>
    </tr>
  </tbody>
</table>

<h4 id="433-mutation-testing">
<a class="anchor" href="#433-mutation-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.3.3 Mutation Testing</h4>

<ul>
  <li>Type of white box testing</li>
  <li>Extremely costly and time consuming but also extremely efficient in finding errors and ambiguities</li>
  <li>In this type of testing, you slightly change the value/logic/statements in your code and see if you get the expected output in your tests</li>
</ul>

<h4 id="434-performance--non-functional-testing">
<a class="anchor" href="#434-performance--non-functional-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.3.4 Performance / Non functional Testing</h4>

<p>Non-functional testing is defined as a type of software testing to check non-functional aspects of a software application. It is designed to test the readiness of a system as per nonfunctional parameters which are never addressed by functional testing.</p>

<p>This testing tests the following things (among others):</p>
<ul>
  <li>Volume</li>
  <li>Load</li>
  <li>Stress</li>
  <li>Security</li>
  <li>Configuration</li>
  <li>Compatibility (BrowserStack :P)</li>
  <li>Recovery</li>
  <li>Installation etc</li>
</ul>

<h4 id="435-recovery-testing-in-software-testing">
<a class="anchor" href="#435-recovery-testing-in-software-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.3.5 Recovery Testing in Software Testing</h4>

<ul>
  <li>Recovery testing is a type of system testing which aims at testing whether a system can recover from failures or not.</li>
  <li>To ensure that a system is fault-tolerant and can recover well from failures, recovery testing is important to perform.</li>
</ul>

<h3 id="44-regression-testing">
<a class="anchor" href="#44-regression-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.4 Regression Testing</h3>

<p>Regression testing is the process of testing the modified parts of the code and the parts that might get affected due to the modification to ensure that no new errors have been introduced in the software after the modifications have been made.</p>

<h4 id="441-techniques-for-the-selection-of-test-cases-for-regression-testing">
<a class="anchor" href="#441-techniques-for-the-selection-of-test-cases-for-regression-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.4.1 Techniques for the selection of test cases for regression testing</h4>

<ul>
  <li>Select all test cases (Most thorough but inefficient approach)</li>
  <li>Select test cases randomly (Dangerous approach)</li>
  <li>Select modification traversing test cases (Huge upfront work required to identify these test cases)</li>
  <li>Select higher priority test cases (Assign priority values to all your tests, then re-test all your highest priority tests)</li>
</ul>

<h4 id="442-sanity-testing">
<a class="anchor" href="#442-sanity-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.4.2 Sanity Testing</h4>

<ul>
  <li>Subset if regression testing</li>
  <li>Done to ensure that the code changes that have been made are working properly or not</li>
  <li>Focus of the team during sanity testing is to validate the functionality of the application and not detailed testing</li>
  <li>Usually performed on builds where the production deployment is required immediately like a critical bug fix.</li>
  <li>Performed only after the software product has passed the smoke test and the QA team has accepted for further testing</li>
</ul>

<h2 id="5-stlc-software-testing-life-cycle">
<a class="anchor" href="#5-stlc-software-testing-life-cycle" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. STLC (Software Testing Life Cycle)</h2>

<ul>
  <li>Requirement Analysis (Truly truly understand what your protocol is supposed to do)</li>
  <li>Test Planning / Strategy Phase (Based on the context of the protocol in question, zero in on a testing strategy)</li>
  <li>Test Case Development (This should take the maximum amout of time. List down all test cases that you think are appropriate.)</li>
  <li>Environment Setup (Independent of other stages) (Don’t tell me you don’t already have Forge installed)</li>
  <li>Test Execution (Code up all the test cases you came up with earlier. You can do back and forth between Test Execution and Case Development phase, but try to keep it minimal)</li>
  <li>Test Cycle Closure (Create a good report. Remember, chads keep their work presentable)</li>
</ul>

<h2 id="6-non-functional-testing">
<a class="anchor" href="#6-non-functional-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Non Functional Testing</h2>

<ul>
  <li>This is based on customer expectations as opposed to functional testing which is based on customer requirements.</li>
  <li>Non functional testing describes how the product works rather that what the product does</li>
  <li>Includes things like performance testing, scalability, volume testing, load testing, stress testing etc.</li>
</ul>

<h3 id="61-performace-testing">
<a class="anchor" href="#61-performace-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.1 Performace Testing</h3>

<ul>
  <li>Ensures software application will perform well under their expected workload</li>
  <li>Goal is not to find bugs but to elimiate performance bottle-necks</li>
  <li>Provides accurate information about the speed, scalability and stability of the software</li>
  <li>Types of performance testing types
    <ul>
      <li>Load Testing (Multiple users access application simultaneously)</li>
      <li>Stress Testing</li>
      <li>Endurance Testing</li>
      <li>Spiking Testing</li>
      <li>Volume &amp; Scalability Testing</li>
    </ul>
  </li>
  <li>Pay attention to:
    <ul>
      <li>Long load time</li>
      <li>Poor response time</li>
      <li>Poor scalability</li>
      <li>Bottlenecking</li>
    </ul>
  </li>
  <li>Examples of performance Test cases:
    <ul>
      <li>Verify response time is not more than 4 seconds when 1000 users access the website simultaneously</li>
      <li>Check the maximum number of users that the application can handle before it crashes</li>
      <li>Verify response time of the application under low, normal, moderate and heavy load conditions</li>
    </ul>
  </li>
</ul>

<h3 id="62-cross-browser-tests-and-mobile-testing-and-api-testing">
<a class="anchor" href="#62-cross-browser-tests-and-mobile-testing-and-api-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.2 Cross browser Tests and Mobile Testing and API Testing</h3>

<p>See if this is applicable and test if you have the resources to do so.</p>

<p>Types of API Testing</p>

<ul>
  <li>Functionality Testing</li>
  <li>Reliability Testing</li>
  <li>Load Testing</li>
  <li>UI/UX Testing</li>
  <li>Interoperability Testing</li>
  <li>Security Testing</li>
  <li>Penetration Testing</li>
  <li>Negative Testing</li>
</ul>

<h2 id="7-agile-testing-test-driven-development-tdd">
<a class="anchor" href="#7-agile-testing-test-driven-development-tdd" aria-hidden="true"><span class="octicon octicon-link"></span></a>7. Agile Testing (Test Driven Development (TDD))</h2>

<ul>
  <li>Testing is continuous</li>
  <li>Continuous Feedback</li>
  <li>Decreased time of feedback response</li>
  <li>Less documentation</li>
  <li>Test Drive</li>
  <li>Simplified Code</li>
</ul>

<p><img src="https://i.imgur.com/8oKMUr3.png" alt=""></p>

<h2 id="7-software-testing-documentation">
<a class="anchor" href="#7-software-testing-documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>7. Software Testing Documentation</h2>

<h3 id="71-test-plan">
<a class="anchor" href="#71-test-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>7.1 Test Plan</h3>

<p>Provides the outline strategy which will be implemented for testing the application and also the resources that will be required. Test environement will also be described.</p>

<p>Make sure that you also set up a <em>defect/bug life cycle</em></p>

<h3 id="72-test-scenario">
<a class="anchor" href="#72-test-scenario" aria-hidden="true"><span class="octicon octicon-link"></span></a>7.2 Test Scenario</h3>

<p>Notifies the area in which your application will experiment</p>

<h3 id="73-test-case">
<a class="anchor" href="#73-test-case" aria-hidden="true"><span class="octicon octicon-link"></span></a>7.3 Test Case</h3>

<p>Collected steps and conditions with inputs that can be implemented at the time of testing.</p>

<h3 id="74-traceability-matrix">
<a class="anchor" href="#74-traceability-matrix" aria-hidden="true"><span class="octicon octicon-link"></span></a>7.4 Traceability Matrix</h3>

<p>A table where you can relate test case IDs with protocol requirement IDs.</p>

<h2 id="8-defect-management-process-what-to-do-when-you-find-bugs">
<a class="anchor" href="#8-defect-management-process-what-to-do-when-you-find-bugs" aria-hidden="true"><span class="octicon octicon-link"></span></a>8. Defect Management Process (What to do when you find bugs)</h2>

<ul>
  <li>Detect the defect</li>
  <li>Formulate the bug report</li>
  <li>Fix bug</li>
  <li>Bug list creation (so that, yk, history doesn’t repeat itself and everyone sees that you have 3 brain cells)</li>
</ul>

<p>It is important to note in the first two points, whenever you encounter a bug, you have to reach to the root cause of the bug and report that. Because, it is very much possible that the actual coding error that caused the bug might create many more bugs in the future.</p>

<p>In short, treat the root cause and not just the symptoms.</p>

<h2 id="9-when-to-choose-manual-testing">
<a class="anchor" href="#9-when-to-choose-manual-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>9. When to choose manual testing</h2>

<h3 id="91-exploratory-testing">
<a class="anchor" href="#91-exploratory-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>9.1 Exploratory Testing</h3>

<p>Carried out by domain experts.
Minimal planning</p>

<h3 id="92-usability-testing">
<a class="anchor" href="#92-usability-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>9.2 Usability Testing</h3>

<p>User friendliness of an app</p>

<h3 id="93-ad-hoc-testing">
<a class="anchor" href="#93-ad-hoc-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>9.3 Ad Hoc Testing</h3>

<p>Informal testing.
No documents are followed.</p>

<h3 id="94-how-to-do-manual-testing">
<a class="anchor" href="#94-how-to-do-manual-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>9.4 How to do manual testing</h3>
<ol>
  <li>Understand the requirements</li>
  <li>Write the test cases</li>
  <li>Conducting the tests</li>
  <li>Log Good Bug Reports</li>
  <li>Report the results (Detailed test report)</li>
</ol>

<h2 id="what-to-automate">
<a class="anchor" href="#what-to-automate" aria-hidden="true"><span class="octicon octicon-link"></span></a>What to automate?</h2>

<ul>
  <li>Repetitive Task</li>
  <li>Capturing Results</li>
  <li>Data Entry Tasks</li>
  <li>Timing or Screening Responsiveness</li>
  <li>Non functional Testing</li>
  <li>Environment Setup/Tear down</li>
</ul>

<h2 id="approaches-to-test-automation-look-them-up">
<a class="anchor" href="#approaches-to-test-automation-look-them-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>Approaches to Test Automation (Look them up)</h2>

<ul>
  <li>Code driven Testing</li>
  <li>Graphical User Interface</li>
  <li>Framework Approach
    <ul>
      <li>Linear Scripting framework</li>
      <li>Data driven framework</li>
      <li>Keyword driven framework</li>
      <li>Modular testing framework</li>
      <li>Hybrid Testing Framework</li>
    </ul>
  </li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saxenism/saxenism-expressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://saxenism.com/defi/testing/web3/forge/defi-tits/2022/08/28/A-Primer-To-Testing.html';
      this.page.identifier = 'https://saxenism.com/defi/testing/web3/forge/defi-tits/2022/08/28/A-Primer-To-Testing.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/defi/testing/web3/forge/defi-tits/2022/08/28/A-Primer-To-Testing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal website of Rahul Saxena, containing his thoughts about web3, EVM and a decentralised world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://feedrabbit.com/subscriptions/new?url=https%3A%2F%2Fsaxenism.com%2F" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/saxenism" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/saxenism" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/saxena-rahul/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
