<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An EVM Deep Dive | EVM Expressions</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="An EVM Deep Dive" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your one stop guide to learning everything about the EVM." />
<meta property="og:description" content="Your one stop guide to learning everything about the EVM." />
<link rel="canonical" href="https://saxenism.com/evm/solidity/security/deep-dive/evm-internals/2022/08/29/All-About-EVM.html" />
<meta property="og:url" content="https://saxenism.com/evm/solidity/security/deep-dive/evm-internals/2022/08/29/All-About-EVM.html" />
<meta property="og:site_name" content="EVM Expressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An EVM Deep Dive" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Your one stop guide to learning everything about the EVM.","headline":"An EVM Deep Dive","mainEntityOfPage":{"@type":"WebPage","@id":"https://saxenism.com/evm/solidity/security/deep-dive/evm-internals/2022/08/29/All-About-EVM.html"},"url":"https://saxenism.com/evm/solidity/security/deep-dive/evm-internals/2022/08/29/All-About-EVM.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saxenism.com/feed.xml" title="EVM Expressions" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NCLWFTBNXB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NCLWFTBNXB');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">EVM Expressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An EVM Deep Dive</h1><p class="page-description">Your one stop guide to learning everything about the EVM.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#evm">evm</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#solidity">solidity</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#security">security</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#deep-dive">deep-dive</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#evm-internals">evm-internals</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#evm-varta-lets-talk-about-the-evm">EVM-Varta (Let’s talk about the EVM)</a>
<ul>
<li class="toc-entry toc-h2"><a href="#what-is-an-evm">What is an EVM</a></li>
<li class="toc-entry toc-h2"><a href="#the-evm-instruction-set-bytecode-operations">The EVM Instruction Set (Bytecode operations)</a></li>
<li class="toc-entry toc-h2"><a href="#ethereum-state">Ethereum State</a></li>
<li class="toc-entry toc-h2"><a href="#compiling-solidity-to-evm-bytecode">Compiling Solidity to EVM Bytecode</a></li>
<li class="toc-entry toc-h2"><a href="#turing-completeness-and-gas">Turing Completeness and Gas</a></li>
<li class="toc-entry toc-h2"><a href="#gas">Gas</a></li>
<li class="toc-entry toc-h2"><a href="#gas-accounting-during-execution">Gas Accounting During Execution</a></li>
<li class="toc-entry toc-h2"><a href="#gas-accounting-considerations">Gas Accounting Considerations</a></li>
<li class="toc-entry toc-h2"><a href="#gas-cost-vs-gas-price">Gas Cost vs Gas Price</a></li>
<li class="toc-entry toc-h2"><a href="#negative-gas-costs-refund">Negative Gas Costs (Refund)</a></li>
<li class="toc-entry toc-h2"><a href="#block-gas-limit">Block Gas Limit</a></li>
<li class="toc-entry toc-h2"><a href="#decisions-regarding-block-gas-limit">Decisions regarding block gas limit</a></li>
<li class="toc-entry toc-h2"><a href="#femboy-capital-definitely-not-as-detailed-as-the-ethereum-book">Femboy Capital (Definitely not as detailed as the Ethereum book)</a></li>
<li class="toc-entry toc-h2"><a href="#uncategorised--scratch-space">Uncategorised / Scratch Space</a>
<ul>
<li class="toc-entry toc-h3"><a href="#transactions">Transactions</a></li>
<li class="toc-entry toc-h3"><a href="#memory">Memory</a></li>
<li class="toc-entry toc-h3"><a href="#stack">Stack</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="evm-varta-lets-talk-about-the-evm">
<a class="anchor" href="#evm-varta-lets-talk-about-the-evm" aria-hidden="true"><span class="octicon octicon-link"></span></a>EVM-Varta (Let’s talk about the EVM)</h1>

<p>Jet:</p>
<blockquote>
  <p>Yul is part of a greater family of EVM assembly languages</p>

  <p>its basically EVM assembly wrapped into a language with some Ssyntactic sugar</p>

  <p>What’s great about that is that the only thing you need to write Yul is an understanding of the EVM. Looking at Yul contracts won’t really get you to that point</p>
</blockquote>

<p>So, let’s get a bit of a deeper understanding of the EVM</p>

<h2 id="what-is-an-evm">
<a class="anchor" href="#what-is-an-evm" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is an EVM</h2>

<p>Consider Ethereum to be a global computer (with each node having its own permanent data store) and EVM is the processor. It basically handles smart contract deployment and execution. It is just a computation engine, and as such provides an abstraction of just computation and storage, similar to Java Virtual Machine(JVM).</p>

<p>The EVM executes its own bytecode intstruction set which higher level smart contract languages such as LLL, Serpent, Mutan or Solidity are compiled into. The EVM does not require to have any scheduling capability because Ethereum clients run through verified block transactions to determine which smart contract needs executing and in which order. This mechanism makes <strong>EVM a single-threaded mechanism</strong>.</p>

<ol>
  <li>
    <p>A Turing machine is a finite (there are a limited number of states, such as a coin toss will have only two states: HEADS or TAILS) state machine that has an unlimited supply of paper tape that it can write on and read back.</p>
  </li>
  <li>
    <p>The EVM is a quasi-Turing complete state machine.</p>
  </li>
</ol>

<ul>
  <li>
<em>Quasi</em> because all execution processes are limited to a finite number of computational steps by the amount of gas available for any given smart        contract execution.</li>
</ul>

<ol>
  <li>This property: the requirement of a particular amount of gas to execute transactions on the EVM (absence of which leads to halting of execution) helps us do away with the <strong>Halting Problem</strong>
</li>
</ol>

<blockquote>
  <p><strong>Note</strong> What is the halting problem?</p>

  <p>Halting means that the program on certain input will accept it and halt or reject it and halt, but it would never go into an infinite loop. So essentially halting == terminating.</p>
</blockquote>

<ol>
  <li>
    <p>The EVM has a stack-based architecture, storing all in-memory values on a stack. It works with a word size of 256 bits</p>
  </li>
  <li>
    <p>EVM has a few addressable data components such as:</p>
    <ul>
      <li>An immutable program code ROM (opcodes)</li>
      <li>A volatile memory (memory variables probably includes calldata)</li>
      <li>A permanent storage (keyword: storage)</li>
    </ul>
  </li>
</ol>

<h2 id="the-evm-instruction-set-bytecode-operations">
<a class="anchor" href="#the-evm-instruction-set-bytecode-operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>The EVM Instruction Set (Bytecode operations)</h2>

<p>In addition to the typical bytecode operations (arithmetical, logical, memory access, flow control, logging etc), the EVM also has access to account information (address and balance) &amp; block information (current gas price, block number etc)</p>

<ol>
  <li>Arithmetic Operations</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ADD        //Add the top two stack items
MUL        //Multiply the top two stack items
SUB        //Subtract the top two stack items
DIV        //Integer division
SDIV       //Signed integer division
MOD        //Modulo (remainder) operation
SMOD       //Signed modulo operation
ADDMOD     //Addition modulo any number
MULMOD     //Multiplication modulo any number
EXP        //Exponential operation
SIGNEXTEND //Extend the length of a two's complement signed integer
SHA3       //Compute the Keccak-256 hash of a block of memory

</code></pre></div></div>

<blockquote>
  <p><strong>Note</strong> All arithmetic is performed modulo 2<sup>256</sup> (unless otherwise noted), and the also 0<sup>0</sup> is taken to be 1.</p>
</blockquote>

<ol>
  <li>Stack Operations</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POP     //Remove the top item from the stack
MLOAD   //Load a word from memory
MSTORE  //Save a word to memory
MSTORE8 //Save a byte to memory
SLOAD   //Load a word from storage
SSTORE  //Save a word to storage
MSIZE   //Get the size of the active memory in bytes
PUSHx   //Place x byte item on the stack, where x can be any integer from
        // 1 to 32 (full word) inclusive
DUPx    //Duplicate the x-th stack item, where x can be any integer from
        // 1 to 16 inclusive
SWAPx   //Exchange 1st and (x+1)-th stack items, where x can be any
        // integer from 1 to 16 inclusive

</code></pre></div></div>

<ol>
  <li>Process Flow Operations</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>STOP      //Halt execution
JUMP      //Set the program counter to any value
JUMPI     //Conditionally alter the program counter
PC        //Get the value of the program counter (prior to the increment corresponding to this instruction)
JUMPDEST  //Mark a valid destination for jumps
</code></pre></div></div>

<ol>
  <li>System Operations</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LOGx          //Append a log record with x topics, where x is any integer
              //from 0 to 4 inclusive
CREATE        //Create a new account with associated code
CALL          //Message-call into another account, i.e. run another
              //account's code
CALLCODE      //Message-call into this account with another
              //account's code
RETURN        //Halt execution and return output data
DELEGATECALL  //Message-call into this account with an alternative
              //account's code, but persisting the current values for
              //sender and value
STATICCALL    //Static message-call into an account
REVERT        //Halt execution, reverting state changes but returning
              //data and remaining gas
INVALID       //The designated invalid instruction
SELFDESTRUCT  //Halt execution and register account for deletion
</code></pre></div></div>

<ol>
  <li>Logic Operations</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LT     //Less-than comparison
GT     //Greater-than comparison
SLT    //Signed less-than comparison
SGT    //Signed greater-than comparison
EQ     //Equality comparison
ISZERO //Simple NOT operator
AND    //Bitwise AND operation
OR     //Bitwise OR operation
XOR    //Bitwise XOR operation
NOT    //Bitwise NOT operation
BYTE   //Retrieve a single byte from a full-width 256-bit word
</code></pre></div></div>

<ol>
  <li>Environmental Operations</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GAS            //Get the amount of available gas (after the reduction for
               //this instruction)
ADDRESS        //Get the address of the currently executing account
BALANCE        //Get the account balance of any given account
ORIGIN         //Get the address of the EOA that initiated this EVM
               //execution
CALLER         //Get the address of the caller immediately responsible
               //for this execution
CALLVALUE      //Get the ether amount deposited by the caller responsible
               //for this execution
CALLDATALOAD   //Get the input data sent by the caller responsible for
               //this execution
CALLDATASIZE   //Get the size of the input data
CALLDATACOPY   //Copy the input data to memory
CODESIZE       //Get the size of code running in the current environment
CODECOPY       //Copy the code running in the current environment to
               //memory
GASPRICE       //Get the gas price specified by the originating
               //transaction
EXTCODESIZE    //Get the size of any account's code
EXTCODECOPY    //Copy any account's code to memory
RETURNDATASIZE //Get the size of the output data from the previous call
               //in the current environment
RETURNDATACOPY //Copy data output from the previous call to memory

</code></pre></div></div>

<ol>
  <li>Block Operations</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BLOCKHASH  //Get the hash of one of the 256 most recently completed
           //blocks
COINBASE   //Get the block's beneficiary address for the block reward
TIMESTAMP  //Get the block's timestamp
NUMBER     //Get the block's number
DIFFICULTY //Get the block's difficulty
GASLIMIT   //Get the block's gas limit
</code></pre></div></div>

<h2 id="ethereum-state">
<a class="anchor" href="#ethereum-state" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ethereum State</h2>

<p>The job of the EVM is to update the Ethereum state by computing valid state transactions as a result of smart contract code execution. Therefore, Ethereum can be considered a <strong>transaction-based state machine</strong> since external actors (ie account holders and miners) initiate state transitions by creating, accepting and ordering transactions.</p>

<p>At the top level, we have the Ethereum world state. The world state is a mapping of Ethereum addresses (160-bit values) to accounts. At the lower level, each Ethereum address represents an account comprising an Ether balance, a nonce (reps the number of txn successfully if EOA or the number of contracts created, if a contract), the account’s storage, and account’s code. An EOA will always have no code and an empty storage.</p>

<p>For a transaction resulting in a smart contract code execution, you can think of the EVM running on a sandboxed copy of the Ethereum world state, with this sandboxed version being discarded completely if execution cannot complete for whatever reason (Eg OOG exception). However if the execution does complete successfully, then the real-world state is updated to match the sandboxed version, including any changes to the called contract’s storage data, any new contracts created, and any ether balance transfers that were initiated.</p>

<blockquote>
  <p><strong>Note</strong> Gas is deducted even in cases of failed execution, because as the code exection progresses, the gas gas supply is reduced according to the gas cost of the operations executed. If at any point the gas supply is reduced to zero we get an “Out of Gas” (OOG) exception; execution immediately halts and the transaction is abandoned. No changes to the Ethereum state are applied, except for the sender’s nonce being incremented and their ether balance going down to pay the block’s beneficiary for the resources used to execute the code upto the halting point.</p>
</blockquote>

<p>A contract can call other contracts, with each call resulting in another EVM being instantiated around the new target of the call. Each instantiation has its sandbox world state initialized from the sandbox of the EVM at the level above.</p>

<h2 id="compiling-solidity-to-evm-bytecode">
<a class="anchor" href="#compiling-solidity-to-evm-bytecode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compiling Solidity to EVM Bytecode</h2>

<p>This section basically explains how the opcodes are arranged in stack and how they operate. Things like DUP1, PUSH1, JUMPI, EQ, LT, MLOAD etc are used to demonstrate how a program is executed in the EVM.</p>

<blockquote>
  <p><strong>Note</strong> There is an important but subtle difference between the code used when creating and deploying a new contract on the Ethereum platform and the code of the contract itself. In order to create a new contract, a special transaction is needed that has its to field set to the special 0x0 address and its data field set to the contract’s initiation code. When such a contract creation transaction is processed, the code for the new contract account is not the code in the data field of the transaction. Instead, an EVM is instantiated with the code in the data field of the transaction loaded into its program code ROM, and then the output of the execution of that deployment code is taken as the code for the new contract account. This is so that new contracts can be programmatically initialized using the Ethereum world state at the time of deployment, setting values in the contract’s storage and even sending ether or creating further new contracts.</p>
</blockquote>

<p>To get examples on this, <a href="https://github.com/ethereumbook/ethereumbook/blob/develop/13evm.asciidoc#contract-deployment-code">the ethereum mastery book</a> is good.</p>

<p>And an awesome resource to pick up how EVM opcode works is <a href="https://www.youtube.com/watch?v=RxL_1AfV7N4&amp;ab_channel=EthereumEngineeringGroup">this presentation from Ethereum Engineering Group</a></p>

<p>PS: I made some notes from this YT talk. You can see them <a href="https://github.com/saxenism/EVM-Varta/blob/master/Resources/YulYoga-EVMNotes.pdf">here</a></p>

<h2 id="turing-completeness-and-gas">
<a class="anchor" href="#turing-completeness-and-gas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Turing Completeness and Gas</h2>

<p>We have already discussed how the Ethereum Virtual Machine is a quasi-Turing-complete machine since it solves the halting problem.</p>

<p>One more interesting point to note is what happens when a (apparently rich af) attacker supposedly offers infinite gas and asks the EVM to do infinite computations? Well, if after a prespecified maximum amount of computation has been performed, the execution hasn’t ended, the execution of the program is halted by the EVM. That limit isn’t fixed in Ethereum—you can pay to increase it up to a maximum (called the “block gas limit”), and everyone can agree to increase that maximum over time. Nevertheless, at any one time, there is a limit in place, and transactions that consume too much gas while executing are halted.</p>

<h2 id="gas">
<a class="anchor" href="#gas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gas</h2>

<p>Gas is the cost to for on-chain computation and storage.</p>

<p>Each operation performed by a transaction or contract costs a fixed amount of gas. Example:</p>
<ol>
  <li>Addition costs 3 gas</li>
  <li>Keccak-256 costs 30 gas + 6 gas for each 256 bits of data being hashed</li>
  <li>Sending a transaction costs 21,000 gas</li>
</ol>

<p>Gas serves two purposes:</p>
<ol>
  <li>Prevents DoS attacks, first by making it financially infeasible and then asking the tx.origin to set a limit to the gas they are willing to pay.</li>
  <li>Providing reward to miners (as a hedge against volatile ETH prices)</li>
</ol>

<h2 id="gas-accounting-during-execution">
<a class="anchor" href="#gas-accounting-during-execution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gas Accounting During Execution</h2>

<p>In the first instance, the EVM is provided with the gas supply equal to the amount specified by the gas limit, and all steps that can be performed with that amount of gas, are performed.</p>

<p>If all the steps were performed, any remaining gas is sent to the sender in form of Ether</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>refunded ether = remaining gas * gas price
</code></pre></div></div>

<p>And in either case, the miner gets paid (in ether) because the computations were done in both cases</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>miner fee = gas cost * gas price
</code></pre></div></div>

<h2 id="gas-accounting-considerations">
<a class="anchor" href="#gas-accounting-considerations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gas Accounting Considerations</h2>

<p>The objective is matching gas cost of transactions to the real-world cost of resources.</p>

<h2 id="gas-cost-vs-gas-price">
<a class="anchor" href="#gas-cost-vs-gas-price" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gas Cost vs Gas Price</h2>

<ul>
  <li>
    <p>Gas cost is the number of units of gas required to perform a particular operation.</p>
  </li>
  <li>
    <p>Gas price is the amount of ether you are willing to pay per unit of gas when you send your transaction to the Ethereum network.</p>
  </li>
</ul>

<h2 id="negative-gas-costs-refund">
<a class="anchor" href="#negative-gas-costs-refund" aria-hidden="true"><span class="octicon octicon-link"></span></a>Negative Gas Costs (Refund)</h2>

<ul>
  <li>
    <p>Deleting a contract (SELFDESTRUCT) is worth a refund of 24,000 gas.</p>
  </li>
  <li>
    <p>Changing a storage address from a nonzero value to zero (SSTORE[x] = 0) is worth a refund of 15,000 gas.</p>
  </li>
</ul>

<h2 id="block-gas-limit">
<a class="anchor" href="#block-gas-limit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Block Gas Limit</h2>

<p>The block gas limit is the maximum amount of gas that may be consumed by all the transactions in a block, and constrains how many transactions can fit into a block.</p>

<p>The block gas limit on the Ethereum mainnet is 8 million gas at the time of writing according to https://etherscan.io, meaning that around 380 basic transactions (each consuming 21,000 gas) could fit into a block.</p>

<h2 id="decisions-regarding-block-gas-limit">
<a class="anchor" href="#decisions-regarding-block-gas-limit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Decisions regarding block gas limit</h2>

<p>The miners on the network collectively decide the block gas limit. Individuals who want to mine on the Ethereum network use a mining program, such as Ethminer, which connects to a Geth or Parity Ethereum client. The Ethereum protocol has a built-in mechanism where miners can vote on the gas limit so capacity can be increased or decreased in subsequent blocks. The miner of a block can vote to adjust the block gas limit by a factor of 1/1,024 (0.0976%) in either direction. The result of this is an adjustable block size based on the needs of the network at the time. This mechanism is coupled with a default mining strategy where miners vote on a gas limit that is at least 4.7 million gas, but which targets a value of 150% of the average of recent total gas usage per block (using a 1,024-block exponential moving average).</p>

<p>`
End of Ethereuem Book
`</p>

<h2 id="femboy-capital-definitely-not-as-detailed-as-the-ethereum-book">
<a class="anchor" href="#femboy-capital-definitely-not-as-detailed-as-the-ethereum-book" aria-hidden="true"><span class="octicon octicon-link"></span></a>Femboy Capital (Definitely not as detailed as the Ethereum book)</h2>

<blockquote>
  <p>Will only include small piece of information from this source which add more clarity to already discussed topics or something that might have been missing above.</p>
</blockquote>

<ul>
  <li>The EVM keeps track of the specific section of the bytecode it is currently executing with a pointer called the <strong>Program Counter</strong> (PC)</li>
  <li>A VM execution loop looks something like this:
    <ul>
      <li>Fetch the instruction the PC points to</li>
      <li>Execute the instruction</li>
      <li>If the instruction jumps, set the PC to the new target</li>
      <li>Otherwise, increment the PC</li>
    </ul>
  </li>
  <li>The stack can accomodate a maximum of 1024 elements and each element (word) being 256 bits long</li>
  <li>This is a good image to visualize memory and storage inside of Ethereum</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/32522659/170819622-d6ed38fe-b9d5-4398-9b38-84e1dd82b209.png" alt="Screenshot from 2022-05-28 15-00-08"></p>

<ul>
  <li>And this image is a good way to visualize how programs are executed in the EVM:</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/32522659/170819737-918ac257-50fe-44f7-9355-d1d430fca27b.png" alt="Screenshot from 2022-05-28 15-04-09"></p>

<ul>
  <li>
    <p>Storage in the EVM operates as a map of 32 byte keys to 32 byte values. It is persistent, meaning that the current storage state sticks around even after contract exectuion completes (STOP or RETURN is called). Any subsequent runs of a contract will have read and write access to the same storage space. There is no opportunity for data races because the EVM does not currently support concurrent execution of a single contract - all transactions are executed sequentially.</p>
  </li>
  <li>
    <p>SSTORE cost a whopping 22100 gas! SLOAD cost 100. Reading and writing to storage is very expensive.</p>
  </li>
</ul>

<h2 id="uncategorised--scratch-space">
<a class="anchor" href="#uncategorised--scratch-space" aria-hidden="true"><span class="octicon octicon-link"></span></a>Uncategorised / Scratch Space</h2>

<h3 id="transactions">
<a class="anchor" href="#transactions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transactions</h3>

<ol>
  <li>A transaction is a message that is sent from one account to another account.</li>
</ol>

<p>That account can be the sender itself or it could be an empty field too.</p>

<p>The transaction can include binary data (called <em>payload</em>) and Ether.</p>

<ol>
  <li>
    <p>If the target contains code, then that code is executed with the payload being used as the input.</p>
  </li>
  <li>
    <p>If the target account is not set, the transaction creates a <em>new contract</em>. The address of the new contract is derived from the <em>address of the deployer</em> + <em>their nonce(number of transactions done by deployer)</em>.</p>
  </li>
  <li>
    <p>The output data of this execution is permanently stored as the code of the contract.</p>
  </li>
  <li>
    <p>The payload of such a contract creation is taken to be the EVM bytecode and executed. This means that in order to create a contract, we do not send the code of the contract, but that code which returns the code of the contract upon execution.</p>
  </li>
</ol>

<blockquote>
  <p>Note: While a contract is being created, its code is still empty. Because of that we should call back into the contract under construction until its constructor has finished executing.</p>
</blockquote>

<p>Basically you cannot call the functions of the contract that you are deploying inside of the constructor, externally.</p>

<blockquote>
  <p>This is assuming that you know that you can call a function internally and externally.</p>
</blockquote>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//SPDX-License-Idenitifier: MIT
</span>
<span class="k">pragma</span> <span class="n">solidity</span> <span class="mf">0.8</span><span class="p">.</span><span class="mi">17</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">TransactionTests</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="k">public</span> <span class="n">constructor_value</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="k">public</span> <span class="n">constructor_value2</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="k">public</span> <span class="n">constructor_value3</span><span class="p">;</span>

    <span class="k">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">constructor_value</span> <span class="o">=</span> <span class="n">generateRandomNumber</span><span class="p">();</span>
        <span class="n">constructor_value2</span> <span class="o">=</span> <span class="n">TransactionTests</span><span class="p">.</span><span class="n">generateRandomNumber</span><span class="p">();</span>
        <span class="c1">// constructor_value3 = address(this).generateRandomNumber();
</span>    <span class="p">}</span>

    <span class="k">function</span> <span class="n">generateRandomNumber</span><span class="p">()</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">uint256</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="n">block</span><span class="p">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">difficulty</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">number</span><span class="p">)));</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h3 id="memory">
<a class="anchor" href="#memory" aria-hidden="true"><span class="octicon octicon-link"></span></a>Memory</h3>

<ol>
  <li>
    <p>Memory is linear, while storage is not.</p>
  </li>
  <li>
    <p>Memory can also be addressed at byte level.</p>
  </li>
  <li>
    <p>In the GETH (Go implementation of EVM), the memory is represented as an array of bytes.</p>
  </li>
  <li>
    <p>Consider memory as a consecutive (linear) stack where each entry is 1 byte (not 1 word ~ 32 bytes). So, when you will do <em>MSTORE8(offset, value)</em>, this will use up one memory slot at the offset mentioned.</p>
  </li>
  <li>
    <p>However, if you did something like <em>MSTORE(offset, value)</em>, then this would take up 32 entries in the stack in the following format:</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> B32

 B31

 B30

 .

 .

 .

 .

 B3

 B2

 B1
</code></pre></div>    </div>
  </li>
</ol>

<p>Where Bn is the nth Byte of the value that you used in  <em>MSTORE</em>.</p>

<ol>
  <li>
    <p>During an execution, the whole memory is accessible, but not for free. When an offset(location) is accessed for the first time (either read or write), it may trigger a memory expansion, which will cost gas. A memory expansion may be triggered when the offset used is bigger than any used before. When that happens, the cost of accessing that higher offset is computed and removed from the total gas available in the current context.</p>
  </li>
  <li>
    <p>The cost grows quadratically with the size, making higher offsets more costly and discouraging to use too much memory. Any opcode accessing memory may trigger an expansion (including, for example, MLOAD, RETURN or CALLDATACOPY).</p>
  </li>
</ol>

<p>The exact formula used is:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>memory_size_word <span class="o">=</span> <span class="o">(</span>memory_byte_size + 31<span class="o">)</span> / 32
memory_cost <span class="o">=</span> <span class="o">(</span>memory_size_word <span class="k">**</span> 2<span class="o">)</span> / 512 + <span class="o">(</span>3 <span class="k">*</span> memory_size_word<span class="o">)</span>
</code></pre></div></div>

<h3 id="stack">
<a class="anchor" href="#stack" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stack</h3>

<ol>
  <li>
    <p>Stack has a width of 32 bytes (1 word) and a depth of 1024 entries.</p>
  </li>
  <li>
    <p>Technically only the topmost stack item is accessible but we do have the option to copy any of the top 16 entries and put it on top of the stack or swap the top element with any of the top 16 entries.</p>
  </li>
  <li>
    <p>Example. This is what happens when you use the <em>SWAP16</em> opcode:</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> **Stack input**
 --------

 a: value to swap.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 b: value to swap.

 **Stack output**
 ------

 b: swapped value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 ignored value.

 a: swapped value.
</code></pre></div>    </div>
  </li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saxenism/saxenism-expressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://saxenism.com/evm/solidity/security/deep-dive/evm-internals/2022/08/29/All-About-EVM.html';
      this.page.identifier = 'https://saxenism.com/evm/solidity/security/deep-dive/evm-internals/2022/08/29/All-About-EVM.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/evm/solidity/security/deep-dive/evm-internals/2022/08/29/All-About-EVM.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal website of Rahul Saxena, containing his thoughts about web3, EVM and a decentralised world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/saxenism" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/saxenism" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/saxena-rahul/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
