<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Solidity - Bit Magic | EVM Expressions</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Solidity - Bit Magic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="See the wonders that are possible with the manipulation of bits and save some gas as a by-product" />
<meta property="og:description" content="See the wonders that are possible with the manipulation of bits and save some gas as a by-product" />
<link rel="canonical" href="https://saxenism.com/web3/solidity/language-tricks/bit-magic/intermediate/2022/09/06/Bit-Magic-Solidity.html" />
<meta property="og:url" content="https://saxenism.com/web3/solidity/language-tricks/bit-magic/intermediate/2022/09/06/Bit-Magic-Solidity.html" />
<meta property="og:site_name" content="EVM Expressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Solidity - Bit Magic" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-06T00:00:00-05:00","datePublished":"2022-09-06T00:00:00-05:00","description":"See the wonders that are possible with the manipulation of bits and save some gas as a by-product","headline":"Solidity - Bit Magic","mainEntityOfPage":{"@type":"WebPage","@id":"https://saxenism.com/web3/solidity/language-tricks/bit-magic/intermediate/2022/09/06/Bit-Magic-Solidity.html"},"url":"https://saxenism.com/web3/solidity/language-tricks/bit-magic/intermediate/2022/09/06/Bit-Magic-Solidity.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saxenism.com/feed.xml" title="EVM Expressions" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">EVM Expressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Solidity - Bit Magic</h1><p class="page-description">See the wonders that are possible with the manipulation of bits and save some gas as a by-product</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-06T00:00:00-05:00" itemprop="datePublished">
        Sep 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#web3">web3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#solidity">solidity</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#language-tricks">language-tricks</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#bit-magic">bit-magic</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#intermediate">intermediate</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#bit-magic">Bit Magic</a>
<ul>
<li class="toc-entry toc-h2"><a href="#bitwise-operations">Bitwise Operations</a></li>
<li class="toc-entry toc-h2"><a href="#get-last-n-bits">Get Last N bits</a></li>
<li class="toc-entry toc-h2"><a href="#most-significant-bit-position">Most significant bit position</a></li>
<li class="toc-entry toc-h2"><a href="#get-first-n-bits">Get first N bits</a></li>
<li class="toc-entry toc-h2"><a href="#is-power-of-2">Is Power of 2</a></li>
<li class="toc-entry toc-h2"><a href="#count-number-of-set-bits">Count number of set bits</a></li>
<li class="toc-entry toc-h2"><a href="#pack-a-number-of-bools-into-a-single-slot-inside-uint256">Pack a number of bools into a single slot (inside uint256)</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#extreme-basics---part-1">Extreme Basics - Part 1</a>
<ul>
<li class="toc-entry toc-h2"><a href="#detect-if-two-numbers-have-opposite-signs">Detect if two numbers have opposite signs</a></li>
<li class="toc-entry toc-h2"><a href="#detect-if-number-is-even-or-odd">Detect if number is even or odd</a></li>
<li class="toc-entry toc-h2"><a href="#add-1-to-an-integer">Add 1 to an integer</a></li>
<li class="toc-entry toc-h2"><a href="#swap-two-numbers">Swap Two Numbers</a></li>
<li class="toc-entry toc-h2"><a href="#turn-off-nth-bit-in-a-number">Turn off n’th bit in a number</a></li>
<li class="toc-entry toc-h2"><a href="#turn-on-nth-bit-in-a-number">Turn on Nth bit in a number</a></li>
<li class="toc-entry toc-h2"><a href="#check-if-the-nth-bit-is-set-for-a-number">Check if the nth bit is set for a number</a></li>
<li class="toc-entry toc-h2"><a href="#toggle-nth-bit">Toggle nth bit</a></li>
<li class="toc-entry toc-h2"><a href="#unset-the-rightmost-set-bit-in-a-number">Unset the rightmost set bit in a number</a></li>
<li class="toc-entry toc-h2"><a href="#find-position-of-rightmost-set-bit">Find position of rightmost set bit</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#puzzles-incorporating-multiple-tricks">Puzzles (Incorporating multiple tricks)</a>
<ul>
<li class="toc-entry toc-h2"><a href="#find-number-of-bits-to-be-flipped-to-change-one-number-to-another">Find number of bits to be flipped to change one number to another</a></li>
</ul>
</li>
</ul><h1 id="bit-magic">
<a class="anchor" href="#bit-magic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bit Magic</h1>

<h2 id="bitwise-operations">
<a class="anchor" href="#bitwise-operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bitwise Operations</h2>

<p>Includes all basic bitwise operations such as <code class="language-plaintext highlighter-rouge">and</code>, <code class="language-plaintext highlighter-rouge">or</code>, <code class="language-plaintext highlighter-rouge">xor</code>, <code class="language-plaintext highlighter-rouge">not</code>, <code class="language-plaintext highlighter-rouge">shiftLeft</code>, <code class="language-plaintext highlighter-rouge">shiftRight</code> etc.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">uint</span> <span class="n">x</span><span class="p">;</span>
<span class="kt">uint</span> <span class="n">y</span><span class="p">;</span>

<span class="n">x</span> <span class="o">&amp;</span> <span class="n">y</span> <span class="c1">// and
</span><span class="n">x</span> <span class="o">|</span> <span class="n">y</span> <span class="c1">// or
</span><span class="n">x</span> <span class="o">^</span> <span class="n">y</span> <span class="c1">// xor
</span><span class="o">~</span><span class="n">x</span>    <span class="c1">// not
</span><span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">y</span> <span class="c1">// shift x by y bits to the left
</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">y</span> <span class="c1">// shift x by y bits to the right
</span>
</code></pre></div></div>

<h2 id="get-last-n-bits">
<a class="anchor" href="#get-last-n-bits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Get Last N bits</h2>

<p>Binary representation of (x-1) can be obtained by simply flipping all the bits to the right of the rightmost 1 in x and also including the rightmost 1.</p>

<p>Example (Confirm using <a href="https://www.rapidtables.com/convert/number/decimal-to-binary.html">this website</a> if you want)</p>

<p>7 = 0111</p>

<p>6 = 0110</p>

<hr>

<p>70 = 1000110</p>

<p>69 = 1000101</p>

<hr>

<p>420 = 110100100</p>

<p>419 = 110100011</p>

<hr>

<p>So, now if you created a number of N bits with all 1’s, and did an &amp; with the number x in question, you will get the value of the last N bits.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">function</span> <span class="n">getLastNBits</span><span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">n</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint256</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="n">mask</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="most-significant-bit-position">
<a class="anchor" href="#most-significant-bit-position" aria-hidden="true"><span class="octicon octicon-link"></span></a>Most significant bit position</h2>

<p>Keep on right-shifting the number until it all becomes 0. Count the number of times, you had to do this operations. That’s all.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">function</span> <span class="n">mostSignificantBit</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">x</span><span class="p">)</span> <span class="k">public</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint256</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">while</span><span class="p">((</span><span class="n">x</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> 
        <span class="o">++</span><span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="get-first-n-bits">
<a class="anchor" href="#get-first-n-bits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Get first N bits</h2>

<p>Same concept as the function <code class="language-plaintext highlighter-rouge">getLastNBits</code> we discussed above.</p>

<p>The only change here would be in the mask where we shift n number of 1’s to the beginning of the mask and keep the rest as 0’s.</p>

<p>Another tip would be, if length is not available, then use the function <code class="language-plaintext highlighter-rouge">mostSignificantBit</code> we discussed before.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">function</span> <span class="n">getFirstNBits</span><span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">n</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">len</span><span class="p">)</span> <span class="k">public</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint256</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="n">mask</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">len</span> <span class="o">-</span> <span class="n">n</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="n">mask</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="is-power-of-2">
<a class="anchor" href="#is-power-of-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Is Power of 2</h2>

<p>If x is a power of 2, then x will have only 1 set bit, rest all will be 0’s. And then for (x-1) all bits will be set apart from the earlier leading 1. Therefore, if x would be a power of 2, then x&amp;(x-1) will always give 0 as the result.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">function</span> <span class="n">isPowerOfTwo</span><span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

</code></pre></div></div>

<h2 id="count-number-of-set-bits">
<a class="anchor" href="#count-number-of-set-bits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Count number of set bits</h2>

<p>As explained in the previous algorithm, the relationship between the bits of x and x-1. So as in x-1, the rightmost 1 and bits right to it are flipped, then by performing x&amp;(x-1), and storing it in x, will reduce x to a number containing number of ones(in its binary form) less than the previous state of x, thus increasing the value of count in each iteration.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">function</span> <span class="n">countSetBits</span><span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">)</span> <span class="k">public</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="n">count</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="o">++</span><span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="pack-a-number-of-bools-into-a-single-slot-inside-uint256">
<a class="anchor" href="#pack-a-number-of-bools-into-a-single-slot-inside-uint256" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pack a number of bools into a single slot (inside uint256)</h2>

<p>As you may know the most expensive operation in Ethereum is storing data (SSTORE). So you should always look for ways to reduce the storage requirements.</p>

<p>Don’t need to explain much. Code is enough.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// SPDX-License-Identifier: MIT
</span>
<span class="k">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.8</span><span class="p">.</span><span class="mi">7</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">BitManipulations</span> <span class="p">{</span>
    <span class="kt">bool</span><span class="p">[</span><span class="mi">33</span><span class="p">]</span> <span class="k">public</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">false</span><span class="p">];</span>
    <span class="cm">/*
    0: true     
    1: false
    2: true
    3: false
    4: true
    5: false
    6: true
    7: false
    8: true
    9: false
    10: true
    11: false
    12: true
    13: false
    14: true
    .
    .
    .
    */</span>
    <span class="kt">uint256</span> <span class="k">public</span> <span class="n">packedBool</span><span class="p">;</span>

    <span class="k">function</span> <span class="n">findNthBool</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">position</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">packedBool</span> <span class="o">&gt;&gt;</span> <span class="n">position</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">findNthBool2</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">position</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">packedBool</span> <span class="o">&gt;&gt;</span> <span class="n">position</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">findNthBool3</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">position</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">packedBool</span> <span class="o">&gt;&gt;</span> <span class="n">position</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">packBool</span><span class="p">()</span> <span class="k">external</span> <span class="p">{</span>
        <span class="kt">uint256</span> <span class="n">length</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">length</span><span class="p">;</span>
    
        <span class="k">for</span><span class="p">(</span><span class="kt">uint</span> <span class="n">i</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">setNthBool</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="kr">unchecked</span> <span class="p">{</span>
                <span class="o">++</span><span class="n">i</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">setNthBool</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">_position</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">_value</span><span class="p">)</span> <span class="k">internal</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">_value</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">packedBool</span> <span class="o">|=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">_position</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">packedBool</span> <span class="o">&amp;=</span>  <span class="o">~</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">_position</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="extreme-basics---part-1">
<a class="anchor" href="#extreme-basics---part-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extreme Basics - Part 1</h1>

<p>The XOR operator (^) returns 0 for same bits and 1 for different bits.</p>

<p>Truth Table:
| x1 | x2 | x1 ^ x2 |
| – | – | ——- |
| 0  | 0  | 0       |
| 0  | 1  | 1       |
| 1  | 0  | 1       |
| 1  | 1  | 0       |</p>

<h2 id="detect-if-two-numbers-have-opposite-signs">
<a class="anchor" href="#detect-if-two-numbers-have-opposite-signs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Detect if two numbers have opposite signs</h2>

<p>Since we know that the leftmost bit for a positive integer is 0 and for negative is 1.
Therefore, with the xor of the leftmost bits, if we get 1, the signs were different.
Also, if we get x^y as 1 for the leftmost bit, it would mean that it’s a negative number and therefore less than 0</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">function</span> <span class="n">oppositeSigns</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">^</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

</code></pre></div></div>

<h2 id="detect-if-number-is-even-or-odd">
<a class="anchor" href="#detect-if-number-is-even-or-odd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Detect if number is even or odd</h2>

<p>For a number to be even, the last bit (2^0) should not be set and similarly for odd numbers the last bit is set. So, simply check what’s the last bit of the number.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">function</span> <span class="n">isEven</span><span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

</code></pre></div></div>

<h2 id="add-1-to-an-integer">
<a class="anchor" href="#add-1-to-an-integer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add 1 to an integer</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="cm">/*
        Since we know that negative numbers are stored as 2's complement in Solidity (and other programming languages), we can use that fact to add 1 to a number (integer)
        2's complement is 1's complement plus 1 and 1's complement is simply inverting all bits of the given number
        Therefore, by reverse engineering, if we did -(~x) we should get x + 1, right?
    */</span>
    <span class="k">function</span> <span class="n">add1ToInt</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">-</span><span class="p">(</span><span class="o">~</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>

</code></pre></div></div>

<h2 id="swap-two-numbers">
<a class="anchor" href="#swap-two-numbers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Swap Two Numbers</h2>

<p>Alright agreed that this is a bit of an overkill, since Solidity natively provides a cool way to swap values of two numbers, but I’m autistic and let’s just go with the flow :P</p>

<p>Also, the native method to swap two values is ofc more gas efficient.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="kt">uint</span> <span class="k">public</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="k">public</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

    <span class="k">function</span> <span class="n">swapTwoNumbers</span><span class="p">()</span> <span class="k">external</span> <span class="p">{</span>
        <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">swapTwoNumbersBitManipulation</span><span class="p">()</span> <span class="k">external</span> <span class="p">{</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">^</span> <span class="n">b</span><span class="p">;</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">^</span> <span class="n">a</span><span class="p">;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">^</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>

</code></pre></div></div>

<h2 id="turn-off-nth-bit-in-a-number">
<a class="anchor" href="#turn-off-nth-bit-in-a-number" aria-hidden="true"><span class="octicon octicon-link"></span></a>Turn off n’th bit in a number</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="cm">/*
        What we want to accomplish here is a bitwise &amp; of the nth bit with 0 so that it becomes 0 and since we do not want to disturb the 
        other bits of the number x, we do a bitwise &amp; of bits of number x with all 1's.
    */</span>

    <span class="k">function</span> <span class="n">turnOffNthBit</span><span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">n</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="o">~</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="p">);</span>
    <span class="p">}</span>

</code></pre></div></div>

<h2 id="turn-on-nth-bit-in-a-number">
<a class="anchor" href="#turn-on-nth-bit-in-a-number" aria-hidden="true"><span class="octicon octicon-link"></span></a>Turn on Nth bit in a number</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    
    <span class="cm">/*
    Similar to the last function, here since we want to turn ON a bit, we will do a bitwise OR of the nth bit with 1 and for the rest of the bits, we'll do a bitwise OR with 0, so that they do not get disturbed.
    */</span>

    <span class="k">function</span> <span class="n">turnOnNthBit</span><span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">n</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="p">);</span>
    <span class="p">}</span>

</code></pre></div></div>

<h2 id="check-if-the-nth-bit-is-set-for-a-number">
<a class="anchor" href="#check-if-the-nth-bit-is-set-for-a-number" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check if the nth bit is set for a number</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">function</span> <span class="n">checkNthBit</span><span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">n</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

</code></pre></div></div>

<h2 id="toggle-nth-bit">
<a class="anchor" href="#toggle-nth-bit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Toggle nth bit</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1">// We'll use the fact that: 0 ^ 1 = 1 and 1 ^ 1 = 0
</span>
    <span class="k">function</span> <span class="n">toggleNthBit</span><span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">n</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">^</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="p">);</span>
    <span class="p">}</span>

</code></pre></div></div>

<h2 id="unset-the-rightmost-set-bit-in-a-number">
<a class="anchor" href="#unset-the-rightmost-set-bit-in-a-number" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unset the rightmost set bit in a number</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1">// We'll use the property of n and n-1 here again.
</span>
    <span class="k">function</span> <span class="n">unsetRightmostBit</span><span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

</code></pre></div></div>

<h2 id="find-position-of-rightmost-set-bit">
<a class="anchor" href="#find-position-of-rightmost-set-bit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Find position of rightmost set bit</h2>

<p>The idea here would be to first no n &amp; (n - 1) and then do a xor of the resultant with the original number n. After this the only set bit in the number would be the rightmost one.</p>

<p>The latter part of the logic can also be used to <strong>determine the position of the only set bit</strong> in a number.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">function</span> <span class="n">findPositionOfRightmostSetBit</span><span class="p">(</span><span class="kt">uint</span> <span class="n">n</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">num</span> <span class="o">=</span> <span class="n">n</span> <span class="o">^</span> <span class="p">(</span><span class="n">n</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">num</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="o">++</span><span class="n">count</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">findPositionOfRightmostSetBit_Negation</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// Number is odd
</span>        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="o">-</span><span class="n">n</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">num</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="o">++</span><span class="n">count</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<h1 id="puzzles-incorporating-multiple-tricks">
<a class="anchor" href="#puzzles-incorporating-multiple-tricks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Puzzles (Incorporating multiple tricks)</h1>

<h2 id="find-number-of-bits-to-be-flipped-to-change-one-number-to-another">
<a class="anchor" href="#find-number-of-bits-to-be-flipped-to-change-one-number-to-another" aria-hidden="true"><span class="octicon octicon-link"></span></a>Find number of bits to be flipped to change one number to another</h2>

<p>The idea here is to xor the two numbers. This will result in a number whose bit representation will only have set bits where the bits were different in the input numbers.</p>

<p>After that the problem is reduced to simply counting the set bits.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">function</span> <span class="n">bitsToFlip</span><span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">y</span><span class="p">)</span> <span class="k">external</span> <span class="k">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">counter</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">xoredNumber</span> <span class="o">=</span> <span class="n">x</span> <span class="o">^</span> <span class="n">y</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">xoredNumber</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">xoredNumber</span> <span class="o">=</span> <span class="n">xoredNumber</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">xoredNumber</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
            <span class="o">++</span><span class="n">counter</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
 
</code></pre></div></div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saxenism/saxenism-expressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://saxenism.com/web3/solidity/language-tricks/bit-magic/intermediate/2022/09/06/Bit-Magic-Solidity.html';
      this.page.identifier = 'https://saxenism.com/web3/solidity/language-tricks/bit-magic/intermediate/2022/09/06/Bit-Magic-Solidity.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/web3/solidity/language-tricks/bit-magic/intermediate/2022/09/06/Bit-Magic-Solidity.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal website of Rahul Saxena, containing his thoughts about web3, EVM and a decentralised world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/saxenism" target="_blank" title="saxenism"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/saxenism" target="_blank" title="saxenism"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
