<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Advice for devs trying to break into web3 - LinkedIn Post(s) | EVM Expressions</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Advice for devs trying to break into web3 - LinkedIn Post(s)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Simple, pragmatic steps to break into the web3 programming space and how to do your absolute best once you are in it" />
<meta property="og:description" content="Simple, pragmatic steps to break into the web3 programming space and how to do your absolute best once you are in it" />
<link rel="canonical" href="https://saxenism.com/linkedin/non-technical/2022/06/15/LinkedIn-Advice-New-Devs.html" />
<meta property="og:url" content="https://saxenism.com/linkedin/non-technical/2022/06/15/LinkedIn-Advice-New-Devs.html" />
<meta property="og:site_name" content="EVM Expressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Advice for devs trying to break into web3 - LinkedIn Post(s)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-15T00:00:00-05:00","datePublished":"2022-06-15T00:00:00-05:00","description":"Simple, pragmatic steps to break into the web3 programming space and how to do your absolute best once you are in it","headline":"Advice for devs trying to break into web3 - LinkedIn Post(s)","mainEntityOfPage":{"@type":"WebPage","@id":"https://saxenism.com/linkedin/non-technical/2022/06/15/LinkedIn-Advice-New-Devs.html"},"url":"https://saxenism.com/linkedin/non-technical/2022/06/15/LinkedIn-Advice-New-Devs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saxenism.com/feed.xml" title="EVM Expressions" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NCLWFTBNXB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NCLWFTBNXB');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">EVM Expressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Advice for devs trying to break into web3 - LinkedIn Post(s)</h1><p class="page-description">Simple, pragmatic steps to break into the web3 programming space and how to do your absolute best once you are in it</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-15T00:00:00-05:00" itemprop="datePublished">
        Jun 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#linkedin">linkedin</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#non-technical">non-technical</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#article-1">Article 1</a></li>
<li class="toc-entry toc-h2"><a href="#article-2">Article 2</a></li>
<li class="toc-entry toc-h2"><a href="#article-3">Article 3</a></li>
<li class="toc-entry toc-h2"><a href="#article-4">Article 4</a></li>
<li class="toc-entry toc-h2"><a href="#article-5">Article 5</a></li>
<li class="toc-entry toc-h2"><a href="#article-6">Article 6</a></li>
<li class="toc-entry toc-h2"><a href="#article-7">Article 7</a></li>
<li class="toc-entry toc-h2"><a href="#article-8">Article 8</a></li>
<li class="toc-entry toc-h2"><a href="#article-9">Article 9</a></li>
<li class="toc-entry toc-h2"><a href="#article-10">Article 10</a>
<ul>
<li class="toc-entry toc-h3"><a href="#threads">Threads</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#article-11">Article 11</a></li>
</ul><h2 id="article-1">
<a class="anchor" href="#article-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 1</h2>

<p>There are many resources out there for beginners to learn Solidity and get into web3 development. You can find them pretty easily and rest assured, most of them are decent-ish.</p>

<p>Now let’s talk a little bit about the intermediate stage for Blockchain developers.</p>

<p>If you are in college, take these classes listed below and give your 100% in them. If you’ve graduated, in a different field, or still in school study the below topics from YouTube/MIT OCW</p>

<ol>
  <li>Operating Systems</li>
  <li>Automata Theory (Theory of computation)</li>
  <li>Compiler Design</li>
  <li>Analog Electronics</li>
  <li>Microcontroller and Microprocessors</li>
</ol>

<p>Optional:</p>
<ol>
  <li>Cryptography</li>
  <li>Formal verification</li>
  <li>MacroEconomics 101</li>
  <li>Game Theory</li>
</ol>

<p>This is the stuff that will help you level up and make any actual difference as a blockchain engineer. Probably help you get that senior tag.</p>

<p>And if you think I’m bulls**ting you here, just go and see OpenSea’s Seaport contracts or try and code something non-trivial in Yul/Yul+</p>

<p>Happy learning. If you have any reservations about any of the domain I mentioned, drop a comment. Would be happy to discuss.</p>

<p>Cheers.</p>

<h2 id="article-2">
<a class="anchor" href="#article-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 2</h2>

<p>I was frustrated in college.</p>

<p>I liked working with C++ and low-level programming.</p>

<p>However, when the time for internships and placements arrived, it seemed like, if you could not build a website or a mobile app, you were not a software engineer at all.</p>

<p>I learnt Javascript, the MERN stack and later Svelte just to be “employable”, and this was making me miserable.</p>

<p>Miserable because this, in essence, meant that I was in the wrong for pursuing my intellectual curiosities which lay outside of the web development world.</p>

<p>Do you feel the same?
Slightly miffed at the general state of being simply because you are not eligible for many jobs if you genuinely enjoy working on anything apart from web/app development?</p>

<p>Well, don’t worry. I suffered because I did not know any better and unfortunately I did not listen to (or come across) someone who could have told me otherwise.</p>

<p>If you want to work in the blockchain development space, of course, you can learn Solidity and develop decentralised applications.</p>

<p>But if you want to work on an even deeper level and write low-level code, you can work on:
Chain Indexing/Running scripts (Ethers-rs)
Light Clients
Wallet Software (transactions, encoding)
Cryptography (elliptic curves, ZKP)
Extending GETH with custom RPCs
Running/Creating your own nodes
Mempools
MEVs
Compilers (many chains are still to launch)
VMs
Testing Frameworks (such as Foundry)</p>

<p>All the above-listed domains rely heavily on shell scripting and languages like Go, Rust, C++ or even C.</p>

<p>So, if low-level code is your thing, a whole new world of exciting possibilities is waiting for you.</p>

<p>Jump onboard.</p>

<p>Thank you &amp; Godspeed</p>

<h2 id="article-3">
<a class="anchor" href="#article-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 3</h2>

<p>I’ve been working professionally as an engineer in the web3 space for more than 13 months now.</p>

<p>And in this duration, I have worked with incredibly skilled engineers, worked on a lot of chains, used a boatload of different protocols and grew exponentially as a (blockchain) engineer.</p>

<p>That would mean I know more about web3 than most of you reading this post, right?</p>

<p>Wrong.</p>

<p>The fact of the matter is that it will hardly take someone 1 week, even someone with zero web3 background, to become more knowledgeable than me.</p>

<p>So, does that mean I am dumb? No, not really. At least I hope I am not.</p>

<p>The answer to this riddle is the vastness of web3, just like any other industry. I am pretty confident talking or debating about decentralized lending with anyone in the world. I believe that I can talk to anyone in the decentralised lending space on an equal footing because that is the niche I picked up and worked on and around for my entire time.</p>

<p>I can’t make head or tail of how Bitcoin works, what TapRoot, Lightning network or the likes mean.
I have zero ideas about the developments taking place in the NFT space.
And,
I simply run away from a room where Cairo circuits are being discussed.</p>

<p>So, you see, it really isn’t that difficult to get ahead, especially in the web3 domain, right now. All you need to do is first explore all web3 niches that you can, find the one where you enjoy working the most and keep on working in the niche, till you become one of the thought leaders in that space.</p>

<p>Wishing you all the very best,
Thank you.</p>

<h2 id="article-4">
<a class="anchor" href="#article-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 4</h2>

<p>7 steps to break into the web3 industry relatively risk free.</p>

<p>Recently a good friend of mine, who also happens to be a top-notch front end dev, reached out to me asking as to how he can break into the web3 industry.</p>

<p>Let me distil our conversation for you:</p>

<ol>
  <li>Get really good at front end concepts in general, because those remain the same in web2, web3 and probably in web30.</li>
  <li>Focus on React. There isn’t sufficient diversity in FE tech of web3 yet.</li>
  <li>Get comfortable with using ethers.js or web3.js . That is basically you should be able to call functions from a smart contract.</li>
  <li>Get comfortable with wallet integrations and detecting several changes around it</li>
  <li>Next, participate in atleast 4 hackathons (out of which atleast 2 should be solo) to build up your confidence in handling web3 stuff.</li>
  <li>Make sure you interact with different web3 protocol JS/TS SDKs as much as possible during those hackathons.</li>
  <li>Finally start applying to the protocols whose vision you believe in.</li>
</ol>

<p>And yes, that is pretty much it.</p>

<p>This is how you can transition to the web3 industry without learning much apart from what you would have normally learnt for a web2 job.</p>

<p>Even if you want to be a smart contract dev, you can follow this road-map, since once you start working for a protocol as a FE engineer, you can transition internally into working on the smart contract side too.</p>

<p>Cheers.</p>

<h2 id="article-5">
<a class="anchor" href="#article-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 5</h2>

<p>When you’ve acquired your engineering skills and built multiple demonstrable products, the only thing that will stand between you and your (dream) web3 job would be your words.</p>

<p>When you cold approach engineers, architects, CEOs, CTOs of your preferred protocols, you’ll most likely do it through e-mails and/or DMs. If at this point of time, you are not able to succinctly and lucidly translate your engineering competence in (English) words, you’ll loose out on any potential opportunity.</p>

<p>Because, like it or not, in web3 you’re most likely to be doing a remote job and since your team would most probably be a diverse team, you NEED to have top-notch professional communication skills in a commonly understood language which would, in most cases be English.</p>

<p>So now, if you think you are skilled enough and want a leg-up, invest a month or two in learning how to communicate effectively. You wouldn’t regret it.</p>

<p>Cheers.</p>

<h2 id="article-6">
<a class="anchor" href="#article-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 6</h2>

<p>I’ve identified a professional goal for myself.</p>

<p>No matter how technical my work gets, I never intend to loose sight of the business objective of doing that work in the first place.</p>

<p>The last few weeks have been very intensive, with extreme focus on testing from my end to ensure that nothing breaks, no matter what situation turns up.</p>

<p>It so happened recently that I discovered a rather evasive bug. Also, for some reason my testing framework’s stack trace has gone absolute bonkers and therefore isn’t much help for finding the exact problem area.</p>

<p>Therefore, I ran through the entire flow in the code base, dry ran almost everything with an example and finally had a good idea of where everything was going wrong.</p>

<p>In the team meeting for the next day, I presented my findings rather triumphantly and what followed was quite unexpected.</p>

<p>My senior got in a call with me to better understand the issue and told me something that will stick with me for a long time.</p>

<p>He told me, Rahul, you are a developer and for a software firm, a developer’s time is precious. You cannot spend it on speculation. I don’t want to know where <em>you think</em> the bug comes from, I want to know the exact line where the bug is coming from and that too with proof.</p>

<p>This changed my mindset for the better. I realised that at the end of the day, my (technical) work is also geared towards generating the maximum value output and therefore, I must pick my engineering battles basing them on the relevant business perspective.</p>

<p>Suffice to say, I found the exact lines, emitted events to find the states of the contract, eventually fixed the bug and walked away with an interesting lesson for life.</p>

<p>Did this resonate with you? Let me know what you think?</p>

<p>Thank you &amp; Godspeed 🚀</p>

<h2 id="article-7">
<a class="anchor" href="#article-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 7</h2>

<p>Almost everyone hates detailed code documentation. But is there a way around it? Probably yes.</p>

<p>uint256 interestAccruedTillLastPrincipalUpdate;</p>

<p>The above term is a variable declaration of type unsigned integer. The variable name is unexpectedly long, and feels quite unnatural at first.</p>

<p>At the beginning of my software development journey, like everyone else, I had a pre-conceived notion that, yes, a variable name should be able to define what it stands for but it should never be too big.</p>

<p>However, ever since starting out at my current position and combing through the existing code-base, I became comfortable with using these kind of long descriptive names for variables. The benefits of such names are multi-fold:</p>

<ul>
  <li>Your mental RAM is better used up on logic implementation rather than keeping a mental track of which variable is for what purposes</li>
  <li>The code readability or rather understand-ability improves dramatically</li>
  <li>As the dev, you can get done with very minimal in-code comments, since the variable names are themselves so explanatory.</li>
</ul>

<p>With the combination of these descriptive variable names and minimal natspec comments, literally anyone can take up the task of creating documentation for the code-base.</p>

<p>Developers new to the code-base, technical content writers, freelancers, or even the dev who wrote the code (after 4 months of writing :P) can come up and get the documentation over with in a flash.</p>

<p>Since nobody really likes documentation and yet nobody contests the necessity of good documentation for a successful project, probably the best solution is to do it as quickly and as painlessly as possible.</p>

<p>This is the best method that I have come across, till date. Let me know if you think there is a better approach out there.</p>

<p>Thank you &amp; Godspeed 🚀</p>

<h2 id="article-8">
<a class="anchor" href="#article-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 8</h2>

<p>This is THE best hack to supercharge your software development career.</p>

<p>As developers, it would be a fair to assume that we need hard programming skills in order to progress in this domain. As a corollary, the faster we develop these hard skills, the faster we get promoted to bigger and better roles.</p>

<p>This is assuming you work in a merit-driven organisation and if you don’t, start your interview prep :P</p>

<p>Now, we already know of ways to develop these skills:</p>
<ul>
  <li>Reading domain related books, blogs, etc.</li>
  <li>Building relevant projects on the side</li>
  <li>Getting more involved in the testing side of things</li>
  <li>Simply coding for more hours</li>
</ul>

<p>which are all fine, but the one hack that is much more efficient than everything else on this list is:</p>

<p><em>Tagging along with your senior developers in their code reviews.</em></p>

<p>When you are on a call with your senior developer who is, arguably, much better than you, you can pick up on so many things within a short duration of time.</p>

<p>You realise</p>
<ul>
  <li>How the senior developers view a code base</li>
  <li>How they spot bugs</li>
  <li>How they think about different solutions to the bugs and come at a conclusion</li>
  <li>Which parts they skim and which parts catch their attention and why?</li>
</ul>

<p>I have done this multiple times at my current position and there wasn’t a single instance when I did not walk away with something new and something to add to my own programming arsenal.</p>

<p>Try this out and see the amazing benefits for yourself.</p>

<p>Thank you &amp; Godspeed 🚀</p>

<h2 id="article-9">
<a class="anchor" href="#article-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 9</h2>

<p>This is one dance that I absolutely love to do.</p>

<p>I’m not much of a dancer, but I do dance and do so quite often. It’s an exhilarating experience for me, challenging and enjoyable at the same time.</p>

<p>The same, I feel, happens when I talk about and discuss protocol architectures. Web3 protocol design is an exciting dance between <em>keeping your users safe vs decreased de-centralization</em>, between <em>lower gas consumption for the user vs the security of the entire protocol</em>, between <em>providing more options to the user vs reducing your protocol complexity</em> and many many more.</p>

<p>The thing that I absolutely love here is that there are no right answers. Partly because protocol architecture is not yet as formalized as web2 software design but mostly because every protocol is unique and the intent behind the protocol is unique.</p>

<p>That’s why I love this game and is also one of my favorite questions for interviews.</p>

<p>Using any web3 protocol? Try and learn more about their architecture decisions and their reasons for going with them. I promise you, it would be one hell of a rewarding experience.</p>

<p>Thank you &amp; Godspeed.</p>

<h2 id="article-10">
<a class="anchor" href="#article-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 10</h2>

<p><em>How to get started with blockchain development</em> ?  This is one question that I get very frequently.</p>

<p>I almost always send them two twitter threads on this exact topic. One authored by me and another by Nader Dabit. Links to them will be in the first comment of this post.</p>

<p>These are not the only sources of learning blockchain development, and with every passing day, more and more developers are putting out excellent learning content on Youtube including Patrick Collins from Chainlink, Andrew Griffith from Ethereum, Eat the Blocks and many others.</p>

<p>However, I feel the problem that people today face is one of overt-abundance in stark contrast to the problem of acute scarcity that most of the previous generations faced. Therefore, if you want to focus your mental RAM on learning art and science of blockchain development rather than picking the right course, simply follow the threads.</p>

<p>After you are done with both the threads, then take a break and explore which area of web3/blockchain development excites you the most and then learn about the programming principles prevalent in that sub-section of blockchain development. Participating in hackathons and building relevant products from the ground-up is the fastest way to do that.</p>

<p>After that you are ready to start working with your dream protocol in your preferred sector.</p>

<p>Thank you &amp; Godspeed.</p>

<h3 id="threads">
<a class="anchor" href="#threads" aria-hidden="true"><span class="octicon octicon-link"></span></a>Threads</h3>

<ol>
  <li>
    <p>https://twitter.com/saxenism/status/1404688104263274496?s=19</p>
  </li>
  <li>
    <p>https://t.co/jpe3KPNt67</p>
  </li>
</ol>

<h2 id="article-11">
<a class="anchor" href="#article-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Article 11</h2>

<p>I was recently on call with an exciting early stage web3 start-up, helping them list the preferred candidate requirements in their job listing.</p>

<p>I believe that the outline of that call is relevant to everyone looking to either break into the web3 space as developers or looking to simply step-up their game.</p>

<p>Without going into the specifics of what that start-up is aiming to build, here is a list of my suggestions to them:</p>

<ol>
  <li>No minimum experience.</li>
</ol>

<blockquote>
  <p>I have seen senior software engineers unable to rebase their forked repositories while, builders younger than me creating entire protocols themselves from scratch.</p>
</blockquote>

<ol>
  <li>Ability to work with OpenZeppelin contracts. especially upgradable contracts.</li>
</ol>

<blockquote>
  <p>Deploying a smart contract on the blockchain is like sending a rocket in space. Nothing can be done after the lauch, unless you know how to work with OpenZeppelin upgradable contracts.</p>
</blockquote>

<ol>
  <li>Experience with Dapp.tools/Forge preferred. Hardhat experience will also do.</li>
</ol>

<blockquote>
  <p>The entire web3 industry is shifting rapidly to dapp.tools (or forge) for their testing requirements from Hardhat for a number of reasons. And no, no one uses Ganache/Truffle now.</p>
</blockquote>

<ol>
  <li>Knack for sniffing out possible gas optimizations.</li>
</ol>

<blockquote>
  <p>Well, saving money for your users is a no-brainer.</p>
</blockquote>

<ol>
  <li>Familiarity with common (past) smart contract vulnerabilities and the solidity patterns to by-pass that</li>
</ol>

<blockquote>
  <p>While developing smart contracts, you have to have a healthy mix of red and blue team mindset.</p>
</blockquote>

<ol>
  <li>Interest in economics/financial concept.</li>
</ol>

<blockquote>
  <p>This basically is a good proxy to determine whether you’d actually enjoy working on the project or would treat your job as a chore.</p>
</blockquote>

<p>There were a few more points, but the above list would give all web3 devs a solid leg-up and make them an irresistible choice for all web3 protocols looking to hire.</p>

<p>Hope everyone finds great value from the above list.</p>

<p>Thank you &amp; Godspeed.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saxenism/saxenism-expressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://saxenism.com/linkedin/non-technical/2022/06/15/LinkedIn-Advice-New-Devs.html';
      this.page.identifier = 'https://saxenism.com/linkedin/non-technical/2022/06/15/LinkedIn-Advice-New-Devs.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/linkedin/non-technical/2022/06/15/LinkedIn-Advice-New-Devs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal website of Rahul Saxena, containing his thoughts about web3, EVM and a decentralised world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/saxenism" target="_blank" title="saxenism"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/saxenism" target="_blank" title="saxenism"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
