<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Solidity - Bit Packing | EVM Expressions</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Solidity - Bit Packing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s understand how we can yet again shave off some gas by using bit magic to pack more data into a word than can be usually done." />
<meta property="og:description" content="Let’s understand how we can yet again shave off some gas by using bit magic to pack more data into a word than can be usually done." />
<link rel="canonical" href="https://saxenism.com/web3/solidity/language-tricks/bit-magic/bit-packing/intermediate/2022/10/09/Bit-Packing.html" />
<meta property="og:url" content="https://saxenism.com/web3/solidity/language-tricks/bit-magic/bit-packing/intermediate/2022/10/09/Bit-Packing.html" />
<meta property="og:site_name" content="EVM Expressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Solidity - Bit Packing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-09T00:00:00-05:00","datePublished":"2022-10-09T00:00:00-05:00","description":"Let’s understand how we can yet again shave off some gas by using bit magic to pack more data into a word than can be usually done.","headline":"Solidity - Bit Packing","mainEntityOfPage":{"@type":"WebPage","@id":"https://saxenism.com/web3/solidity/language-tricks/bit-magic/bit-packing/intermediate/2022/10/09/Bit-Packing.html"},"url":"https://saxenism.com/web3/solidity/language-tricks/bit-magic/bit-packing/intermediate/2022/10/09/Bit-Packing.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saxenism.com/feed.xml" title="EVM Expressions" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NCLWFTBNXB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NCLWFTBNXB');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">EVM Expressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Solidity - Bit Packing</h1><p class="page-description">Let's understand how we can yet again shave off some gas by using bit magic to pack more data into a word than can be usually done.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-09T00:00:00-05:00" itemprop="datePublished">
        Oct 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#web3">web3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#solidity">solidity</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#language-tricks">language-tricks</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#bit-magic">bit-magic</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#bit-packing">bit-packing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#intermediate">intermediate</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction-and-motivation">Introduction and Motivation</a></li>
<li class="toc-entry toc-h1"><a href="#pitfalls">Pitfalls</a></li>
<li class="toc-entry toc-h1"><a href="#onto-the-code">Onto the code</a></li>
</ul><h1 id="introduction-and-motivation">
<a class="anchor" href="#introduction-and-motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction and Motivation</h1>

<p>My last blog post about <a href="https://saxenism.com/web3/solidity/language-tricks/bit-magic/intermediate/2022/09/06/Bit-Magic-Solidity.html">Bit Magic</a> generated some buzz amongst fellow EVM developers and some of them reached out to me to include additional things in my blog related to using bits effectively in Solidity and the EVM in general.</p>

<p>One such dev was the giga-chad maintainer of ERC721A himself, <a href="https://twitter.com/optimizoor">Vectorized.eth</a> and he shared <a href="https://twitter.com/optimizoor/status/1526015118479200256">a tweet</a> with me where he showed a few code snippets where some really cool things were going on.</p>

<p>Unfortunately, I could not make much sense out of it from the snippets and I had to head over to the <a href="https://github.com/chiru-labs/ERC721A/pull/272">ERC721A pull request</a> that was behind the tweet and at that time my world turned upside down.</p>

<p>The <a href="https://github.com/chiru-labs">Chiru Labs</a> team had written some incredible code and while I have not (yet) figured everything happening in the contract, I did understand that the essence of the contract/PR was to use <em>uint packing</em> instead of <em>structs</em>.</p>

<p>So, I set out to write some code for myself and figure out how struct can be packed into uints and see if that could lead to any gas savings. So, let me present my finding.</p>

<p><strong>Spoiler Alert</strong> <br>
Yes, it was possible. <br>
Yes, it did save gas. <br>
Yes, I did love it. <br></p>

<h1 id="pitfalls">
<a class="anchor" href="#pitfalls" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pitfalls</h1>

<p>First of all, to proceed ahead with this article, you need to know what the <em>left shift operator</em> is, what the <em>right shift operator</em> and what is it that they do. Apart from that, you should also understand bitwise operations such as <code class="language-plaintext highlighter-rouge">&amp;</code> , <code class="language-plaintext highlighter-rouge">|</code>, <code class="language-plaintext highlighter-rouge">~</code> ,etc.</p>

<p>A good place to learn these concepts or revisit them is <a href="https://www.geeksforgeeks.org/bitwise-operators-in-c-cpp/">this gfg blog</a>.</p>

<p>Next is the biggest pitfall of all. This is where I tripped hard and my mind almost broke (since I could not make sense of the ERC721A contract). Since, most of us might have native languages where we read that language from left to right you would naturally expect Solidity to also have the first stored data on the leftmost end and last saved data on the rightmost end.</p>

<p><em>BUT BUT BUT</em></p>

<p>That is not the case. Basically, if you were to store four numbers A,B,C and D in that order, inside of a word you would expect that word to look like this: [A,B,C,D] but they would be stored as [D,C,B,A].</p>

<p>(Slightly relevant: ) A good primer about Endianess can be found in <a href="https://www.freecodecamp.org/news/what-is-endianness-big-endian-vs-little-endian/">this freecodecamp article</a>.</p>

<p>Let me illustrate this point with <a href="https://gateway.pinata.cloud/ipfs/QmZvGzhf9o6j837xF7eYLnufEACDa2MEvG8qh9TRz3k7bv">a picture</a>:</p>

<p><img src="https://user-images.githubusercontent.com/32522659/194752317-bfb99eeb-f452-4991-99ff-df6c6b9ba102.jpeg" alt="Big/Little Endian Explanation"></p>

<h1 id="onto-the-code">
<a class="anchor" href="#onto-the-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Onto the code</h1>

<p>Now that we have established our motivation, our objectives and are aware of the common pitfalls, time to relish the sweet code that we all had been waiting for.</p>

<p>The code is pretty self-explainatory and comments are put where needed. No more explanation is required.</p>

<p>Also, the Harry Potter theme of this contract was inspired by a <a href="https://twitter.com/longestwavelen/status/1578620950479659008?s=20&amp;t=u42okhhEbNKXrWgyorA8NA">silly tweet</a>. Lol :P</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// SPDX-License-Identifier: Unlicensed
</span>
<span class="cm">/*******
    // Here are some addresses that you can use for dry-run if you want to the run the contract in Remix.
        address public SiriusBlack = 0xdD870fA1b7C4700F2BD7f44238821C26f7392148; 
        address public RubeusHagrid = 0x14723A09ACff6D2A60DcdF7aA4AFf308FDDC160C;
        address public BellatrixLestrange = 0x4B0897b0513fdC7C541B6d9D7E929C4e5364D2dB;
        address public SeverusSnape = 0x583031D1113aD414F02576BD6afaBfb302140225;
********/</span>

<span class="k">pragma</span> <span class="n">solidity</span> <span class="mf">0.8</span><span class="p">.</span><span class="mi">17</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">BitPackingAlpha</span> <span class="p">{</span>

<span class="c1">////////////////////////////////////////////////////////////////////////////////
// A little definitions here and there so the meat of our code looks slick
////////////////////////////////////////////////////////////////////////////////
</span>
    <span class="kt">uint</span> <span class="k">private</span> <span class="k">constant</span> <span class="n">POTIONS_POSITION</span> <span class="o">=</span> <span class="mi">64</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="k">private</span> <span class="k">constant</span> <span class="n">TRANSFIGURATION_POSITION</span> <span class="o">=</span> <span class="mi">128</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="k">private</span> <span class="k">constant</span> <span class="n">CARE_OF_MAGICAL_CREATURES_POSITION</span> <span class="o">=</span> <span class="mi">192</span><span class="p">;</span>

    <span class="kt">uint</span> <span class="k">private</span> <span class="k">constant</span> <span class="n">SINGLE_SUBJECT_MASK</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">64</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="k">private</span> <span class="k">constant</span> <span class="n">MASK_EVERYTHING_BUT_CARE_OF_MAGICAL_CREATURES</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">192</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    
    <span class="kt">address</span> <span class="n">serDumbledore</span><span class="p">;</span>

    <span class="k">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">serDumbledore</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// These separate mappings are to separate the effect of calling normal functions and bit magic functions
</span>    <span class="k">mapping</span> <span class="p">(</span><span class="kt">address</span> <span class="o">=&gt;</span> <span class="kt">bool</span><span class="p">)</span> <span class="k">private</span> <span class="n">_studentGraded</span><span class="p">;</span>
    <span class="k">mapping</span> <span class="p">(</span><span class="kt">address</span> <span class="o">=&gt;</span> <span class="kt">bool</span><span class="p">)</span> <span class="k">private</span> <span class="n">_studentGradedBitMagic</span><span class="p">;</span>

    <span class="k">mapping</span> <span class="p">(</span><span class="kt">address</span> <span class="o">=&gt;</span> <span class="n">ScoreCard</span><span class="p">)</span> <span class="k">private</span> <span class="n">results</span><span class="p">;</span>
    <span class="k">mapping</span> <span class="p">(</span><span class="kt">address</span> <span class="o">=&gt;</span> <span class="kt">uint256</span><span class="p">)</span> <span class="k">private</span> <span class="n">bitMagicResults</span><span class="p">;</span>

    <span class="c1">// Only Dumbledore can grade students
</span>    <span class="k">modifier</span> <span class="n">onlyHeadmaster</span><span class="p">()</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span> <span class="o">==</span> <span class="n">serDumbledore</span><span class="p">,</span> <span class="s">"Only the headmaster can do this action"</span><span class="p">);</span>
        <span class="n">_</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// The students can only be graded once
</span>    <span class="k">modifier</span> <span class="n">graded</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="o">!</span><span class="n">_studentGraded</span><span class="p">[</span><span class="n">_student</span><span class="p">],</span> <span class="s">"Student has already been graded"</span><span class="p">);</span>
        <span class="n">_</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">modifier</span> <span class="n">gradedBitMagic</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="o">!</span><span class="n">_studentGradedBitMagic</span><span class="p">[</span><span class="n">_student</span><span class="p">],</span> <span class="s">"Student has already been graded"</span><span class="p">);</span>
        <span class="n">_</span><span class="p">;</span>
    <span class="p">}</span>

<span class="c1">/////////////////////////////////////////////////////////////////////////////////////////
// This is how we would (and probably should) do things normally. The way of the normie.
/////////////////////////////////////////////////////////////////////////////////////////
</span>
    <span class="c1">// Each of these subjects can only be graded from 0 to 100.
</span>    <span class="k">struct</span> <span class="n">ScoreCard</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">defenceAgainstTheDarkArts</span><span class="p">;</span>
        <span class="kt">uint</span> <span class="n">potions</span><span class="p">;</span>
        <span class="kt">uint</span> <span class="n">transfiguration</span><span class="p">;</span>
        <span class="kt">uint</span> <span class="n">careOfMagicalCreatures</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Execution Cost: 139811
</span>    <span class="c1">// The grades for each of the four subjects are generated randomly and then stored in the *results* mapping against the address of the particular _student
</span>    <span class="k">function</span> <span class="n">gradeStudents</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="k">public</span> <span class="n">onlyHeadmaster</span> <span class="n">graded</span><span class="p">(</span><span class="n">_student</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">datda_score</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="n">_student</span><span class="p">,</span> <span class="s">"defenceAgainstTheDarkArts"</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">difficulty</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">timestamp</span><span class="p">)))</span> <span class="o">%</span> <span class="mi">100</span><span class="p">;</span>
        <span class="kt">uint</span> <span class="n">potions_score</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="n">_student</span><span class="p">,</span> <span class="s">"potions"</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">difficulty</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">timestamp</span><span class="p">)))</span> <span class="o">%</span> <span class="mi">100</span><span class="p">;</span>
        <span class="kt">uint</span> <span class="n">transfiguration_score</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="n">_student</span><span class="p">,</span> <span class="s">"transfiguration"</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">difficulty</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">timestamp</span><span class="p">)))</span> <span class="o">%</span> <span class="mi">100</span><span class="p">;</span>
        <span class="kt">uint</span> <span class="n">comc_score</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="n">_student</span><span class="p">,</span> <span class="s">"careOfMagicalCreatures"</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">difficulty</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">timestamp</span><span class="p">)))</span> <span class="o">%</span> <span class="mi">100</span><span class="p">;</span>
        
        <span class="n">results</span><span class="p">[</span><span class="n">_student</span><span class="p">]</span> <span class="o">=</span> <span class="n">ScoreCard</span><span class="p">(</span><span class="n">datda_score</span><span class="p">,</span> <span class="n">potions_score</span><span class="p">,</span> <span class="n">transfiguration_score</span><span class="p">,</span> <span class="n">comc_score</span><span class="p">);</span>

        <span class="n">_studentGraded</span><span class="p">[</span><span class="n">_student</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Execution Cost: 31229
</span>    <span class="c1">// Grab the results of student with address _student
</span>    <span class="k">function</span> <span class="n">getStudentResults</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">,</span> <span class="kt">uint</span><span class="p">,</span> <span class="kt">uint</span><span class="p">,</span> <span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="n">results</span><span class="p">[</span><span class="n">_student</span><span class="p">].</span><span class="n">defenceAgainstTheDarkArts</span><span class="p">,</span> 
            <span class="n">results</span><span class="p">[</span><span class="n">_student</span><span class="p">].</span><span class="n">potions</span><span class="p">,</span>
            <span class="n">results</span><span class="p">[</span><span class="n">_student</span><span class="p">].</span><span class="n">transfiguration</span><span class="p">,</span>
            <span class="n">results</span><span class="p">[</span><span class="n">_student</span><span class="p">].</span><span class="n">careOfMagicalCreatures</span>
        <span class="p">);</span>
    <span class="p">}</span>

<span class="c1">//////////////////////////////////////////////////////////////////////////////////////////////////////
// Let's try some bit magic now. The way of the Bit Magician (Frankly it's just bit packing. Nothing fancy :P)
//////////////////////////////////////////////////////////////////////////////////////////////////////
</span>
    <span class="c1">// Takes four 8 bytes uints and pack it into a single uint256 
</span>    <span class="c1">// Initialize a number `packedMarksUint` which has 256 0's
</span>    <span class="c1">// Take the number that you want to pack, shift it to its required place(0th bit, 64th bit, 128th bit or the 192nd bit) and do an OR with the 64 0's at that place of the `packedMarksUint` uint.
</span>    <span class="k">function</span> <span class="n">packMarksIntoASingleUint</span><span class="p">(</span><span class="kt">uint</span> <span class="n">a</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">b</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">c</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">d</span><span class="p">)</span> <span class="k">private</span> <span class="k">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">packedResult</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">packedMarksUint</span><span class="p">;</span>

        <span class="n">packedMarksUint</span> <span class="o">=</span> <span class="n">packedMarksUint</span> <span class="o">|</span> <span class="kt">uint64</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> <span class="c1">// This stores the Defence Against the Dark Arts grades
</span>        <span class="n">packedMarksUint</span> <span class="o">=</span> <span class="n">packedMarksUint</span> <span class="o">|</span> <span class="p">(</span><span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="n">POTIONS_POSITION</span><span class="p">);</span> <span class="c1">// This stores the Potions grade
</span>        <span class="n">packedMarksUint</span> <span class="o">=</span> <span class="n">packedMarksUint</span> <span class="o">|</span> <span class="p">(</span><span class="n">c</span> <span class="o">&lt;&lt;</span> <span class="n">TRANSFIGURATION_POSITION</span><span class="p">);</span> <span class="c1">// This stores the Transfiguration grades
</span>        <span class="n">packedMarksUint</span> <span class="o">=</span> <span class="p">(</span><span class="n">packedMarksUint</span> <span class="o">&amp;</span> <span class="n">MASK_EVERYTHING_BUT_CARE_OF_MAGICAL_CREATURES</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">d</span> <span class="o">&lt;&lt;</span> <span class="n">CARE_OF_MAGICAL_CREATURES_POSITION</span><span class="p">);</span> <span class="c1">// This stores the Care of Magical Creatures grades
</span>        
        <span class="n">packedResult</span> <span class="o">=</span> <span class="n">packedMarksUint</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Execution Cost: 25229
</span>    <span class="c1">// Logic is to shift the target number to the leftmost end and then do an *&amp;* with 64 1's to reveal that particular number
</span>    <span class="c1">// For the rightmost number, we only need to shift it to the leftmost position and cast it to uint64. That does the same thing.
</span>    <span class="k">function</span> <span class="n">getStudentResultsBitMagic</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">_datda</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">_potions</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">_transfigurations</span><span class="p">,</span> <span class="kt">uint64</span> <span class="n">_comc</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_datda</span> <span class="o">=</span> <span class="p">(</span><span class="n">bitMagicResults</span><span class="p">[</span><span class="n">_student</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">SINGLE_SUBJECT_MASK</span><span class="p">);</span>
        <span class="n">_potions</span> <span class="o">=</span> <span class="p">((</span><span class="n">bitMagicResults</span><span class="p">[</span><span class="n">_student</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">POTIONS_POSITION</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">SINGLE_SUBJECT_MASK</span><span class="p">);</span>
        <span class="n">_transfigurations</span> <span class="o">=</span> <span class="p">((</span><span class="n">bitMagicResults</span><span class="p">[</span><span class="n">_student</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">TRANSFIGURATION_POSITION</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">SINGLE_SUBJECT_MASK</span><span class="p">);</span>
        <span class="n">_comc</span> <span class="o">=</span> <span class="kt">uint64</span><span class="p">(</span><span class="n">bitMagicResults</span><span class="p">[</span><span class="n">_student</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">CARE_OF_MAGICAL_CREATURES_POSITION</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Execution Cost: 73430 
</span>    <span class="c1">// The grades for each of the four subjects are generated randomly and then stored as a packed uint256 in the *bitMagicResults* mapping against the address of the particular _student
</span>    <span class="k">function</span> <span class="n">gradeStudentsWithBitMagic</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="k">external</span> <span class="n">onlyHeadmaster</span> <span class="n">gradedBitMagic</span><span class="p">(</span><span class="n">_student</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">datda_score</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="n">_student</span><span class="p">,</span> <span class="s">"defenceAgainstTheDarkArts"</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">difficulty</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">timestamp</span><span class="p">)))</span> <span class="o">%</span> <span class="mi">100</span><span class="p">;</span>
        <span class="kt">uint</span> <span class="n">potions_score</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="n">_student</span><span class="p">,</span> <span class="s">"potions"</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">difficulty</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">timestamp</span><span class="p">)))</span> <span class="o">%</span> <span class="mi">100</span><span class="p">;</span>
        <span class="kt">uint</span> <span class="n">transfiguration_score</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="n">_student</span><span class="p">,</span> <span class="s">"transfiguration"</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">difficulty</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">timestamp</span><span class="p">)))</span> <span class="o">%</span> <span class="mi">100</span><span class="p">;</span>
        <span class="kt">uint</span> <span class="n">comc_score</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="n">_student</span><span class="p">,</span> <span class="s">"careOfMagicalCreatures"</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">difficulty</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="n">timestamp</span><span class="p">)))</span> <span class="o">%</span> <span class="mi">100</span><span class="p">;</span>
        
        <span class="n">bitMagicResults</span><span class="p">[</span><span class="n">_student</span><span class="p">]</span> <span class="o">=</span> <span class="n">packMarksIntoASingleUint</span><span class="p">(</span><span class="n">datda_score</span><span class="p">,</span> <span class="n">potions_score</span><span class="p">,</span> <span class="n">transfiguration_score</span><span class="p">,</span> <span class="n">comc_score</span><span class="p">);</span>
        <span class="n">_studentGradedBitMagic</span><span class="p">[</span><span class="n">_student</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>

<span class="c1">/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Viewing individual grades (I simply combined all these function logics in the function getStudentResultsBitMagic)
/////////////////////////////////////////////////////////////////////////////////////////////////////////
</span>
    <span class="k">function</span> <span class="n">bitMagicGetDefenceAgainstTheDarkArtsGrades</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">bitMagicResults</span><span class="p">[</span><span class="n">_student</span><span class="p">]</span> <span class="o">&amp;</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">64</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">bitMagicGetCareOfMagicalCreaturesGrades</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint64</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">uint64</span><span class="p">(</span><span class="n">bitMagicResults</span><span class="p">[</span><span class="n">_student</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">CARE_OF_MAGICAL_CREATURES_POSITION</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">bitMagicGetPotionsGrades</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">bitMagicResults</span><span class="p">[</span><span class="n">_student</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">POTIONS_POSITION</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">SINGLE_SUBJECT_MASK</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">bitMagicGetTransfigurationGrades</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">bitMagicResults</span><span class="p">[</span><span class="n">_student</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">TRANSFIGURATION_POSITION</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">SINGLE_SUBJECT_MASK</span><span class="p">);</span>
    <span class="p">}</span>

<span class="c1">/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Viewing individual grades: The normie way
/////////////////////////////////////////////////////////////////////////////////////////////////////////
</span>
    <span class="k">function</span> <span class="n">getDefenceAgainstTheDarkArtsGrades</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">results</span><span class="p">[</span><span class="n">_student</span><span class="p">].</span><span class="n">defenceAgainstTheDarkArts</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">getPotionsGrades</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">results</span><span class="p">[</span><span class="n">_student</span><span class="p">].</span><span class="n">potions</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">getTransfigurationGrades</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">results</span><span class="p">[</span><span class="n">_student</span><span class="p">].</span><span class="n">transfiguration</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">getCareOfMagicalCreaturesGrades</span><span class="p">(</span><span class="kt">address</span> <span class="n">_student</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">results</span><span class="p">[</span><span class="n">_student</span><span class="p">].</span><span class="n">careOfMagicalCreatures</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saxenism/saxenism-expressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://saxenism.com/web3/solidity/language-tricks/bit-magic/bit-packing/intermediate/2022/10/09/Bit-Packing.html';
      this.page.identifier = 'https://saxenism.com/web3/solidity/language-tricks/bit-magic/bit-packing/intermediate/2022/10/09/Bit-Packing.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/web3/solidity/language-tricks/bit-magic/bit-packing/intermediate/2022/10/09/Bit-Packing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal website of Rahul Saxena, containing his thoughts about web3, EVM and a decentralised world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://feedrabbit.com/subscriptions/new?url=https%3A%2F%2Fsaxenism.com%2F" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/saxenism" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/saxenism" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/saxena-rahul/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
