<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>December LinkedIn Posts | EVM Expressions</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="December LinkedIn Posts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collection of my LinkedIn Posts for the month of December." />
<meta property="og:description" content="Collection of my LinkedIn Posts for the month of December." />
<link rel="canonical" href="https://saxenism.com/linkedin/non-technical/2022/12/23/LinkedIn-RoundOff-Part2.html" />
<meta property="og:url" content="https://saxenism.com/linkedin/non-technical/2022/12/23/LinkedIn-RoundOff-Part2.html" />
<meta property="og:site_name" content="EVM Expressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="December LinkedIn Posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-23T00:00:00-06:00","datePublished":"2022-12-23T00:00:00-06:00","description":"Collection of my LinkedIn Posts for the month of December.","headline":"December LinkedIn Posts","mainEntityOfPage":{"@type":"WebPage","@id":"https://saxenism.com/linkedin/non-technical/2022/12/23/LinkedIn-RoundOff-Part2.html"},"url":"https://saxenism.com/linkedin/non-technical/2022/12/23/LinkedIn-RoundOff-Part2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saxenism.com/feed.xml" title="EVM Expressions" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NCLWFTBNXB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NCLWFTBNXB');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">EVM Expressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/testimonials/">Testimonials</a><a class="page-link" href="/videos/">Videos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">December LinkedIn Posts</h1><p class="page-description">Collection of my LinkedIn Posts for the month of December.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-23T00:00:00-06:00" itemprop="datePublished">
        Dec 23, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      19 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#linkedin">linkedin</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#non-technical">non-technical</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#1-solidity-vs-rust-for-a-new-developer">1. Solidity vs Rust: For a new developer</a></li>
<li class="toc-entry toc-h1"><a href="#2-supercharge-your-auditing-with-taint-analysis">2. Supercharge your auditing with Taint Analysis</a></li>
<li class="toc-entry toc-h1"><a href="#3-how-i-got-into-the-ethereum-india-fellowship-for-people-looking-to-apply-to-the-3rd-iteration">3. How I got into the Ethereum India Fellowship: For people looking to apply to the 3rd iteration</a></li>
<li class="toc-entry toc-h1"><a href="#4-code-review-process-a-new-perspective">4. Code Review Process: A New Perspective</a></li>
<li class="toc-entry toc-h1"><a href="#5-the-testing-mindset">5. The Testing Mindset</a></li>
<li class="toc-entry toc-h1"><a href="#6-junior-vs-senior-developer-in-the-web3-space">6. Junior vs Senior Developer in the web3 space</a></li>
<li class="toc-entry toc-h1"><a href="#7-dunking-on-bitcoin-conferences">7. Dunking on Bitcoin Conferences</a></li>
<li class="toc-entry toc-h1"><a href="#8-lost-money-with-maple-finance-lessons-learnt">8. Lost money with Maple Finance: Lessons Learnt</a></li>
<li class="toc-entry toc-h1"><a href="#9-secure-a-job-in-the-bera">9. Secure a job in the Bera</a></li>
</ul><h1 id="1-solidity-vs-rust-for-a-new-developer">
<a class="anchor" href="#1-solidity-vs-rust-for-a-new-developer" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Solidity vs Rust: For a new developer</h1>

<p>One question, that I am frequently asked by folks trying to break into the web3 space is: Solidity or Rust?</p>

<p>The issue with answering this question definitively is that web3 market is volatile, narratives come and go and people are always chasing the next shiny object.</p>

<p>But today, I would like to take a stab at answering this question according to my perspective and the current web3 development cycle.</p>

<p>The only plausible reason, a beginner could have to consider learning Rust is either they want to build on Solana or Near. While I do have my personal problems with how the Solana ecosystem is run, even if I were to put those problems aside and provide you my perspective, <strong>I would advise against learning Rust, first.</strong></p>

<p>Why?</p>

<p>Because, web3 and blockchain development is a uniquely challenging field. Since, your code would directly be responsible for handling people’s money it would always be a better choice to go with a technology, a language, that has been battle-tested for years. Also, more importantly, the technology being used in this space is closely related to the market conditions of its parent entity.</p>

<p>For example, it would be perfectly normal for anyone to launch their decentralised application on the Binance Smart Chain, but would you want to do that if suppose some wrongdoings are uncovered from Binance’s end?</p>

<p>Similarly, if you are starting out, I’d suggest sticking with Solidity and Ethereum because this is THE most long standing and decentralised ecosystem in the web3 space right now, speaking technologically and economically.</p>

<p>And even while learning Solidity, your sole aim should be to fully understand the inner workings of the Ethereum Virtual Machine and once you do have that, you are free to actually explore your interests. Some opportunities that open up for you:</p>
<ol>
  <li>Use SQL/Python/R to create tools helping people with on-chain intelligence. You can leverage DeFi Llama, Dune Analytics, Etherscan for this.</li>
  <li>Learn Rust and build or contribute to tools in the Ethereum Ecosystem such as REth clients, Foundry, Heimdall etc. This is for people that want to work on the blockchain architecture itself rather than building applications on top of it.</li>
  <li>I believe that in the future, the Ethereum L1 would only function as a consensus layer and all the real action would take place on different L2. So, you can learn different Rust-DSLs, Cairo, Noir, etc and start building on the plethora of L2 solutions out there.</li>
</ol>

<p>The possibilities become endless.</p>

<p>However, having said this, I do not mean Solana or Near is a strict no-go. With this perspective, I just want to protect the new entrants from getting isolated to a specific chain by virtue of the language they picked up. You are free to explore as deeply and as widely as you would like and if equipped with that research and your <em>own</em> hypothesis, you would want to build on Solana/Near, by all means go ahead.</p>

<p>Let me know the advice you generally give vs what you receive.</p>

<p>Thank you &amp; Godspeed.</p>

<h1 id="2-supercharge-your-auditing-with-taint-analysis">
<a class="anchor" href="#2-supercharge-your-auditing-with-taint-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Supercharge your auditing with Taint Analysis</h1>

<p>Let me tell you a secret smart contract auditors do not want you to know.</p>

<p><em>Drumrolls</em></p>

<p>This is the concept of the source and the sink. Or more formally taint analysis.</p>

<p>Taint analysis is one of THE most fundamental ways to look at a smart contract (or any software for that matter) from a security perspective.</p>

<p>Once deployed on the blockchain, your contract will more or less act the same way and is static. The only changes in the behaviour of your smart contract can be initiated by the input that is provided to the smart contract.</p>

<p>Therefore you should focus your mental energies in scrutinising functions that an attacker can affect, ie, functions that accept some kind of user input. These are called <em>sources</em>.</p>

<p>Always work with the assumption that the user input to any function is coming from an attacker and the data that you get from them is tainted data. This tainted data remains tainted as long as it is not validated by your code and also, any data that this tainted data interacts with should also be considered as tainted.</p>

<p>As security auditors our biggest jobs is to make sure that no tainted data ever reaches the part of our code where critical operation is happening. Such a place is known as the sink.</p>

<p>Therefore, all the testing and auditing that is done should be done with this simple objective in mind that any tainted data should never reach any sink.</p>

<p>If you can achieve that objective, your codebase would be more safe than most codebases out there and more importantly it gives you a peace of mind that you have not left any obvious security holes in your code.</p>

<p>Hope you could find something valuable from this post, irrespective of whether you are a developer, an auditor, a project owner, an investor or a hobbyist.</p>

<p>Keep being awesome.</p>

<p>Thank you &amp; Godspeed.</p>

<p>#web3 #blockchain #ethereum #bitcoin #defi #auditing #smartcontracts #testing</p>

<p>PS: Being a professional auditor myself, I was kidding when I said smart contract auditors do not want you to know this. We most certainly do. 
Personally, I love to share anything and everything I come across because I believe my vision for a safer DeFi ecosystem is shared across all stakeholders of web3.</p>

<h1 id="3-how-i-got-into-the-ethereum-india-fellowship-for-people-looking-to-apply-to-the-3rd-iteration">
<a class="anchor" href="#3-how-i-got-into-the-ethereum-india-fellowship-for-people-looking-to-apply-to-the-3rd-iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. How I got into the Ethereum India Fellowship: For people looking to apply to the 3rd iteration</h1>

<p>The Ethereum India Fellowship changed my life.</p>

<p>The impact that Devfolio and Ethereum Foundation had on the trajectory of my professional career is simply insane.</p>

<p>Since EIF applications are open right now, let me tell you how I got selected and changed orbits to get into blockchain development.</p>

<p>The EIF typically has two tracks where it accepts applications. First is Track 1 for conventional web2 developers who have no blockchain-related background and Track 2 is for developers who already have some experience building in the web3 space.</p>

<p>So, you want to get in? Let me tell you the best attack plan I recommend.</p>

<p>What it all boils down to <em>is proof-of-work</em>.</p>

<p>If you are applying for Track 1, what Devfolio is essentially looking for is, proof that you are a proficient coder.
The easiest proof to gather for this purpose is to have some kind of social proof: a GSoC scholar, an LFX/LiFT scholar, an MLH scholar, etc.
Another piece of the puzzle to stack in your favor would be to have some kind of open-source, publicly accessible website showcasing your web development skills.</p>

<p>In my case, I got to know later on that I got in owing to my GSoC selection in 2020.</p>

<p>If you are applying for Track2, having 2+ full-stack blockchain projects that are live and publicly accessible, would put you ahead of 90% of the applicants.
Another tip to drive it home would be to make sure that the smart contracts running in the background are non-trivial and that your project incorporates the use of The Graph.</p>

<p>After this initial screening, for the interview, I would suggest that you have the utmost clarity on why you want to be an Eth India fellow.</p>

<p>If you are being inauthentic, people can smell it from a mile away, and leaves a deplorable impression. Tell them if you are excited by the technology and if yes, why and which aspect of it? Don’t be afraid to call out NFTs if you think they are mostly a means of running scams. Just be your most authentic self.</p>

<p>In my case, since the mentors were announced before the interview and I wanted to work with one of them, I explained in the interview why I wanted to work with that particular mentor and the visions that I had for the kinds of products that I would with him.</p>

<p>Personally, it also helped that I had a pretty active interest in finance even at that time and so I could discuss the similarities and differences between different financial instruments in the TradFi and DeFi space.</p>

<p>That was all that I did and that is the entirety of my advice. I hope you could find something valuable in this post.</p>

<p>Keep being awesome.</p>

<p>Thank you &amp; Godspeed.</p>

<p>#web3 #blockchain #ethereum #bitcoin #defi #auditing #smartcontracts #testing</p>

<p>PS: If you get any help or any amount of value from my posts, do me a solid and follow Bluethroat Labs :D</p>

<h1 id="4-code-review-process-a-new-perspective">
<a class="anchor" href="#4-code-review-process-a-new-perspective" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Code Review Process: A New Perspective</h1>

<p>Let me draw an analogy for you on what it means to be a competent auditor.</p>

<p>Ever imagined yourself as a steward at the FIFA World Cup Finals?</p>

<p>There could be a raging match going on in the stadium and history could be getting written right there in the stadium.</p>

<p>But the football ground stewards have to stand with their backs against this earth-shattering action to be able to do their jobs properly.</p>

<p>This is what it feels like to be an auditor when you receive protocol code from industrious developers who follow all the good practices of development, write modular code, name their variables better and comment a lot.</p>

<p>Any person who sees this type of code should be happy, and rightfully so, but for an auditor, this is a tragic event.</p>

<p>Why?</p>

<p>As an auditor, my understanding of the protocol has to be as bullet-proof as possible and it should be derived from first principles, ie the actual code, rather than from assuming things based on the comments and function names.</p>

<p>For me, well-documented and expressive codebases have always been the hardest to audit. This is because I constantly have to fight the urge to <em>borrow</em> my understanding of the protocol from the comments and variable and function names.</p>

<p>A grade-A quality codebase, which looks pleasant to the eyes makes me uncomfortable because I know my internal bias can kick in at any time, making me much more accepting of the code that I come across.</p>

<p>I know this post can come across as abstract and unrelatable to a lot of people, but trust me when I say people let a lot of things slide given that the thing in front of them is something they consider pretty.</p>

<p>However, if you do agree with me and are open to even considering the possibility of something similar happening to you, try this:</p>

<p>For your next audit or code review or whatever, strip the code of all comments, replace the variable names with something like <code class="language-plaintext highlighter-rouge">var1</code>, <code class="language-plaintext highlighter-rouge">var2</code> etc and then go ahead with the audit.</p>

<p>Let me know if you resonated with the post and will try out the challenge I posed towards the end.</p>

<p>Hope you could find something valuable in this post, irrespective of whether you are a developer, an auditor, a project owner, an investor, or a hobbyist.</p>

<p>Keep being awesome.</p>

<p>Thank you &amp; Godspeed.</p>

<p>#web3 #blockchain #ethereum #bitcoin #defi #auditing #smartcontracts #testing</p>

<p>PS: If you are looking to get an audit, you should definitely check out Bluethroat Labs. We are running a really cool offer for a limited time right now.</p>

<h1 id="5-the-testing-mindset">
<a class="anchor" href="#5-the-testing-mindset" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. The Testing Mindset</h1>

<p>What is it, that makes a painting worth $100,000 and another painting worth less than a toilet paper?</p>

<p>If you are even remotely like me, you are sure to have been baffled by the exorbitant prices that some artworks have commanded.</p>

<p>Keeping aside the art gallery mechanics that rich people use to save their taxes, there has to be a sound logic for quantifying the value of a piece of art, right?</p>

<p>Well, I really do hope I could talk more about that topic with you, but I’m out of depth there. However, if you ask me to draw parallels with this phenomenon in the web3 world, I can definitely give that a shot.</p>

<p>Testing your smart contracts is more art than science and therefore it is fundamentally hard to quantify what constitutes <em>good testing</em>.</p>

<p>Testing with an aim for achieving 100% code coverage is a necessary but an insufficient strategy. This is like a game developer, showing a speedrun of their game and basically testing whether their game runs exactly in the way that they intended and with close to zero experimentations.</p>

<p>Efficient testing requires an inquisitive mindset and forces you to become a professional sceptic, questioning all the fundamental assumptions made throughout one’s code.</p>

<p>Adopting that mindset is a long and perhaps a life-long process. However, there are a few things that you can start doing right away and they are:</p>

<ol>
  <li>Write <em>positive unit tests</em> for things that the code should handle</li>
  <li>Write <em>negative unit tests</em> for things that the code should NOT handle.</li>
  <li>Write <em>integration tests</em> to make sure all fundamental building blocks of your code work together cohesively.</li>
  <li>Write and run <em>active</em> tests that run on mainnet forking as a dress-rehearsal for your smart contracts.</li>
</ol>

<p>With this kind of testing already done for your protocol, you will introduce an extremely high level of security into your protocol codebase and then you can allocate your mental energies into figuring out and mitigating extremely hard and unlikely bugs, potential 0 day exploits and economic attack vectors.</p>

<p>That was it from my end. Hope you could take away something valuable from this post.</p>

<p>Keep being awesome.</p>

<p>Thank you &amp; Godspeed.</p>

<p>#defi #ethereum #bitcoin #web3 #blockchain #testing #security #smartcontracts #auditing</p>

<p>PS: All my frens go follow Bluethroat Labs</p>

<h1 id="6-junior-vs-senior-developer-in-the-web3-space">
<a class="anchor" href="#6-junior-vs-senior-developer-in-the-web3-space" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Junior vs Senior Developer in the web3 space</h1>

<p>What does it mean to be a junior developer?</p>

<p>A <em>junior</em> or a <em>senior</em> developer are subjective terms and therefore the exact meaning of these two terms varies across different companies and different industries.</p>

<p>I was on a call with an up-and-coming blockchain developer and he was quite stressed out by the fact that even after some decent beginner experience, he was rejected for a junior role.</p>

<p>To this, I shared my personal experience with him which I think I should share publicly as it can help everyone in the same boat as him.</p>

<p>A few months back, I applied for a junior blockchain developer role at a renowned Layer 2 scaling protocol. After a rather pleasant screening interview, I was informed a week later that I did not have enough experience to be a junior developer with them.</p>

<p>Sucked bad, but I moved on.</p>

<p>Next, with reference from a few friends, I applied to an extremely famous lending protocol and their reason for rejecting me was that they definitely knew that I was not a junior developer but given my time spent in the industry, they could not really offer me a senior developer role.</p>

<p>Sucked bad, but I moved on again.</p>

<p>However, did I tell you that all this time I was co-heading the development of a new lending product and also was responsible for setting up its testing infrastructure.</p>

<p>If that is not what a senior developer does, I do not know what they do.</p>

<p>Again, I went on ahead and consulted with a web3 project that was building <em>Upwork for web3</em> and I was heading all of the engineering resources that they had, including their front-end developers.</p>

<p>The role that this client was eventually offering me was not of a senior developer but of the <em>Chief Technical Officer(CTO)</em> itself.</p>

<p>So, if you notice, you’ll realize that at the same time I was not even a junior dev for someone, an intermediate dev for someone, a senior dev for someone, and a CTO for someone.</p>

<p>Therefore, to all the people that got rejected for even a junior developer role, please do not give up and keep on working on yourself. When dealing with your rejection, try and contextualize it with the current market conditions, your implied expertise, the stage of the company itself, internal politics, etc.</p>

<p>At the end of the day, the only thing you can realistically do is, Work On Yourself. There is nothing more to it. The tags of <em>junior</em>, <em>senior</em>, <em>intermediate</em>, <em>ninja</em>, <em>rockstar</em> would come and go and should be the least of anyone’s concerns.</p>

<p>Hope you could find something valuable in this post.</p>

<p>Keep on rocking. Thank you &amp; Godspeed.</p>

<p>#defi #blockchain #bitcoin #ethereum #web3 #jobs #jobsearch #jobhuntingtips</p>

<p>PS: Want to take security and testing off your plate? Get in touch with Bluethroat Labs 🫡</p>

<p><img src="https://media.licdn.com/dms/image/C5622AQGqnO6wx4J0CQ/feedshare-shrink_800/0/1671464729700?e=1674691200&amp;v=beta&amp;t=q_m1hWRmWtqWXYF88hOJL6cKGj8Xtpgup5c18KDX7_Q" alt="Junior v Senior Dev"></p>

<h1 id="7-dunking-on-bitcoin-conferences">
<a class="anchor" href="#7-dunking-on-bitcoin-conferences" aria-hidden="true"><span class="octicon octicon-link"></span></a>7. Dunking on Bitcoin Conferences</h1>

<p><img src="https://media.licdn.com/dms/image/C4E22AQExxLXXQjRBdA/feedshare-shrink_1280/0/1671208156992?e=1674691200&amp;v=beta&amp;t=pPzf7WRSyF76KmX9NbdK_Soa_sXs_DxjSmZo8WD7kdw" alt="img"></p>

<h1 id="8-lost-money-with-maple-finance-lessons-learnt">
<a class="anchor" href="#8-lost-money-with-maple-finance-lessons-learnt" aria-hidden="true"><span class="octicon octicon-link"></span></a>8. Lost money with Maple Finance: Lessons Learnt</h1>

<p>I recently took a massive L.</p>

<p>I had a bunch of crypto(USDC) lying around after putting another chunk in relatively safer Defi instrument(s).</p>

<p>I officially started my journey into blockchain development by working for a lending protocol and post that I had been into smart contract security along with development.</p>

<p>So, now, given my lending background and the fact that the protocol that I worked for hadn’t launched yet, I went with a protocol that I knew about from earlier comparisons, Maple Finance.</p>

<p>I had personally audited the codebase of Maple out of pure curiosity and had also gone through their test cases for my research.</p>

<p>Therefore, I was pretty confident that it would be quite difficult to hack Maple Finance and that it was definitely not a rug and therefore, my money would be safe with Maple Finance.</p>

<p>However, what happened?</p>

<p>The creditor defaulted and I lost about $2,800.</p>

<p>Why did this happen?</p>

<p>Because I ignored something very fundamental: <em>DeFi protocols are a function of programming and economics</em>.</p>

<p>I was so confident about the programming aspect of Maple Finance that I forgot about the economics side. You do not have to be a genius to figure out that you must <em>NOT</em> be lending money to anyone in this economy.</p>

<p>However, I just missed the entire point. Perhaps, my pride and confidence as a blockchain developer and auditor were the drivers behind this oversight.</p>

<p>However, I have learned my lesson and paid a tuition fee too. I will definitely be taking steps to better myself and come out stronger.</p>

<p>Wanted to share it with everyone here so that you keep this simple fundamental in mind and do not lose your hard-earned money.</p>

<p>Keep on rocking. Thank you &amp; Godspeed.</p>

<p>#defi #blockchain #bitcoin #ethereum #smartcontracts #defi</p>

<p>PS: All my frens go follow Bluethroat Labs</p>

<p><img src="https://media.licdn.com/dms/image/C5622AQGpX1h8_FzuFQ/feedshare-shrink_800/0/1671657880120?e=1674691200&amp;v=beta&amp;t=Wqw2jTIo8-p88ARLYhDvBmPc7YieZuLMHA0ucHGCrlI" alt="Loss Screenshot"></p>

<h1 id="9-secure-a-job-in-the-bera">
<a class="anchor" href="#9-secure-a-job-in-the-bera" aria-hidden="true"><span class="octicon octicon-link"></span></a>9. Secure a job in the Bera</h1>

<p>The markets are down and crypto markets are more so.</p>

<p>Raising fresh rounds is difficult and trust in the industry is at an all-time low.</p>

<p>Here are the 7 tips I would follow if I were looking for a job right now:</p>

<ol>
  <li>
    <p>Focus on my actions rather than the result. I would shift my goal from getting a job to giving 100 interviews with as much preparation as is humanly possible. This would have brought me into an optimum frame of mind.</p>
  </li>
  <li>
    <p>Hit up my network. If I had been in the web3 space for any amount of time and made friends, I would reach out to them and let them know that I am open to work.</p>
  </li>
  <li>
    <p>Try to get a job rather than THE job. In my mind, there are a few ideal places to work, but if I am out of work and looking for a job in bad economic conditions, I will lower my expectations and try my best to land a job rather than spend time going for a specific job. This includes being ok with contract work, short gigs, consultancy jobs, lesser compensation for the time being etc.</p>
  </li>
  <li>
    <p>Upskill relentlessly. I would take the time I have during my job hunt and devote at least 40% of that time to learning new concepts, gaining in-depth clarity on things I already know, and becoming an overall better engineer.</p>
  </li>
  <li>
    <p>As a followup to point 4, I would post about my learning on Twitter, LinkedIn, Lens, etc. Then I would try to genuinely engage other developers in deeply technical conversations about the things I learned.</p>
  </li>
  <li>
    <p>As a compliment to point 5, I would also write some long-form content in the form of educational blogs about the things I learned, protocols I analyzed, new tools I tried out, or new programming projects I made.</p>
  </li>
  <li>
    <p>Align the skills I am learning to those that are actually in demand in the market right now and not learning or brushing up on something simply because I am supposedly good at that particular language or framework.</p>
  </li>
</ol>

<p>These are the tips I would follow to get a job along with lots of patience and a dash of positive attitude. Let me know if you want to add something to this list.</p>

<p>I hope you could find something valuable from this post.</p>

<p>Keep being awesome.</p>

<p>Thank you &amp; Godspeed.</p>

<p>#web3 #crypto #ethereum #bitcoin #jobsearching</p>

<p>PS: If you know someone interested in a free high-level security overview, direct them to Bluethroat Labs. Cheers.</p>

<p><img src="https://media.licdn.com/dms/image/C4D22AQHtmr_subo8vg/feedshare-shrink_800/0/1671212835074?e=1674691200&amp;v=beta&amp;t=9jjNf_NuaJoi3Jw7zhVlgnocd6n3fH06_tqtW2w4_84" alt="Bera"></p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saxenism/saxenism-expressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://saxenism.com/linkedin/non-technical/2022/12/23/LinkedIn-RoundOff-Part2.html';
      this.page.identifier = 'https://saxenism.com/linkedin/non-technical/2022/12/23/LinkedIn-RoundOff-Part2.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/linkedin/non-technical/2022/12/23/LinkedIn-RoundOff-Part2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://saxenism.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal website of Rahul Saxena, containing his thoughts about web3, EVM and a decentralised world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a href="https://feedrabbit.com/subscriptions/new?url=https%3A%2F%2Fsaxenism.com%2F" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/saxenism" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/saxenism" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/saxena-rahul/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
