<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CryptoZombies - Lesson 4 | EVM Expressions</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CryptoZombies - Lesson 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My notes from lesson 4 of CryptoZombies Solidity speed run." />
<meta property="og:description" content="My notes from lesson 4 of CryptoZombies Solidity speed run." />
<link rel="canonical" href="https://saxenism.com/web3/solidity/cryptozombies/beginner/2021/06/15/CryptoZombies-Lesson-4.html" />
<meta property="og:url" content="https://saxenism.com/web3/solidity/cryptozombies/beginner/2021/06/15/CryptoZombies-Lesson-4.html" />
<meta property="og:site_name" content="EVM Expressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CryptoZombies - Lesson 4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-15T00:00:00-05:00","datePublished":"2021-06-15T00:00:00-05:00","description":"My notes from lesson 4 of CryptoZombies Solidity speed run.","headline":"CryptoZombies - Lesson 4","mainEntityOfPage":{"@type":"WebPage","@id":"https://saxenism.com/web3/solidity/cryptozombies/beginner/2021/06/15/CryptoZombies-Lesson-4.html"},"url":"https://saxenism.com/web3/solidity/cryptozombies/beginner/2021/06/15/CryptoZombies-Lesson-4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saxenism.com/feed.xml" title="EVM Expressions" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">EVM Expressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CryptoZombies - Lesson 4</h1><p class="page-description">My notes from lesson 4 of CryptoZombies Solidity speed run.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-15T00:00:00-05:00" itemprop="datePublished">
        Jun 15, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#web3">web3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#solidity">solidity</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#cryptozombies">cryptozombies</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#beginner">beginner</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#lesson-4">Lesson 4:</a></li>
<li class="toc-entry toc-h1"><a href="#solidity-code-from-lesson-4">Solidity Code from Lesson 4</a>
<ul>
<li class="toc-entry toc-h2"><a href="#zombieattacksol">zombieattack.sol</a></li>
<li class="toc-entry toc-h2"><a href="#zombiehelpersol">zombiehelper.sol</a></li>
<li class="toc-entry toc-h2"><a href="#zombiefactorysol">zombiefactory.sol</a></li>
<li class="toc-entry toc-h2"><a href="#zombiefeedingsol">zombiefeeding.sol</a></li>
<li class="toc-entry toc-h2"><a href="#ownablesol">ownable.sol</a></li>
</ul>
</li>
</ul><h1 id="lesson-4">
<a class="anchor" href="#lesson-4" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://share.cryptozombies.io/en/lesson/4/share/saxenism?id=W251bGwsMiwxNF0=">Lesson 4</a>:</h1>
<ol>
  <li>
<em>view</em> tells us that by running the functions, no data will be saved/changed.
<em>pure</em> tells us that not only does the function not save any data to the blockchain, but it also doens’t read any data from the 
blockchain.
Both of these don’t cost any gas to call if they’re called from outside the contract, but the do cost gas if called internally by another function
because the calling function is eventually making changes on the blockchain.</li>
  <li>The function modifiers can all be stacked together on a function definition, as follows:
    <div class="language-solidity highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="k">function</span> <span class="n">test</span><span class="p">()</span> <span class="k">external</span> <span class="k">view</span> <span class="n">onlyOwner</span> <span class="n">anotherModifier</span> <span class="p">{</span>
     <span class="c1">// Some function-y stuff
</span> <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>The <em>payable</em> modifier:
They are a special type of functions that can recieve Ether.
In Ethereum, because both the money (Ether), the data (transaction payload), and the contract code itself all live on Ethereum, it’s possible for you to call
a function and pay money to the contract at the same time.
This allows us to have some really cool logic, such as: requiring a certain payment to the contract in order to execute a function. 
Here’s an example:
    <div class="language-solidity highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">contract</span> <span class="n">OnlineStore</span> <span class="p">{</span>
 <span class="k">function</span> <span class="n">buySomething</span> <span class="p">()</span> <span class="k">external</span> <span class="k">payable</span> <span class="p">{</span>
     <span class="nb">require</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">value</span> <span class="o">==</span> <span class="mf">0.01</span> <span class="kc">ether</span><span class="p">);</span> <span class="c1">//ether is an inbuilt uint;
</span>     <span class="n">transferStuff</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">);</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>msg.value is a way to see how much Ether was sent to the contract.
If a function is not marked as payable, and you try to send Ether to it, the function will reject your transaction.</p>
  </li>
  <li>The payment can only be done to a data type that’s called address payable.
    <div class="language-solidity highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="n">Example</span><span class="o">:</span>
 <span class="k">function</span> <span class="n">withdraw</span><span class="p">()</span> <span class="k">external</span> <span class="n">onlyOwner</span><span class="p">()</span> <span class="p">{</span>
     <span class="kt">address</span> <span class="k">payable</span> <span class="n">_owner</span> <span class="o">=</span> <span class="kt">address</span><span class="p">(</span><span class="kt">uint16</span><span class="p">(</span><span class="n">owner</span><span class="p">()));</span>
     <span class="n">_owner</span><span class="p">.</span><span class="nb">transfer</span><span class="p">(</span><span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">).</span><span class="nb">balance</span><span class="p">);</span>
 <span class="p">}</span>
 <span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">).</span><span class="nb">balance</span> <span class="n">will</span> <span class="k">return</span> <span class="n">the</span> <span class="n">total</span> <span class="nb">balance</span> <span class="n">stored</span> <span class="n">on</span> <span class="n">the</span> <span class="k">contract</span><span class="p">.</span>
</code></pre></div>    </div>
  </li>
  <li>A make-shift way of generating random numbers in Solidity is as follows:
    <div class="language-solidity highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="c1">// Generate a random number between 1 and 100:
</span> <span class="kt">uint</span> <span class="n">randNonce</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="kt">uint</span> <span class="n">random</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="nb">now</span><span class="p">,</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="n">randNonce</span><span class="p">)))</span> <span class="o">%</span> <span class="mi">100</span><span class="p">;</span>
 <span class="n">randNonce</span><span class="o">++</span><span class="p">;</span>
 <span class="kt">uint</span> <span class="n">random2</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="nb">now</span><span class="p">,</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="n">randNonce</span><span class="p">)))</span> <span class="o">%</span> <span class="mi">100</span><span class="p">;</span>
</code></pre></div>    </div>
    <p>But, this is unsafe, because technically, this can be hacked. How? Read on:
 In Ethereum, when you call a function on a contract, you broadcast it to a node or nodes on the network 
 as a transaction. The nodes on the network then collect a bunch of transactions, try to be the first to 
 solve a computationally-intensive mathematical problem as a “Proof of Work”, and then publish that group 
 of transactions along with their Proof of Work (PoW) as a block to the rest of the network.
 Once a node has solved the PoW, the other nodes stop trying to solve the PoW, verify that the other node’s list 
 of transactions are valid, and then accept the block and move on to trying to solve the next block.
 This makes our random number function exploitable.
 Let’s say we had a coin flip contract —heads you double your money, tails you lose everything. Let’s say it used 
 the above random function to determine heads or tails. (random &gt;= 50 is heads, random &lt; 50 is tails).
 If I were running a node, I could publish a transaction only to my own node and not share it. I could then run the 
 coin flip function to see if I won — and if I lost, choose not to include that transaction in the next block I’m solving. 
 I could keep doing this indefinitely until I finally won the coin flip and solved the next block, and profit.</p>
  </li>
  <li>One relatively safe method is to use an Oracle to access a random number from outside the Ethereum blockchain</li>
</ol>

<p><br>
<br></p>

<h1 id="solidity-code-from-lesson-4">
<a class="anchor" href="#solidity-code-from-lesson-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solidity Code from Lesson 4</h1>

<h2 id="zombieattacksol">
<a class="anchor" href="#zombieattacksol" aria-hidden="true"><span class="octicon octicon-link"></span></a>zombieattack.sol</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">pragma</span> <span class="n">solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="k">import</span> <span class="s">"./zombiehelper.sol"</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">ZombieAttack</span> <span class="k">is</span> <span class="n">ZombieHelper</span> <span class="p">{</span>
  <span class="kt">uint</span> <span class="n">randNonce</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">uint</span> <span class="n">attackVictoryProbability</span> <span class="o">=</span> <span class="mi">70</span><span class="p">;</span>

  <span class="k">function</span> <span class="n">randMod</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_modulus</span><span class="p">)</span> <span class="k">internal</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">randNonce</span><span class="o">++</span><span class="p">;</span>
    <span class="k">return</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="nb">now</span><span class="p">,</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="n">randNonce</span><span class="p">)))</span> <span class="o">%</span> <span class="n">_modulus</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">attack</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_zombieId</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">_targetId</span><span class="p">)</span> <span class="k">external</span> <span class="n">ownerOf</span><span class="p">(</span><span class="n">_zombieId</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Zombie</span> <span class="k">storage</span> <span class="n">myZombie</span> <span class="o">=</span> <span class="n">zombies</span><span class="p">[</span><span class="n">_zombieId</span><span class="p">];</span>
    <span class="n">Zombie</span> <span class="k">storage</span> <span class="n">enemyZombie</span> <span class="o">=</span> <span class="n">zombies</span><span class="p">[</span><span class="n">_targetId</span><span class="p">];</span>
    <span class="kt">uint</span> <span class="n">rand</span> <span class="o">=</span> <span class="n">randMod</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rand</span> <span class="o">&lt;=</span> <span class="n">attackVictoryProbability</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">myZombie</span><span class="p">.</span><span class="n">winCount</span><span class="o">++</span><span class="p">;</span>
      <span class="n">myZombie</span><span class="p">.</span><span class="n">level</span><span class="o">++</span><span class="p">;</span>
      <span class="n">enemyZombie</span><span class="p">.</span><span class="n">lossCount</span><span class="o">++</span><span class="p">;</span>
      <span class="n">feedAndMultiply</span><span class="p">(</span><span class="n">_zombieId</span><span class="p">,</span> <span class="n">enemyZombie</span><span class="p">.</span><span class="n">dna</span><span class="p">,</span> <span class="s">"zombie"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">myZombie</span><span class="p">.</span><span class="n">lossCount</span><span class="o">++</span><span class="p">;</span>
      <span class="n">enemyZombie</span><span class="p">.</span><span class="n">winCount</span><span class="o">++</span><span class="p">;</span>
      <span class="n">_triggerCooldown</span><span class="p">(</span><span class="n">myZombie</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="zombiehelpersol">
<a class="anchor" href="#zombiehelpersol" aria-hidden="true"><span class="octicon octicon-link"></span></a>zombiehelper.sol</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">pragma</span> <span class="n">solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="k">import</span> <span class="s">"./zombiefeeding.sol"</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">ZombieHelper</span> <span class="k">is</span> <span class="n">ZombieFeeding</span> <span class="p">{</span>

  <span class="kt">uint</span> <span class="n">levelUpFee</span> <span class="o">=</span> <span class="mf">0.001</span> <span class="kc">ether</span><span class="p">;</span>

  <span class="k">modifier</span> <span class="n">aboveLevel</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_level</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">_zombieId</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">zombies</span><span class="p">[</span><span class="n">_zombieId</span><span class="p">].</span><span class="n">level</span> <span class="o">&gt;=</span> <span class="n">_level</span><span class="p">);</span>
    <span class="n">_</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">withdraw</span><span class="p">()</span> <span class="k">external</span> <span class="n">onlyOwner</span> <span class="p">{</span>
    <span class="kt">address</span> <span class="n">_owner</span> <span class="o">=</span> <span class="n">owner</span><span class="p">();</span>
    <span class="n">_owner</span><span class="p">.</span><span class="nb">transfer</span><span class="p">(</span><span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">).</span><span class="nb">balance</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">setLevelUpFee</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_fee</span><span class="p">)</span> <span class="k">external</span> <span class="n">onlyOwner</span> <span class="p">{</span>
    <span class="n">levelUpFee</span> <span class="o">=</span> <span class="n">_fee</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">levelUp</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_zombieId</span><span class="p">)</span> <span class="k">external</span> <span class="k">payable</span> <span class="p">{</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">value</span> <span class="o">==</span> <span class="n">levelUpFee</span><span class="p">);</span>
    <span class="n">zombies</span><span class="p">[</span><span class="n">_zombieId</span><span class="p">].</span><span class="n">level</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">changeName</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_zombieId</span><span class="p">,</span> <span class="kt">string</span> <span class="k">calldata</span> <span class="n">_newName</span><span class="p">)</span> <span class="k">external</span> <span class="n">aboveLevel</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">_zombieId</span><span class="p">)</span> <span class="n">ownerOf</span><span class="p">(</span><span class="n">_zombieId</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">zombies</span><span class="p">[</span><span class="n">_zombieId</span><span class="p">].</span><span class="n">name</span> <span class="o">=</span> <span class="n">_newName</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">changeDna</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_zombieId</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">_newDna</span><span class="p">)</span> <span class="k">external</span> <span class="n">aboveLevel</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">_zombieId</span><span class="p">)</span> <span class="n">ownerOf</span><span class="p">(</span><span class="n">_zombieId</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">zombies</span><span class="p">[</span><span class="n">_zombieId</span><span class="p">].</span><span class="n">dna</span> <span class="o">=</span> <span class="n">_newDna</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">getZombiesByOwner</span><span class="p">(</span><span class="kt">address</span> <span class="n">_owner</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">[]</span> <span class="k">memory</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">uint</span><span class="p">[]</span> <span class="k">memory</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">uint</span><span class="p">[](</span><span class="n">ownerZombieCount</span><span class="p">[</span><span class="n">_owner</span><span class="p">]);</span>
    <span class="kt">uint</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">zombies</span><span class="p">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">zombieToOwner</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">_owner</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">result</span><span class="p">[</span><span class="n">counter</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
  <span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>

<h2 id="zombiefactorysol">
<a class="anchor" href="#zombiefactorysol" aria-hidden="true"><span class="octicon octicon-link"></span></a>zombiefactory.sol</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">pragma</span> <span class="n">solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="k">import</span> <span class="s">"./ownable.sol"</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">ZombieFactory</span> <span class="k">is</span> <span class="n">Ownable</span> <span class="p">{</span>

    <span class="k">event</span> <span class="n">NewZombie</span><span class="p">(</span><span class="kt">uint</span> <span class="n">zombieId</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">dna</span><span class="p">);</span>

    <span class="kt">uint</span> <span class="n">dnaDigits</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="n">dnaModulus</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">dnaDigits</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="n">cooldownTime</span> <span class="o">=</span> <span class="mi">1</span> <span class="kc">days</span><span class="p">;</span>

    <span class="k">struct</span> <span class="n">Zombie</span> <span class="p">{</span>
      <span class="kt">string</span> <span class="n">name</span><span class="p">;</span>
      <span class="kt">uint</span> <span class="n">dna</span><span class="p">;</span>
      <span class="kt">uint32</span> <span class="n">level</span><span class="p">;</span>
      <span class="kt">uint32</span> <span class="n">readyTime</span><span class="p">;</span>
      <span class="kt">uint16</span> <span class="n">winCount</span><span class="p">;</span>
      <span class="kt">uint16</span> <span class="n">lossCount</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">Zombie</span><span class="p">[]</span> <span class="k">public</span> <span class="n">zombies</span><span class="p">;</span>

    <span class="k">mapping</span> <span class="p">(</span><span class="kt">uint</span> <span class="o">=&gt;</span> <span class="kt">address</span><span class="p">)</span> <span class="k">public</span> <span class="n">zombieToOwner</span><span class="p">;</span>
    <span class="k">mapping</span> <span class="p">(</span><span class="kt">address</span> <span class="o">=&gt;</span> <span class="kt">uint</span><span class="p">)</span> <span class="n">ownerZombieCount</span><span class="p">;</span>

    <span class="k">function</span> <span class="n">_createZombie</span><span class="p">(</span><span class="kt">string</span> <span class="k">memory</span> <span class="n">_name</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">_dna</span><span class="p">)</span> <span class="k">internal</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">id</span> <span class="o">=</span> <span class="n">zombies</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">Zombie</span><span class="p">(</span><span class="n">_name</span><span class="p">,</span> <span class="n">_dna</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kt">uint32</span><span class="p">(</span><span class="nb">now</span> <span class="o">+</span> <span class="n">cooldownTime</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">zombieToOwner</span><span class="p">[</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
        <span class="n">ownerZombieCount</span><span class="p">[</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
        <span class="k">emit</span> <span class="n">NewZombie</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">_name</span><span class="p">,</span> <span class="n">_dna</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">_generateRandomDna</span><span class="p">(</span><span class="kt">string</span> <span class="k">memory</span> <span class="n">_str</span><span class="p">)</span> <span class="k">private</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">rand</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="n">_str</span><span class="p">)));</span>
        <span class="k">return</span> <span class="n">rand</span> <span class="o">%</span> <span class="n">dnaModulus</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">createRandomZombie</span><span class="p">(</span><span class="kt">string</span> <span class="k">memory</span> <span class="n">_name</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">ownerZombieCount</span><span class="p">[</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
        <span class="kt">uint</span> <span class="n">randDna</span> <span class="o">=</span> <span class="n">_generateRandomDna</span><span class="p">(</span><span class="n">_name</span><span class="p">);</span>
        <span class="n">randDna</span> <span class="o">=</span> <span class="n">randDna</span> <span class="o">-</span> <span class="n">randDna</span> <span class="o">%</span> <span class="mi">100</span><span class="p">;</span>
        <span class="n">_createZombie</span><span class="p">(</span><span class="n">_name</span><span class="p">,</span> <span class="n">randDna</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<h2 id="zombiefeedingsol">
<a class="anchor" href="#zombiefeedingsol" aria-hidden="true"><span class="octicon octicon-link"></span></a>zombiefeeding.sol</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">pragma</span> <span class="n">solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="k">import</span> <span class="s">"./ownable.sol"</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">ZombieFactory</span> <span class="k">is</span> <span class="n">Ownable</span> <span class="p">{</span>

    <span class="k">event</span> <span class="n">NewZombie</span><span class="p">(</span><span class="kt">uint</span> <span class="n">zombieId</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">dna</span><span class="p">);</span>

    <span class="kt">uint</span> <span class="n">dnaDigits</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="n">dnaModulus</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">dnaDigits</span><span class="p">;</span>
    <span class="kt">uint</span> <span class="n">cooldownTime</span> <span class="o">=</span> <span class="mi">1</span> <span class="kc">days</span><span class="p">;</span>

    <span class="k">struct</span> <span class="n">Zombie</span> <span class="p">{</span>
      <span class="kt">string</span> <span class="n">name</span><span class="p">;</span>
      <span class="kt">uint</span> <span class="n">dna</span><span class="p">;</span>
      <span class="kt">uint32</span> <span class="n">level</span><span class="p">;</span>
      <span class="kt">uint32</span> <span class="n">readyTime</span><span class="p">;</span>
      <span class="kt">uint16</span> <span class="n">winCount</span><span class="p">;</span>
      <span class="kt">uint16</span> <span class="n">lossCount</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">Zombie</span><span class="p">[]</span> <span class="k">public</span> <span class="n">zombies</span><span class="p">;</span>

    <span class="k">mapping</span> <span class="p">(</span><span class="kt">uint</span> <span class="o">=&gt;</span> <span class="kt">address</span><span class="p">)</span> <span class="k">public</span> <span class="n">zombieToOwner</span><span class="p">;</span>
    <span class="k">mapping</span> <span class="p">(</span><span class="kt">address</span> <span class="o">=&gt;</span> <span class="kt">uint</span><span class="p">)</span> <span class="n">ownerZombieCount</span><span class="p">;</span>

    <span class="k">function</span> <span class="n">_createZombie</span><span class="p">(</span><span class="kt">string</span> <span class="k">memory</span> <span class="n">_name</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">_dna</span><span class="p">)</span> <span class="k">internal</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">id</span> <span class="o">=</span> <span class="n">zombies</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">Zombie</span><span class="p">(</span><span class="n">_name</span><span class="p">,</span> <span class="n">_dna</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kt">uint32</span><span class="p">(</span><span class="nb">now</span> <span class="o">+</span> <span class="n">cooldownTime</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">zombieToOwner</span><span class="p">[</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
        <span class="n">ownerZombieCount</span><span class="p">[</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
        <span class="k">emit</span> <span class="n">NewZombie</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">_name</span><span class="p">,</span> <span class="n">_dna</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">_generateRandomDna</span><span class="p">(</span><span class="kt">string</span> <span class="k">memory</span> <span class="n">_str</span><span class="p">)</span> <span class="k">private</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">rand</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encodePacked</span><span class="p">(</span><span class="n">_str</span><span class="p">)));</span>
        <span class="k">return</span> <span class="n">rand</span> <span class="o">%</span> <span class="n">dnaModulus</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">createRandomZombie</span><span class="p">(</span><span class="kt">string</span> <span class="k">memory</span> <span class="n">_name</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">ownerZombieCount</span><span class="p">[</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
        <span class="kt">uint</span> <span class="n">randDna</span> <span class="o">=</span> <span class="n">_generateRandomDna</span><span class="p">(</span><span class="n">_name</span><span class="p">);</span>
        <span class="n">randDna</span> <span class="o">=</span> <span class="n">randDna</span> <span class="o">-</span> <span class="n">randDna</span> <span class="o">%</span> <span class="mi">100</span><span class="p">;</span>
        <span class="n">_createZombie</span><span class="p">(</span><span class="n">_name</span><span class="p">,</span> <span class="n">randDna</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<h2 id="ownablesol">
<a class="anchor" href="#ownablesol" aria-hidden="true"><span class="octicon octicon-link"></span></a>ownable.sol</h2>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">pragma</span> <span class="n">solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="cm">/**
* @title Ownable
* @dev The Ownable contract has an owner address, and provides basic authorization control
* functions, this simplifies the implementation of "user permissions".
*/</span>
<span class="k">contract</span> <span class="n">Ownable</span> <span class="p">{</span>
  <span class="kt">address</span> <span class="k">private</span> <span class="n">_owner</span><span class="p">;</span>

  <span class="k">event</span> <span class="n">OwnershipTransferred</span><span class="p">(</span>
    <span class="kt">address</span> <span class="k">indexed</span> <span class="n">previousOwner</span><span class="p">,</span>
    <span class="kt">address</span> <span class="k">indexed</span> <span class="n">newOwner</span>
  <span class="p">);</span>

  <span class="cm">/**
  * @dev The Ownable constructor sets the original `owner` of the contract to the sender
  * account.
  */</span>
  <span class="k">constructor</span><span class="p">()</span> <span class="k">internal</span> <span class="p">{</span>
    <span class="n">_owner</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
    <span class="k">emit</span> <span class="n">OwnershipTransferred</span><span class="p">(</span><span class="kt">address</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">_owner</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="cm">/**
  * @return the address of the owner.
  */</span>
  <span class="k">function</span> <span class="n">owner</span><span class="p">()</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">address</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">_owner</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="cm">/**
  * @dev Throws if called by any account other than the owner.
  */</span>
  <span class="k">modifier</span> <span class="n">onlyOwner</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">isOwner</span><span class="p">());</span>
    <span class="n">_</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="cm">/**
  * @return true if `msg.sender` is the owner of the contract.
  */</span>
  <span class="k">function</span> <span class="n">isOwner</span><span class="p">()</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span> <span class="o">==</span> <span class="n">_owner</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="cm">/**
  * @dev Allows the current owner to relinquish control of the contract.
  * @notice Renouncing to ownership will leave the contract without an owner.
  * It will not be possible to call the functions with the `onlyOwner`
  * modifier anymore.
  */</span>
  <span class="k">function</span> <span class="n">renounceOwnership</span><span class="p">()</span> <span class="k">public</span> <span class="n">onlyOwner</span> <span class="p">{</span>
    <span class="k">emit</span> <span class="n">OwnershipTransferred</span><span class="p">(</span><span class="n">_owner</span><span class="p">,</span> <span class="kt">address</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">_owner</span> <span class="o">=</span> <span class="kt">address</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="cm">/**
  * @dev Allows the current owner to transfer control of the contract to a newOwner.
  * @param newOwner The address to transfer ownership to.
  */</span>
  <span class="k">function</span> <span class="n">transferOwnership</span><span class="p">(</span><span class="kt">address</span> <span class="n">newOwner</span><span class="p">)</span> <span class="k">public</span> <span class="n">onlyOwner</span> <span class="p">{</span>
    <span class="n">_transferOwnership</span><span class="p">(</span><span class="n">newOwner</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="cm">/**
  * @dev Transfers control of the contract to a newOwner.
  * @param newOwner The address to transfer ownership to.
  */</span>
  <span class="k">function</span> <span class="n">_transferOwnership</span><span class="p">(</span><span class="kt">address</span> <span class="n">newOwner</span><span class="p">)</span> <span class="k">internal</span> <span class="p">{</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">newOwner</span> <span class="o">!=</span> <span class="kt">address</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
    <span class="k">emit</span> <span class="n">OwnershipTransferred</span><span class="p">(</span><span class="n">_owner</span><span class="p">,</span> <span class="n">newOwner</span><span class="p">);</span>
    <span class="n">_owner</span> <span class="o">=</span> <span class="n">newOwner</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saxenism/saxenism-expressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://saxenism.com/web3/solidity/cryptozombies/beginner/2021/06/15/CryptoZombies-Lesson-4.html';
      this.page.identifier = 'https://saxenism.com/web3/solidity/cryptozombies/beginner/2021/06/15/CryptoZombies-Lesson-4.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/web3/solidity/cryptozombies/beginner/2021/06/15/CryptoZombies-Lesson-4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal website of Rahul Saxena, containing his thoughts about web3, EVM and a decentralised world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/saxenism" target="_blank" title="saxenism"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/saxenism" target="_blank" title="saxenism"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
